EncoderDecoderV1.py -> Single LSTM layer simple encoder decoder with decoder input 0
EncoderDecoderV2.py -> Single LSTM layer simple encoder decoder with decoder input is last value of the input
EncoderDecoderV3.py -> Stacked two LSTM layers simple encoder decoder with decoder input is last value of the input
EncoderDecoderV4.py -> Stacked two LSTM layers with interconnected outputs (output from class to velocity annd output class, velocity to position) encoder decoder with decoder input is last value of the input
EncoderDecoderV5.py -> Single LSTM layer simple encoder decoder with decoder input is last value of the input. Same as EncoderDecoderV2 except input is only dx and dy rather than x,y for spatial independent 
EncoderDecoderV6.py -> Single LSTM layer simple encoder decoder with decoder input is last value of the input. Same as EncoderDecoderV2 except added interaction with other cars. Basically feeding the other near vehicles position in the input
EncoderDecoderV7.py -> same as EncoderDecoderV6.py with added parallel for Multi processing
EncoderDecoderV8.py -> same as EncoderDecoderV6.py with added differenet type parallel for Pool
EncoderDecoderV9.py -> same as EncoderDecoderV6.py with final parallel processing/ read or process flag/ filter for validation vehicles in test

EncoderDecoderV10.py -> same as EncoderDecoderV9.py with EncoderDecoderV4.py architecture
EncoderDecoderV11.py -> same as EncoderDecoderV10.py with Leaky Relu
EncoderDecoderV12.py -> same as EncoderDecoderV11.py with 256,128 LSTM
EncoderDecoderV13.py -> relative pose and added dist from junc feature*****
EncoderDecoderV14.py -> diff decay rate to check
EncoderDecoderV15.py -> relative pose and added dist from junc feature***** (copy of 13 for multiple runs)
EncoderDecoderV16.py -> relative pose and added dist from junc feature***** (copy of 13 for multiple runs)
EncoderDecoderV16.py -> to be done... with 30/50 check in inputdata for surrounding vehicle



ModifiedDecoderV6 for the schedule sampling lstm cell



Navtech Files:

NavtechFilterV7 -> Everything with the lastest changes (make 0 velocity to 2 to avoid paadding confusion and the whole trajecotry same class)
NavtechFilterV8 -> Everything without the lastest changes (make 0 velocity to 2 to avoid paadding confusion and the whole trajecotry same class). Original copy velocity fix added
NavtechFilterV9 -> Extra copy of NavtechFilterV7



















tmux list->

Tmux                 Code                       status
-------------------------------------------------------
EncoderV2  ------->  EncoderDecoderV2.py        nothing
EncoderV1  ------->  EncoderDecoderV3.py        nothing
EncoderV3  ------->  EncoderDecoderV4.py        nothing
EncoderV4  ------->  EncoderDecoderV7.py        running...


Results: EncoderV2

Future Temporal 30 Frames

1261387/1261387 [==============================] - 1079s 856us/step - loss: 5.9245 - Class_loss: 0.0183 - Velcoity_loss: 0.0680 - Position_loss: 5.8382 - val_loss: 6.7355 - val_Class_loss: 0.0489 - val_Velcoity_loss: 0.0911 - val_Position_loss: 6.5955

[1.91701084 2.79483863 2.44030759 2.55149182 2.60368665 2.7271888
 2.8423432  2.96159845 3.11705811 3.28332505 3.45387373 3.64218585
 3.8469706  4.07384453 4.32107948 4.58669279 4.87374815 5.18041761
 5.4931761  5.81981893 6.14928936 6.48155231 6.83173337 7.20098568
 7.56270861 7.92190744 8.32131459 8.73918696 9.1442626  9.58543971]

1276015/1276015 [==============================] - 1163s 911us/step - loss: 6.4078 - Class_loss: 0.0253 - Velcoity_loss: 0.1590 - Position_loss: 6.2235 - val_loss: 7.0417 - val_Class_loss: 0.0320 - val_Velcoity_loss: 0.1556 - val_Position_loss: 6.8542

Final Distance Error3.98 5.61 7.55
[2.03554614 2.08907648 2.08282711 2.09328053 2.06748659 2.0834745
 2.10246297 2.14927023 2.19099121 2.23892099 2.29309849 2.37775712
 2.49643593 2.6450119  2.81323153 3.00396204 3.21776781 3.45208742
 3.70503237 3.97813937 4.27074546 4.57932956 4.90665421 5.25234644
 5.6132239  5.98408399 6.36358005 6.7506821  7.14600909 7.55125467]

1268125/1268125 [==============================] - 1249s 985us/step - loss: 6.2296 - Class_loss: 0.0324 - Velcoity_loss: 0.0879 - Position_loss: 6.1093 - val_loss: 4.3833 - val_Class_loss: 0.0356 - val_Velcoity_loss: 0.0723 - val_Position_loss: 4.2754
Final Distance Error2.59 3.35 4.22
[1.34085171 1.48385848 1.60026859 1.68374909 1.62480441 1.62818308
 1.63200073 1.64992818 1.70006054 1.75018591 1.79576601 1.85090841
 1.90815341 1.97665351 2.058555   2.15039292 2.25046161 2.35637183
 2.46977478 2.59431603 2.7296446  2.87494642 3.02782973 3.18642438
 3.34871575 3.51496309 3.68626608 3.85912056 4.02967002 4.20039768]

Future Temporal 50 Frames

Epoch 22/30
1220522/1220522 [==============================] - 1468s 1ms/step - loss: 6.5502 - Class_loss: 0.0091 - Velcoity_loss: 0.0643 - Position_loss: 6.4768 - val_loss: 4.7326 - val_Class_loss: 0.0067 - val_Velcoity_loss: 0.0687 - val_Position_loss: 4.6572
Final Distance Error21.95 29.67 37.97 46.36 53.73 59.54 63.9422
[ 1.93417288  2.56387787  2.81904106  3.52540076  4.24666363  5.06487299
  5.93843866  6.86938324  7.88044389  8.95337093 10.07255094 11.23813587
 12.44758976 13.70230144 15.00076911 16.34011117 17.70539488 19.0855527
 20.50263908 21.9529722  23.43951609 24.95785477 26.50437958 28.06355021
 29.66947234 31.28776401 32.94671329 34.60583826 36.27001749 37.96513392
 39.65575221 41.34916095 43.04626808 44.72888509 46.35878418 47.93200194
 49.46004344 50.9377002  52.35665551 53.72561977 55.04992194 56.30044285
 57.45734737 58.53067283 59.5404312  60.47797869 61.37783418 62.25350509
 63.10697308 63.93651039]

Epoch 18/30
1222572/1222572 [==============================] - 1477s 1ms/step - loss: 6.7792 - Class_loss: 0.0066 - Velcoity_loss: 0.0654 - Position_loss: 6.7072 - val_loss: 4.5866 - val_Class_loss: 0.0042 - val_Velcoity_loss: 0.0461 - val_Position_loss: 4.5363
Final Distance Error 16.3 19.5 22.39 25.07 27.6 30.05 32.445541
[ 1.55224736  2.3884558   3.09379871  3.8174631   4.59442712  5.47890535
  6.33092873  7.18904206  8.04741222  8.88692817  9.69828915 10.49093402
 11.26712247 12.02957542 12.77888974 13.51392423 14.23579698 14.94025466
 15.62852634 16.30450458 16.96859431 17.62089125 18.26059256 18.88737726
 19.5001926  20.09932261 20.68633958 21.26253908 21.83031896 22.38914889
 22.93928673 23.48275912 24.01956011 24.54935748 25.07418975 25.59200548
 26.10397368 26.60751319 27.10562642 27.6008292  28.09356682 28.58816541
 29.0805608  29.56806845 30.05323481 30.53309967 31.00723135 31.48269994
 31.9608406  32.44243366]

1225569/1225569 [==============================] - 1738s 1ms/step - loss: 5.9211 - Class_loss: 0.0228 - Velcoity_loss: 0.0731 - Position_loss: 5.8253 - val_loss: 6.1247 - val_Class_loss: 0.0167 - val_Velcoity_loss: 0.0987 - val_Position_loss: 6.0093
Final Distance Error4.16 5.88 7.92 10.14 12.47 14.84 17.26
[ 1.87543392  2.57689453  2.38413102  2.07432637  1.97033975  2.03874796
  2.08393656  2.14569537  2.15494277  2.19124928  2.25194558  2.35489884
  2.4943274   2.6655907   2.85191139  3.05824935  3.29872031  3.56081513
  3.85045102  4.15507163  4.47224413  4.80334453  5.14800471  5.50720187
  5.88192967  6.27183691  6.67340615  7.08144158  7.49883465  7.92263146
  8.35311365  8.79103996  9.23435149  9.68322269 10.13848334 10.59739261
 11.06004893 11.52796354 11.99920603 12.46921569 12.9400962  13.40987029
 13.88143875 14.35549185 14.8350043  15.31558362 15.80180651 16.28770438
 16.77070062 17.26015662]








Results: EncoderV3

Future Temporal 30 Frames

Epoch 30/30T
1262266/1262266 [==============================] - 2049s 2ms/step - loss: 6.5824 - Class_loss: 0.0416 - Velcoity_loss: 0.0846 - Position_loss: 6.4562 - val_loss: 5.0430 - val_Class_loss: 0.0387 - val_Velcoity_loss: 0.0635 - val_Position_loss: 4.9408

Final Distance Error 18.17 23.52 29.055
[ 1.43281877  1.62405639  2.00323539  2.6546823   3.47441157  4.31086863
  5.20301117  6.10165435  7.05220797  8.05085687  9.06822346 10.05399512
 11.04516728 12.02258985 13.01035939 14.01662312 15.02897456 16.05861119
 17.10792497 18.16618322 19.21979194 20.27289253 21.33351218 22.41806053
 23.51732969 24.62702794 25.73584394 26.84604452 27.95639116 29.05442488]

Epoch 30/30
1277524/1277524 [==============================] - 2139s 2ms/step - loss: 6.4205 - Class_loss: 0.0293 - Velcoity_loss: 0.1396 - Position_loss: 6.2516 - val_loss: 7.5467 - val_Class_loss: 0.0407 - val_Velcoity_loss: 0.1283 - val_Position_loss: 7.3777
Final Distance Error4.41 5.61 6.94547
[2.25173605 2.2841733  2.27462067 2.25110358 2.26425516 2.31196186
 2.37733692 2.42828841 2.51443174 2.61332373 2.72188553 2.85464069
 3.00655964 3.17686898 3.36727527 3.56282715 3.75866525 3.96193978
 4.18270021 4.41006072 4.6331033  4.87333198 5.10877274 5.33666463
 5.60512234 5.90782985 6.18067333 6.44293286 6.70257587 6.93897956]
All the cars are predcited in the dataste.


Future Temporal 50 Frames

Epoch 30/30
1213813/1213813 [==============================] - 2565s 2ms/step - loss: 6.7867 - Class_loss: 0.0422 - Velcoity_loss: 0.1268 - Position_loss: 6.6176 - val_loss: 7.1591 - val_Class_loss: 0.0288 - val_Velcoity_loss: 0.1524 - val_Position_loss: 6.9780
Final Distance Error.68 7.44 9.36 11.37 13.47 15.62 17.8912
[ 2.26059669  2.33886856  2.37672656  2.40249008  2.49523031  2.56097853
  2.65470617  2.74560518  2.91175612  3.06442146  3.22857397  3.42227063
  3.64338333  3.89160144  4.15605664  4.4324668   4.73525139  5.04723061
  5.36257812  5.67913785  6.01616307  6.36212664  6.71699078  7.06523284
  7.43570552  7.80687939  8.18015497  8.57698147  8.97180307  9.35560381
  9.74447031 10.1498136  10.55086902 10.95699939 11.36580596 11.77690126
 12.19653631 12.62381854 13.0470985  13.46683994 13.89010105 14.31872127
 14.75453711 15.18987725 15.62350649 16.05619621 16.49029644 16.92467408
 17.36183979 17.80116259]

Epoch 30/30
1231216/1231216 [==============================] - 3040s 2ms/step - loss: 7.3026 - Class_loss: 0.0579 - Velcoity_loss: 0.1608 - Position_loss: 7.0839 - val_loss: 9.1099 - val_Class_loss: 0.0958 - val_Velcoity_loss: 0.1219 - val_Position_loss: 8.8923
Final Distance Error3.66 4.43 5.37 6.43 7.68 9.1 10.63347319
[ 2.68832425  2.65208725  2.52764905  2.68264981  2.68036134  2.62468324
  2.65366051  2.66272477  2.74048053  2.7644684   2.82737609  2.88747141
  2.96115918  3.0633267   3.15602181  3.23421338  3.31054204  3.40439449
  3.52349178  3.65507395  3.77923056  3.91624761  4.07061874  4.22750808
  4.42570767  4.60028987  4.77464875  4.95593416  5.16392688  5.36553807
  5.55947666  5.76360706  5.97323504  6.19172655  6.43126277  6.69691516
  6.94062659  7.17008086  7.41824222  7.68266421  7.95366944  8.2377122
  8.52929414  8.81721324  9.10492079  9.40355918  9.70417628 10.00704867
 10.31672951 10.62674581]






Results: EncoderV4

Future Temporal 30 Frames

1271866/1271866 [==============================] - 2305s 2ms/step - loss: 5.6167 - Class_loss: 0.0068 - Velcoity_loss: 0.1144 - Position_loss: 5.4955 - val_loss: 6.0746 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.0822 - val_Position_loss: 5.9847
Final Distance Error4.46 5.44 6.4987
[1.84029459 1.97596384 2.21135223 2.29276601 2.42029232 2.52598694
 2.64612417 2.74521401 2.84978281 2.96056803 3.07594328 3.19733427
 3.32686903 3.46680156 3.6101353  3.76256971 3.92755431 4.10064872
 4.27885801 4.46205887 4.64912308 4.84312058 5.04024797 5.24088205
 5.44418117 5.64929825 5.85839668 6.07063747 6.27908104 6.49322386]

Epoch 30/30
1270022/1270022 [==============================] - 2248s 2ms/step - loss: 6.0315 - Class_loss: 0.0048 - Velcoity_loss: 0.1021 - Position_loss: 5.9246 - val_loss: 8.1558 - val_Class_loss: 0.0055 - val_Velcoity_loss: 0.1362 - val_Position_loss: 8.0140
Final Distance Error.08 11.31 13.3149
[ 2.64010763  2.90471386  2.78191239  3.07118056  3.30153039  3.64961249
  3.97765643  4.3144834   4.67117991  5.03371239  5.39327678  5.77284352
  6.17765118  6.60711001  7.01859992  7.44247215  7.8394126   8.21585959
  8.66214067  9.08217831  9.49953673  9.92065658 10.39498713 10.89454361
 11.30772009 11.74834474 12.15656241 12.56158246 12.98396721 13.30688631]
All the cars are predcited in the dataste.



Future Temporal 50 Frames

Epoch 30/30
1225206/1225206 [==============================] - 2719s 2ms/step - loss: 6.0639 - Class_loss: 0.0189 - Velcoity_loss: 0.1340 - Position_loss: 5.9110 - val_loss: 6.4622 - val_Class_loss: 0.0209 - val_Velcoity_loss: 0.1444 - val_Position_loss: 6.2969
Final Distance Error.08 6.75 8.74 10.9 13.3 15.64 17.74569199
[ 2.19260506  2.13888288  2.16803308  2.31241293  2.42602754  2.50979148
  2.56777672  2.63523571  2.73107405  2.83693801  2.96137904  3.10217678
  3.27234219  3.47368696  3.70123563  3.93753668  4.20243069  4.48677395
  4.77885138  5.0810213   5.39135741  5.70666693  6.03653855  6.38525191
  6.75446643  7.1267988   7.50506645  7.88940901  8.31186355  8.74229413
  9.16866491  9.59944609 10.04713288 10.47438078 10.89688001 11.32700893
 11.81408947 12.31078952 12.79835076 13.29821114 13.78357086 14.25855264
 14.72317838 15.18096754 15.63510717 16.07382313 16.49789169 16.923834
 17.34119848 17.74317736]

1214777/1214777 [==============================] - 3276s 3ms/step - loss: 6.4656 - Class_loss: 0.0089 - Velcoity_loss: 0.1251 - Position_loss: 6.3316 - val_loss: 6.1422 - val_Class_loss: 0.0973 - val_Velcoity_loss: 0.1119 - val_Position_loss: 5.9330
Final Distance Error.39 4.49 5.79 7.2 8.77 10.43 12.22241338
[ 1.57743022  1.70414567  1.7176155   1.7886353   1.78297319  1.8363209
  1.87278808  1.9157484   1.95214201  1.99944264  2.0609986   2.15253276
  2.25542713  2.37484427  2.51423961  2.66385068  2.82957252  3.00482994
  3.20467389  3.39497681  3.59462716  3.81330946  4.03036403  4.25663805
  4.49462655  4.74146818  5.00064698  5.26437245  5.52473524  5.79083762
  6.06978326  6.35087977  6.62855568  6.90773355  7.19724944  7.49781228
  7.80741053  8.12579573  8.4480578   8.76808374  9.08642999  9.41392485
  9.75162299 10.09282827 10.43448865 10.78337934 11.13515058 11.49191361
 11.85449188 12.22175679]













########################################################################################################
########################################################################################################
        !!!!!!!!!!!!!!!!!!!!!           BIG SCREEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           BIG SCREEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           BIG SCREEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################################################
########################################################################################################

tmux list->

Tmux                 Code                       status
-------------------------------------------------------
Encoder  ------->  EncoderDecoderV10.py        running...(2nd)
batch    ------->  EncoderDecoderV11.py        running...(2nd)
leaky    ------->  EncoderDecoderV12.py        running...(2nd)







########################################################################################################
########################################################################################################
        !!!!!!!!!!!!!!!!!!!!!           SEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           SEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           SEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################################################
########################################################################################################

tmux list->

Tmux                 Code                       status
-------------------------------------------------------
EncoderV2 ------->  EncoderDecoderV10.py        running...(3rd)
EncoderV3 ------->  EncoderDecoderV11.py        running...(2nd)
EncoderV4 ------->  EncoderDecoderV12.py        running...(2nd)




########################################################################################################
########################################################################################################
        !!!!!!!!!!!!!!!!!!!!!             RESULTS                !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!             RESULTS                !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!             RESULTS                !!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################################################
########################################################################################################


#########################               
EncoderDecoderV10
#########################

Normal ReLU : on hold
---------------------











Normal ReLU with Batch Normalization: (sen server -> Done , Big Screen Server -> Done)
-----------------------------------------------------------------------------------------

Epoch 50/50
570948/570948 [==============================] - 852s 1ms/step - loss: 8.3281 - Class_loss: 0.0041 - Velcoity_loss: 0.1541 - Position_loss: 8.1699 - val_loss: 9.5169 - val_Class_loss: 0.0134 - val_Velcoity_loss: 0.3107 - val_Position_loss: 9.1927
Predicting the validation dataset...
All the validation vehicles are predicted...17.47 19.38 21.265
Final Validation Distance Error
[ 3.40980631  3.66310214  4.19863913  4.68856812  5.13230743  5.57637475
  6.00254121  6.41416103  6.81507934  7.20755216  7.55736002  7.86340978
  8.16440515  8.46758397  8.77347128  9.08773338  9.40398449  9.72222567
 10.03171016 10.33280233 10.63087824 10.93749554 11.24401152 11.54684704
 11.84508427 12.13332239 12.423626   12.72068153 13.02685128 13.34856879
 13.69492374 14.07980107 14.48684984 14.90078322 15.33353648 15.77306464
 16.2041598  16.63617843 17.06266898 17.47053889 17.8564748  18.23455787
 18.61435886 18.99529204 19.38103973 19.76259949 20.14586515 20.52537356
 20.8951271  21.25967778]

Epoch 50/50
556886/556886 [==============================] - 2678s - loss: 8.1023 - Class_loss: 0.0042 - Velcoity_loss: 0.1603 - Position_loss: 7.9379 - val_loss: 7.0526 - val_Class_loss: 0.0108 - val_Velcoity_loss: 0.1377 - val_Position_loss: 6.9041
Predicting the validation dataset...
All the validation vehicles are predicted...1 13.11 14.696346
Final Validation Distance Error
[ 2.14715044  2.49397861  2.84446292  3.1976115   3.48754943  3.75809251
  4.02521931  4.28349689  4.5323228   4.76709915  4.99265638  5.20767734
  5.41487924  5.61438775  5.81121104  6.01017491  6.21499035  6.41320972
  6.6184158   6.83726671  7.05671712  7.26464993  7.47133468  7.68558187
  7.89801919  8.11180091  8.328746    8.54849089  8.77086812  9.01045462
  9.26673332  9.51957942  9.76656913 10.01584843 10.26728714 10.52135555
 10.78189844 11.05144763 11.32951607 11.61339793 11.90143126 12.19441744
 12.49299459 12.79870755 13.10817704 13.42151986 13.73552201 14.05005904
 14.36682724 14.6882806 ]



Normal ReLU with Batch Normalization and Double Extra Dense Layer: (sen server -> Done , Big Screen Server -> running)  
------------------------------------------------------------------------------------------------------------------------

Epoch 60/60
570948/570948 [==============================] - 1011s 2ms/step - loss: 10.2475 - Class_loss: 0.0044 - Velcoity_loss: 0.1552 - Position_loss: 10.0879 - val_loss: 10.5506 - val_Class_loss: 0.0081 - val_Velcoity_loss: 0.2383 - val_Position_loss: 10.3043
Predicting the validation dataset...
All the validation vehicles are predicted... 8.03 9.56 11.27 12.66 14.01 15.49 17.09 18.897
Final Validation Distance Error
[ 3.40828836  3.91084238  4.4757122   4.72685976  5.0783025   5.40897625
  5.70686652  5.98752996  6.2973632   6.59829936  6.88797692  7.17374464
  7.45898294  7.74520133  8.02902289  8.29730849  8.56024333  8.84569508
  9.17951752  9.56154151  9.95308683 10.32264104 10.66833952 10.98528118
 11.26518922 11.5746766  11.85945466 12.1454845  12.40593744 12.65713027
 12.91958237 13.18327921 13.45320466 13.73076817 14.00710507 14.29432517
 14.58131215 14.87667764 15.17652252 15.48557126 15.7920535  16.10824436
 16.43002084 16.75621447 17.08715302 17.42443217 17.76244171 18.10408457
 18.44814252 18.79634446]



Epoch 60/60
556886/556886 [==============================] - 572s - loss: 10.0788 - Class_loss: 0.0141 - Velcoity_loss: 0.1823 - Position_loss: 9.8824 - val_loss: 19.4628 - val_Class_loss: 0.0150 - val_Velcoity_loss: 0.4528 - val_Position_loss: 18.9950
Predicting the validation dataset...
All the validation vehicles are predicted....04 16.95 20.37 23.43 26.78 30.62 34.93 38.64 42.54
Final Validation Distance Error
[ 6.53994854  7.74379342  8.90616211 10.02429232 10.91272503 11.74075395
 12.43885077 13.02513053 13.55078309 14.0417712  14.54365188 15.08545928
 15.68297455 16.29239715 16.94978199 17.62504554 18.30945631 18.98857949
 19.67785709 20.36888535 21.00848243 21.61377528 22.19834387 22.79191376
 23.42688761 24.09998435 24.7725621  25.4347267  26.09061881 26.77966806
 27.47899289 28.18397667 28.98044387 29.78954201 30.61560217 31.51700809
 32.43274305 33.30323987 34.12252566 34.92967046 35.63922099 36.38705359
 37.13522918 37.87818345 38.63955924 39.41235673 40.15924307 40.90716443
 41.70762893 42.5436035 ]



Normal ReLU with Batch Normalization and Double Extra Dense Layer (8 Surrounding Vehicles): (sen server -> Done)  
---------------------------------------------------------------------------------------------------------------

Epoch 60/60
556857/556857 [==============================] - 857s 2ms/step - loss: 10.6896 - Class_loss: 0.0067 - Velcoity_loss: 0.1867 - Position_loss: 10.4962 - val_loss: 16.2039 - val_Class_loss: 0.0123 - val_Velcoity_loss: 0.6059 - val_Position_loss: 15.5856
Predicting the validation dataset...
All the validation vehicles are predicted...55 18.41 20.67 22.42 23.98 25.34 26.85 28.47 30.181
Final Validation Distance Error
[ 5.12702566  6.84811665  8.33066788  9.8322377  11.10470714 12.18661326
 13.12374238 14.01076858 14.82842749 15.5452457  16.18717976 16.78630945
 17.32402167 17.8566955  18.41468161 18.94610744 19.43496221 19.87590308
 20.28023842 20.66795867 21.03296918 21.39089936 21.74857758 22.09132001
 22.42499179 22.75360773 23.076578   23.38549526 23.68832142 23.97996529
 24.26163623 24.5351331  24.79492474 25.06004178 25.3359058  25.61874214
 25.91131273 26.21370327 26.52919077 26.84623076 27.16473381 27.48457135
 27.80945665 28.13912581 28.47136601 28.80915862 29.14927318 29.48906128
 29.83064412 30.17514166]





Normal ReLU with Batch Normalization and Double Extra Dense Layer early stop at 8 val loss (8 Surrounding Vehicles): (sen server -> done)  
--------------------------------------------------------------------------------------------------------------------------------------------

Epoch 66/100
556857/556857 [==============================] - 778s 1ms/step - loss: 9.7373 - Class_loss: 0.0045 - Velcoity_loss: 0.1615 - Position_loss: 9.5713 - val_loss: 7.7249 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.2817 - val_Position_loss: 7.4355
Predicting the validation dataset...
Current Frame : 95956/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95957/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95958/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95959/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95960/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95961/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.6All the validation vehicles are predicted...8 6.78 7.87 8.83 9.69 10.51 11.49 12.45 13.38
Final Validation Distance Error
[ 2.58830604  2.96776063  3.32586378  3.73201751  4.0423557   4.32851378
  4.6257305   4.92175039  5.20833834  5.4835201   5.75707822  6.01960908
  6.28059253  6.53362042  6.7843164   7.02214543  7.24593027  7.46072345
  7.66796745  7.86772658  8.06453143  8.25831975  8.4520598   8.64062382
  8.82750912  9.01120125  9.19065671  9.36293972  9.53175543  9.69080958
  9.84473278 10.0008494  10.15933407 10.32831874 10.50944387 10.70249317
 10.90402466 11.10264801 11.29801601 11.49327143 11.6886511  11.87896751
 12.0709065  12.2617269  12.45053272 12.63860696 12.82555733 13.01176807
 13.19830903 13.38457442]


Normal ReLU with Batch Normalization and Double Extra Dense Layer early stop at 8 val loss: (Big Screen Server -> running)  
------------------------------------------------------------------------------------------------------------------------

Epoch 84/100
556886/556886 [==============================] - 643s - loss: 9.3700 - Class_loss: 0.0576 - Velcoity_loss: 0.1292 - Position_loss: 9.1832 - val_loss: 7.6877 - val_Class_loss: 0.0190 - val_Velcoity_loss: 0.1575 - val_Position_loss:
7.5111
Predicting the validation dataset...
All the validation vehicles are predicted... 8.33 9.5 10.66 11.93 13.32 14.85 16.51 18.3553
Final Validation Distance Error
[ 2.42271164  3.01977244  3.61947227  4.18915128  4.80089698  5.37619789
  5.85180778  6.25359784  6.60654861  6.94766108  7.25997589  7.54811587
  7.81363473  8.07365036  8.32830266  8.58367459  8.8278453   9.05644227
  9.27809253  9.49725239  9.71844462  9.94437119 10.176829   10.41416459
 10.65592764 10.90236899 11.15523836 11.41099604 11.66668518 11.92734443
 12.19276416 12.46198022 12.74314068 13.0319075  13.3244075  13.6192136
 13.91678726 14.22096555 14.53681143 14.85275754 15.17348669 15.4969496
 15.8277605  16.1621553  16.50769481 16.86088158 17.22143213 17.59130364
 17.96693619 18.3471916 ]

#########################
EncoderDecoderV11
#########################

Leaky ReLU (alpha = 0.1) :  on hold
---------------------------















Leaky ReLU (alpha = 0.3) with Extra Dense :  (sen server -> Done , Big Screen Server -> Done)
------------------------------------------------------------------------------------------------

Epoch 50/50
570948/570948 [==============================] - 760s 1ms/step - loss: 9.6693 - Class_loss: 0.0030 - Velcoity_loss: 0.1507 - Position_loss: 9.5156 - val_loss: 12.5787 - val_Class_loss: 0.0092 - val_Velcoity_loss: 0.1386 - val_Position_loss: 12.4309
Predicting the validation dataset...
All the validation vehicles are predicted... 11.69 12.699.49 4.75 5.2 5.91 6.69 7.65 8.66 9.7 10.77 11.81 12.76
Final Validation Distance Error
[ 4.24907406  4.43090217  4.36482426  4.40286249  4.43530418  4.46366534
  4.52139997  4.61907827  4.70933541  4.82531545  4.9744418   5.13291819
  5.2878902   5.43756537  5.57642679  5.71535648  5.87053783  6.0487637
  6.24165215  6.43372832  6.62091908  6.81246995  7.00910984  7.21742903
  7.43685214  7.65795242  7.87853836  8.0897602   8.28961598  8.49834162
  8.71690323  8.94275757  9.16717847  9.38361389  9.59209235  9.7980904
 10.00805778 10.22392813 10.44734033 10.67049232 10.88687963 11.09362378
 11.29351683 11.49156047 11.69260579 11.89351823 12.09358036 12.29310491
 12.49399845 12.69018492]

Epoch 50/50
556886/556886 [==============================] - 1744s - loss: 9.0061 - Class_loss: 0.0034 - Velcoity_loss: 0.1650 - Position_loss: 8.8377 - val_loss: 10.2592 - val_Class_loss: 0.0221 - val_Velcoity_loss: 0.2053 - val_Position_loss: 10.0318
Predicting the validation dataset...
All the validation vehicles are predicted...1 15.03 16.4133189
Final Validation Distance Error
[ 2.57915275  3.38952934  3.58804701  3.68650529  3.82482052  4.04978132
  4.28939699  4.50421123  4.71747987  4.93255189  5.14773856  5.36274587
  5.59573657  5.84885222  6.09950401  6.36182254  6.64121153  6.92977894
  7.23508459  7.54972708  7.84441214  8.12254311  8.4060171   8.70229382
  9.00710108  9.3043223   9.60651843  9.90077769 10.19834449 10.4967821
 10.806503   11.12338836 11.43115156 11.73325489 12.02562631 12.32031476
 12.63339759 12.95794254 13.29279521 13.61280721 13.90810889 14.18698444
 14.46319048 14.74289878 15.02721113 15.32234473 15.61260286 15.88527545
 16.15299535 16.40281523]



Leaky ReLU (alpha = 0.3) with double Extra Dense :  (sen server -> done , Big Screen Server -> done)
------------------------------------------------------------------------------------------------

Epoch 60/60
570948/570948 [==============================] - 1286s 2ms/step - loss: 10.1163 - Class_loss: 0.0033 - Velcoity_loss: 0.1485 - Position_loss: 9.9644 - val_loss: 12.5007 - val_Class_loss: 0.0100 - val_Velcoity_loss: 0.1618 - val_Position_loss: 12.3289
Predicting the validation dataset...
All the validation vehicles are predicted... 5.0 5.55 6.33 7.28 8.39 9.6 10.88 12.29974
Final Validation Distance Error
[ 3.38951804  4.16551493  4.28493888  4.32620017  4.29960345  4.30830709
  4.35827897  4.43139852  4.51018861  4.58954919  4.67089247  4.75477589
  4.83271658  4.91066977  4.99654926  5.09392844  5.20026799  5.31322613
  5.42912265  5.55272686  5.68851376  5.83794938  5.99553073  6.16093745
  6.33029107  6.50299669  6.68344997  6.87287705  7.07072561  7.27523273
  7.48460925  7.70280844  7.92923302  8.15847436  8.38977592  8.62499495
  8.86363652  9.10615076  9.35055633  9.59824349  9.84917631 10.10247248
 10.35788398 10.61634946 10.87659602 11.13708836 11.39989082 11.66535438
 11.93096637 12.19512393]


Epoch 60/60
556886/556886 [==============================] - 754s - loss: 10.1951 - Class_loss: 0.0030 - Velcoity_loss: 0.1467 - Position_loss: 10.0454 - val_loss: 15.0070 - val_Class_loss: 0.0105 - val_Velcoity_loss: 0.1526 - val_Position_loss: 14.8439
Predicting the validation dataset...
Current Frame : 20342/107899  5.37 5.55 5.99 6.88 8.24 10.5 11.89 13.78 15.67 17Current Frame : 20343/107899  5.37 5.55 5.99 6.88 8.24 10.5 11.89 13.78 15.67 17Current Frame : 20344/107899  5.37 5.55 5.99 6.88 8.24 10.5 11.89 13.78All the validation vehicles are predicted...6 6.52 8.06 9.61 11.02 12.75 14.66 16.47 18.45
Final Validation Distance Error
[ 5.09071578  4.91797865  5.09708279  5.00784004  5.07664035  5.06585498
  5.11128099  5.21050198  5.32512652  5.45944651  5.61897133  5.81265027
  6.03138761  6.25950117  6.52119586  6.80740987  7.09949689  7.41806434
  7.74552252  8.05961392  8.37921045  8.70878149  9.04422151  9.35264694
  9.60957945  9.8591452  10.11153071 10.38948828 10.69741511 11.02380081
 11.34474304 11.68499059 12.03259282 12.38748071 12.75029626 13.11778168
 13.49701598 13.88834226 14.27707856 14.65584089 15.02094905 15.37112322
 15.71493674 16.07950706 16.46741135 16.84030171 17.20637679 17.60305173
 18.03330725 18.45250596]


Leaky ReLU (alpha = 0.3) with double Extra Dense (8 Surrounding Vehicle) :  (sen server -> Done , Big Screen Server -> pending)
----------------------------------------------------------------------------------------------------------------------------------

Epoch 60/60
556857/556857 [==============================] - 712s 1ms/step - loss: 10.9177 - Class_loss: 0.0061 - Velcoity_loss: 0.1806 - Position_loss: 10.7311 - val_loss: 16.3952 - val_Class_loss: 0.0129 - val_Velcoity_loss: 0.4270 - val_Position_loss: 15.9553
Predicting the validation dataset...
All the validation vehicles are predicted...5 7.09 8.22 9.46 10.75 12.11 13.55 15.01 16.578
Final Validation Distance Error
[ 4.78999332  5.0659792   5.19621644  5.21120887  5.33101208  5.40041767
  5.5311682   5.6754793   5.8526649   6.04645405  6.25113986  6.45799902
  6.6673301   6.87428436  7.08613306  7.30660435  7.53075902  7.75600307
  7.98435143  8.21880475  8.45944887  8.70417035  8.95206573  9.20218734
  9.45581413  9.7106449   9.96847246 10.22618972 10.48807398 10.75272878
 11.01564816 11.28393951 11.55595544 11.83275567 12.11388936 12.39743011
 12.68348371 12.97064424 13.25828988 13.54535331 13.83434708 14.1265595
 14.41990359 14.71373727 15.00901492 15.30488833 15.60201069 15.90017301
 16.1993802  16.49951325]





Leaky ReLU (alpha = 0.3) with double Extra Dense early stop at 8 val loss(8 Surrounding Vehicle) :  (sen server -> done)
---------------------------------------------------------------------------------------------------------------------------
Epoch 107/150
556857/556857 [==============================] - 680s 1ms/step - loss: 7.0910 - Class_loss: 1.2800 - Velcoity_loss: 0.1852 - Position_loss: 5.6259 - val_loss: 7.9758 - val_Class_loss: 1.3158 - val_Velcoity_loss: 0.2146 - val_Position_loss: 6.4454
Predicting the validation dataset...
All the validation vehicles are predicted...8 5.02 6.4 7.34 8.29 8.9 9.58 10.43 11.22124817
Final Validation Distance Error
[ 2.64757075  3.14476924  3.3904677   3.34148588  3.31898219  3.3984877
  3.50468352  3.64074055  3.80631326  3.97900946  4.16143082  4.33459427
  4.53540238  4.76402494  5.02048676  5.29792817  5.60416025  5.90062507
  6.17141125  6.40002747  6.61052828  6.8185501   6.99794835  7.15754929
  7.33781817  7.53031663  7.71339243  7.90800791  8.10245779  8.28829667
  8.44573889  8.56242319  8.66701411  8.78885449  8.90007676  9.00754699
  9.12875482  9.27299939  9.42721859  9.58428084  9.74794797  9.91895787
 10.09895294 10.26406754 10.43001749 10.60685748 10.7638725  10.92110831
 11.07847038 11.21983935]


Leaky ReLU (alpha = 0.3) with double Extra Dense Early stop at 8 val loss:  (Big Screen Server -> done
---------------------------------------------------------------------------------------------------------
Epoch 100/100
556886/556886 [==============================] - 1143s - loss: 9.3804 - Class_loss: 0.0028 - Velcoity_loss: 0.1246 - Position_loss: 9.2531 - val_loss: 11.6996 - val_Class_loss: 0.0086 - val_Velcoity_loss: 0.1078 - val_Position_loss: 11.5831
Predicting the validation dataset...
All the validation vehicles are predicted...3 5.75 6.66 7.72 8.89 10.14 11.5 12.95 14.411
Final Validation Distance Error
[ 3.7779815   4.0141575   4.38680021  4.44742765  4.57244344  4.6624693
  4.76688189  4.80983865  4.90246743  5.02596999  5.16293883  5.30172826
  5.46043142  5.61153041  5.74770771  5.90876526  6.09130873  6.27152114
  6.45779358  6.66039587  6.85383784  7.05067802  7.27683998  7.50097324
  7.72011201  7.94692475  8.18424543  8.41895367  8.65186923  8.89092028
  9.13272488  9.37175536  9.61714725  9.86774596 10.13569534 10.41290342
 10.68169565 10.95461945 11.22930258 11.49728467 11.77240709 12.05740531
 12.35054148 12.64940206 12.94760397 13.23941557 13.52806694 13.817495
 14.11074314 14.41376943]


##########################
EncoderDecoderV12
##########################

Leaky ReLU (alpha = 0.5) : on hold 
---------------------------











Leaky ReLU (alpha = 1.0) with Extra Dense : (sen server -> Done , Big Screen Server -> Done) 
-----------------------------------------------------------------------------------------------


Epoch 50/50
570948/570948 [==============================] - 721s 1ms/step - loss: 9.5294 - Class_loss: 0.0043 - Velcoity_loss: 0.1273 - Position_loss: 9.3978 - val_loss: 12.6914 - val_Class_loss: 0.0074 - val_Velcoity_loss: 0.2079 - val_Position_loss: 12.4761
Predicting the validation dataset...
All the validation vehicles are predicted....83 16.64 18.531
Final Validation Distance Error
[ 3.96266369  4.00385818  4.3442375   4.44100183  4.67852694  4.8120875
  4.99358993  5.16026573  5.32777108  5.48614403  5.66215477  5.84821337
  6.06480357  6.31684111  6.59186951  6.87021075  7.14828078  7.43707958
  7.7391583   8.05185856  8.37194905  8.69872703  9.02844864  9.3619583
  9.69395889 10.02809011 10.3625711  10.69826039 11.03442802 11.3727921
 11.71134805 12.04968954 12.38856231 12.72921767 13.07241205 13.41768437
 13.76619989 14.11727565 14.47076067 14.82524215 15.18139743 15.54024356
 15.90336558 16.27031778 16.64172863 17.01548165 17.39332707 17.77134207
 18.15045124 18.52779952]

Epoch 50/50
556886/556886 [==============================] - 2071s - loss: 9.7458 - Class_loss: 0.0044 - Velcoity_loss: 0.1429 - Position_loss: 9.5985 - val_loss: 13.3629 - val_Class_loss: 0.0075 - val_Velcoity_loss: 0.0891 - val_Position_loss: 13.2664
Predicting the validation dataset...
All the validation vehicles are predicted...10.01 10.957219
Final Validation Distance Error
[ 4.10574798  4.37702264  4.44388366  4.56584846  4.60816845  4.68695286
  4.75280798  4.81304063  4.86696853  4.93139466  4.99644843  5.06771724
  5.14097648  5.22004531  5.30665458  5.40229479  5.50310733  5.60998118
  5.72229452  5.84189231  5.96563688  6.09289247  6.22449868  6.3633664
  6.50826555  6.65814952  6.81169589  6.96915766  7.13164797  7.29746422
  7.46636977  7.63870037  7.81401669  7.99190809  8.17110927  8.35242318
  8.53555198  8.72026019  8.90454221  9.08727014  9.27131362  9.45701479
  9.64282327  9.82781753 10.01448571 10.20218459 10.38927067 10.57658696
 10.76345774 10.95067716]


Leaky ReLU (alpha = 1.0) with Double Extra Dense : (sen server -> Done , Big Screen Server -> Done) 
----------------------------------------------------------------------------------------------------------

Epoch 60/60
570948/570948 [==============================] - 1102s 2ms/step - loss: 9.6903 - Class_loss: 0.0044 - Velcoity_loss: 0.1543 - Position_loss: 9.5315 - val_loss: 13.2336 - val_Class_loss: 0.0101 - val_Velcoity_loss: 0.1132 - val_Position_loss: 13.1103
Predicting the validation dataset...
All the validation vehicles are predicted...1 5.75 6.49 7.28 8.17 9.18 10.33 11.51 12.75
Final Validation Distance Error
[ 3.54885944  3.79693335  4.01542021  4.14186762  4.23517258  4.37757033
  4.54627835  4.71119234  4.86208438  5.01108432  5.1627805   5.31488191
  5.46194691  5.60570801  5.74936932  5.89221953  6.0362949   6.18538273
  6.34108806  6.49362719  6.64618753  6.79449636  6.94553649  7.10977964
  7.28462967  7.45832864  7.6334836   7.80688651  7.98104889  8.16880476
  8.36456087  8.56819036  8.775453    8.9813551   9.18494798  9.39829892
  9.62377627  9.85440675 10.08867269 10.32584428 10.56071228 10.79437064
 11.0304501  11.26849085 11.50862367 11.75436508 12.00453207 12.25181079
 12.49808791 12.74570493]

Epoch 60/60
556886/556886 [==============================] - 1266s - loss: 10.2180 - Class_loss: 0.0048 - Velcoity_loss: 0.1587 - Position_loss: 10.0544 - val_loss: 9.3077 - val_Class_loss: 0.0068 - val_Velcoity_loss: 0.1104 - val_Position_loss: 9.1905
Predicting the validation dataset...
Current Frame : 32348/107899  2.47 2.96 3.55 4.32 5.26 6.38 7.59 8.84 10.12 11.4Current Frame : 32349/107899  2.47 2.96 3.55 4.32 5.26 6.38 7.59 8.84 10.12 11.4Current Frame : 32350/107899  2.47 2.96 3.55 4.32 5.26 6.38 7.59 8.84 1All the validation vehicles are predicted...2 4.2 5.06 6.04 7.1 8.22 9.38 10.58 11.8218
Final Validation Distance Error
[ 2.5335417   2.63358818  2.77408007  2.88133092  2.9781841   3.08353547
  3.18217103  3.28907024  3.4031735   3.5203066   3.64082312  3.76836201
  3.90496984  4.04931198  4.20064349  4.36069502  4.52799722  4.70090191
  4.87863649  5.06103807  5.248737    5.44032918  5.63610698  5.83485996
  6.03683936  6.24306106  6.45370435  6.6674071   6.88401352  7.10324025
  7.32513867  7.54863093  7.7725314   7.99739917  8.223301    8.4509547
  8.68066913  8.91219638  9.14632652  9.38165154  9.6180488   9.85588028
 10.0950399  10.33557488 10.57657962 10.81873865 11.06223595 11.30912015
 11.56101506 11.81860625]


Leaky ReLU (alpha = 1.0) with Double Extra Dense (8 Surrunding Vehicles) : (sen server -> Done) 
----------------------------------------------------------------------------------------------

Epoch 60/60
556857/556857 [==============================] - 652s 1ms/step - loss: 11.0609 - Class_loss: 0.0045 - Velcoity_loss: 0.1816 - Position_loss: 10.8748 - val_loss: 15.1106 - val_Class_loss: 0.0069 - val_Velcoity_loss: 0.4381 - val_Position_loss: 14.6656
Predicting the validation dataset...
All the validation vehicles are predicted...3 7.52 8.66 9.85 11.12 12.45 13.85 15.3 16.7669
Final Validation Distance Error
[ 4.86837491  4.99519198  5.24888539  5.4029636   5.57109302  5.6998821
  5.87587322  6.03455634  6.22256287  6.42953783  6.64475652  6.86056793
  7.07936129  7.29900445  7.52080746  7.74414641  7.97111715  8.20009643
  8.42943402  8.65918676  8.89244491  9.12829966  9.36699048  9.60739517
  9.84954222 10.09480573 10.34434456 10.5990707  10.85611549 11.11502598
 11.37635087 11.64023511 11.90665382 12.1755909  12.44703964 12.7206994
 12.99812058 13.27953402 13.56255917 13.84726576 14.13276843 14.42019253
 14.71040611 15.00286797 15.29515442 15.58754455 15.87845072 16.17089485
 16.46429945 16.75853005]






Leaky ReLU (alpha = 1.0) with Double Extra Dense Early stop at 8 val loss (8 Surrunding Vehicles) : (sen server -> done) 
--------------------------------------------------------------------------------------------------------------------------------------

Epoch 100/100
556857/556857 [==============================] - 649s 1ms/step - loss: 8.5833 - Class_loss: 0.0041 - Velcoity_loss: 0.1359 - Position_loss: 8.4433 - val_loss: 14.0990 - val_Class_loss: 0.0072 - val_Velcoity_loss: 0.1083 - val_Position_loss: 13.9835
Predicting the validation dataset...
All the validation vehicles are predicted...5 5.44 6.21 7.14 8.11 9.04 9.91 10.72 11.44295
Final Validation Distance Error
[ 3.67125021  3.84864519  4.00710898  4.1946961   4.3416365   4.46851268
  4.57247979  4.66844391  4.75900473  4.85164526  4.95490713  5.06777731
  5.18884773  5.31252202  5.44238135  5.57873183  5.7191761   5.86875827
  6.03231886  6.20812863  6.39091255  6.57477589  6.76098901  6.95089352
  7.14248404  7.33819401  7.53501712  7.7304867   7.92322797  8.11264029
  8.30179563  8.49182554  8.68098953  8.8638677   9.04158545  9.21593437
  9.38959767  9.56403122  9.7380132   9.91037378 10.08340891 10.25063974
 10.41160874 10.56894271 10.72383079 10.87524095 11.01767877 11.15754458
 11.29577597 11.43883229]


Leaky ReLU (alpha = 1.0) with Double Extra Dense early stop at 8 val loss : (Big Screen Server -> done) 
----------------------------------------------------------------------------------------------------------
Epoch 100/100
556886/556886 [==============================] - 1336s - loss: 8.2520 - Class_loss: 0.0036 - Velcoity_loss: 0.1208 - Position_loss: 8.1277 - val_loss: 11.2826 - val_Class_loss: 0.0131 - val_Velcoity_loss: 0.0661 - val_Position_loss: 11.2034
Predicting the validation dataset...
All the validation vehicles are predicted...3 4.84 5.46 6.2 7.02 7.88 8.79 9.76 10.798
Final Validation Distance Error
[ 3.70943044  3.73583674  3.84420407  3.90892201  3.98795605  4.04143068
  4.09355382  4.15475331  4.23254312  4.32517685  4.42151026  4.51899656
  4.6220208   4.72855677  4.83683406  4.94829849  5.06559657  5.1893079
  5.31920722  5.45506106  5.59703295  5.74190863  5.89039278  6.04401181
  6.2029255   6.36272571  6.52302107  6.68569306  6.85033114  7.01696155
  7.18712867  7.35973158  7.53342938  7.70806824  7.88351576  8.06023089
  8.23979583  8.4204073   8.6040062   8.79091883  8.98055162  9.17306192
  9.36818909  9.56485198  9.76189743  9.96052008 10.16122962 10.36622093
 10.57519917 10.79131213]


########################################################################################################








##########################################################################################################
##########################################################################################################
##########################################################################################################
                                         ARGO LOCAL SHIFT CHECK
##########################################################################################################
##########################################################################################################
##########################################################################################################


Without Shift

running...

Epoch 40/40
205942/205942 [==============================] - 262s 1ms/step - loss: 80.2697 - val_loss: 1622.7332
Final Error!!!: 39471/39472  1184.63 1683.73 1641.52 1480.9 1409.354
[1184.63350767 1932.96333874 1839.81949989 1760.57124348 1683.73120679
 1622.06533458 1608.9428482  1623.77202201 1647.55515852 1641.51748503
 1603.981721   1541.72086146 1496.63397598 1480.212418   1480.90446866
 1493.81366795 1490.06444434 1468.96291337 1442.81499924 1409.34676846
 1391.60679734 1397.2198277  1413.68333744 1425.79751981 1428.13521365
 1425.14548034 1424.55147467 1425.95415548 1426.24805783 1424.12547305]



With Shift
















v11 4 

Epoch 90/150
570948/570948 [==============================] - 792s 1ms/step - loss: 1.8211 - Class_loss: 8.7867e-04 - Velcoity_loss: 0.0360 - Position_loss: 1.7842 - val_loss: 5.7992 - val_Class_loss: 0.0201 - val_Velcoity_loss: 0.0591 - val_Position_loss: 5.7200
Predicting the validation dataset...
All the validation vehicles are predicted...9 2.63 3.03 3.49 4.0 4.54 5.12 5.73 6.381
Final Validation Distance Error
[1.55066451 1.70950632 1.82809378 1.91467504 1.97155257 2.032217
 2.09242604 2.15675723 2.22031351 2.28586341 2.35125705 2.41792552
 2.48630535 2.55530387 2.6271964  2.70279772 2.78163641 2.86304465
 2.94695484 3.03269938 3.12145991 3.21220694 3.30378314 3.397036
 3.49422783 3.59174692 3.69045802 3.79215494 3.89473298 3.99938187
 4.10387573 4.21008747 4.31833992 4.42720586 4.53866416 4.65164293
 4.76645397 4.88297239 4.99939693 5.11802279 5.23745346 5.35889307
 5.48148672 5.60477537 5.73111368 5.85869142 5.98773304 6.11804206
 6.24942012 6.38111462]

v11 8
Epoch 150/150
550516/550516 [==============================] - 706s - loss: 0.8160 - Class_loss: 8.2082e-04 - Velcoity_loss: 0.0287 - Position_loss: 0.7865 - val_loss: 8.5267 - val_Class_loss: 0.0427 - val_Velcoity_loss: 0.0804 - val_Position_loss: 8.4037
Predicting the validation dataset...
All the validation vehicles are predicted... 3.3 3.61 3.95 4.36 4.8 5.29 5.79 6.32444644
Final Validation Distance Error
[2.59583688 2.6641715  2.69236349 2.74253988 2.78777443 2.8328311
 2.88020559 2.93017684 2.97677892 3.02649327 3.0780839  3.13154706
 3.18500748 3.23978161 3.29752865 3.35744011 3.41743206 3.47929953
 3.54194253 3.60673601 3.67253142 3.73981848 3.80789582 3.87871086
 3.95168196 4.02767909 4.1074697  4.188822   4.27147543 4.35630535
 4.44264746 4.53058314 4.61938222 4.7100934  4.8019495  4.89572274
 4.99138365 5.08849189 5.18635776 5.28546201 5.38474181 5.48584263
 5.5872766  5.68966389 5.79329864 5.89790988 6.00147607 6.10566423
 6.21079769 6.31766674]



v12 4

Epoch 150/150
570948/570948 [==============================] - 597s 1ms/step - loss: 4.9660 - Class_loss: 0.0021 - Velcoity_loss: 0.0712 - Position_loss: 4.8928 - val_loss: 6.7915 - val_Class_loss: 0.0126 - val_Velcoity_loss: 0.0655 - val_Position_loss: 6.7134
Predicting the validation dataset...
All the validation vehicles are predicted...1 3.62 4.18 4.93 5.56 6.35 7.32 8.21 9.193
Final Validation Distance Error
[2.1932813  2.23470905 2.32837961 2.46126018 2.58505776 2.65856576
 2.74812975 2.83832145 2.92211474 3.01146288 3.11083687 3.24107793
 3.36639419 3.48310143 3.61730204 3.72526096 3.84739649 3.97560021
 4.08810497 4.18354686 4.30116207 4.44407703 4.64990548 4.82338134
 4.93454043 5.00231694 5.09380471 5.2887882  5.43733467 5.55930812
 5.80614708 6.00536429 6.09907676 6.23926374 6.35140563 6.54765518
 6.76422775 6.90942764 7.09425372 7.32398955 7.47504955 7.62348216
 7.79292892 7.98501827 8.21413297 8.36782061 8.53021216 8.78243722
 8.99261755 9.19232861]

v12 8

huge error 100+




[0.97239804 1.02888828 1.12526638 1.1976254  1.27056402 1.3432028
 1.4156905  1.48705083 1.55808429 1.62931148 1.69897557 1.77015647
 1.84343404 1.91989115 1.9994849  2.08265748 2.167569   2.25421573
 2.34322425 2.43235724 2.52232366 2.61407558 2.70934405 2.80630246
 2.90401623 3.00472402 3.10432933 3.20394695 3.30629704 3.40979893
 3.51579997 3.62312266 3.73049807 3.83754061 3.94591793 4.05529485
 4.16664558 4.27970626 4.39638637 4.51437006 4.63439352 4.75586485
 4.87857575 5.00271235 5.12776865 5.2533154  5.37886141 5.50551321
 5.63271178 5.76171395]


plot to show

                  Y value as X value is via lane 
intersection 1 -> 65
intersection 2 -> 430
intersection 3 -> 1068
intersection 4 -> 1560

left negetive



Relative Poses...

Epoch 15/300
544417/544417 [==============================] - 1077s 2ms/step - loss: 0.8129 - Class_loss: 0.0044 - Velcoity_loss: 0.0421 - Position_loss: 0.7664 - val_loss: 0.9189 - val_Class_loss: 0.0067 - val_Velcoity_loss: 0.0530 - val_Position_loss: 0.8592
Predicting the validation dataset...
All the validation vehicles are predicted...5 2.63 4.14 5.77 7.5 9.28 11.06 12.82 14.496
Final Validation Distance Error
[ 0.18290954  0.22449853  0.27919379  0.35573101  0.45233933  0.56916407
  0.70241902  0.85817394  1.04228187  1.25307393  1.48829672  1.74720242
  2.02818108  2.32435224  2.62860729  2.93416824  3.23729731  3.53810462
  3.83850956  4.14071137  4.44964553  4.76770962  5.09456248  5.42786548
  5.76583212  6.10689564  6.45137398  6.79849249  7.14887903  7.50138388
  7.85639704  8.2126295   8.56963839  8.92645019  9.28323163  9.63929728
  9.99544352 10.35102209 10.70698543 11.06254878 11.41761426 11.77085481
 12.12244976 12.47109976 12.81733366 13.16018458 13.49938755 13.83367325
 14.16303748 14.48629342]



426526/426526 [==============================] - 640s 2ms/step - loss: 0.3864 - Class_loss: 0.0041 - Velcoity_loss: 0.0346 - Position_loss: 0.3477 - val_loss: 0.4760 - val_Class_loss: 0.0194 - val_Velcoity_loss: 0.0423 - val_Position_loss: 0.4144
Predicting the validation dataset...
All the validation vehicles are predicted....2 1.75 2.46 3.3 4.23 5.21 6.24 7.299831
Final Validation Distance Error
[0.36469306 0.39277132 0.42344828 0.46073416 0.50402771 0.55255642
 0.60474166 0.66066721 0.72104177 0.78640526 0.85747522 0.9343254
 1.01645766 1.10419891 1.19738227 1.29627288 1.40102067 1.51174451
 1.62844911 1.7510697  1.88008565 2.01546327 2.15697692 2.30442534
 2.4572525  2.61527294 2.77817855 2.94592161 3.11859991 3.29597904
 3.47769049 3.66274038 3.85026729 4.04002702 4.23102553 4.42356154
 4.61763811 4.81400314 5.01276467 5.21347535 5.41570873 5.61944736
 5.82437618 6.03028977 6.23722376 6.44501772 6.65401537 6.86408512
 7.07528272 7.28807808]

with junc dict not normalized...

Epoch 21/300
417197/417197 [==============================] - 699s 2ms/step - loss: 0.4229 - Class_loss: 0.0061 - Velcoity_loss: 0.0301 - Position_loss: 0.3868 - val_loss: 0.4639 - val_Class_loss: 0.0103 - val_Velcoity_loss: 0.0570 - val_Position_loss: 0.3966
Predicting the validation dataset...
All the validation vehicles are predicted...2.6 3.67 4.83 6.06 7.34 8.65 9.97 11.3993694
Final Validation Distance Error
[ 0.13329007  0.81721036  0.55105261  0.63980755  0.77029715  0.92819524
  1.09422916  1.26562272  1.43884166  1.619246    1.80488962  1.99552911
  2.19110244  2.39161392  2.59606769  2.80498198  3.01723665  3.23249513
  3.45023373  3.67226929  3.89753919  4.12635632  4.35829333  4.59322232
  4.83048261  5.07082164  5.31361893  5.55960126  5.80798268  6.05900507
  6.3120298   6.56737521  6.82417097  7.08280895  7.34266127  7.60381838
  7.86548412  8.12768315  8.3902699   8.65314816  8.91643686  9.17959705
  9.44310912  9.70653049  9.9695795  10.23403916 10.49846757 10.76416317
 11.03103286 11.29808508]


with junc dict normalized...

Epoch 38/300
528758/528758 [==============================] - 724s 1ms/step - loss: 0.1645 - Class_loss: 0.0050 - Velcoity_loss: 0.0254 - Position_loss: 0.1341 - val_loss: 0.2420 - val_Class_loss: 0.0098 - val_Velcoity_loss: 0.0525 - val_Position_loss: 0.1797
Predicting the validation dataset...
All the validation vehicles are predicted...0.92 1.32 1.8 2.35 2.98 3.69 4.48 5.324
Final Validation Distance Error
[0.10607953 0.17492963 0.18266601 0.22770048 0.27862973 0.33436818
 0.39216686 0.4519053  0.51408028 0.5778494  0.64330558 0.70990123
 0.7787004  0.85006049 0.92379334 0.99966735 1.07754617 1.15760302
 1.23995962 1.32488922 1.41267419 1.50367996 1.59799937 1.69580837
 1.79682149 1.90115369 2.00847863 2.11906414 2.23278499 2.34971009
 2.46972267 2.59291665 2.7192989  2.84911792 2.98218473 3.11862073
 3.25781964 3.39974464 3.54462556 3.69229832 3.84276758 3.99626471
 4.15273488 4.31303434 4.47683375 4.6429072  4.81078854 4.97960594
 5.1488738  5.32099542]

Epoch 64/200
528758/528758 [==============================] - 1026s 2ms/step - loss: 0.1491 - Class_loss: 0.0038 - Velcoity_loss: 0.0240 - Position_loss: 0.1213 - val_loss: 0.2189 - val_Class_loss: 0.0118 - val_Velcoity_loss: 0.0524 - val_Position_loss: 0.1547
Predicting the validation dataset...
All the validation vehicles are predicted....9 1.31 1.81 2.4 3.09 3.86 4.69 5.59917
Final Validation Distance Error
[0.09538836 0.22238316 0.1658247  0.21576237 0.2696977  0.32600399
 0.38322069 0.44180012 0.50188291 0.56354956 0.62681805 0.69211343
 0.75940544 0.82961592 0.90255338 0.97877302 1.05803078 1.14028918
 1.22538107 1.31384033 1.40551311 1.50095327 1.60022734 1.70334768
 1.81057248 1.9218835  2.03663941 2.15527681 2.27748028 2.40353692
 2.53326471 2.66684315 2.80417458 2.94531766 3.08986616 3.2375033
 3.38803199 3.54152303 3.69815925 3.85780174 4.01999213 4.18481742
 4.35204117 4.52152259 4.69334065 4.86735481 5.04368736 5.22233045
 5.40323751 5.58591746]



Epoch 38/200
528758/528758 [==============================] - 856s 2ms/step - loss: 0.1672 - Class_loss: 0.0039 - Velcoity_loss: 0.0255 - Position_loss: 0.1379 - val_loss: 0.2460 - val_Class_loss: 0.0084 - val_Velcoity_loss: 0.0518 - val_Position_loss: 0.1858
Predicting the validation dataset...
All the validation vehicles are predicted....98 1.45 2.03 2.7 3.48 4.35 5.31 6.3234
Final Validation Distance Error
[0.10467245 0.20464182 0.2071299  0.23938635 0.28704568 0.33950564
 0.39592677 0.45642222 0.52113402 0.59043006 0.66251588 0.73674249
 0.81406703 0.89461466 0.97839981 1.06544766 1.15668332 1.25185975
 1.35126299 1.45412508 1.56077312 1.67108522 1.78522829 1.90321295
 2.02519225 2.1513551  2.28134846 2.41601409 2.55498854 2.69872371
 2.8468074  2.99902458 3.15558119 3.31641551 3.48083024 3.64870924
 3.81985759 3.99435085 4.1718945  4.35262341 4.53679673 4.7244555
 4.9152128  5.10890372 5.30567757 5.50517436 5.70681619 5.91030054
 6.11572767 6.32244784]




without junc


Final Validation Distance Error
[0.10029247 0.11694844 0.1497819  0.19296671 0.24308553 0.29616827
 0.35235213 0.4115203  0.47333729 0.53792683 0.60588878 0.6773294
 0.7526725  0.83204348 0.91557529 1.00341281 1.09534137 1.19146639
 1.29149339 1.39543883 1.50348228 1.61527206 1.73082316 1.8498808
 1.97246977 2.09888929 2.22926586 2.36355441 2.50198275 2.64482124
 2.79187746 2.94339954 3.09976807 3.26135337 3.42878547 3.60268278
 3.78297461 3.96899304 4.16017317 4.3555902  4.55472417 4.75701974
 4.96250071 5.17117759 5.38378304 5.60058563 5.82126502 6.04549301
 6.27285994 6.50483774]








# absolute position ngsim
Epoch 80/300
556886/556886 [==============================] - 1482s - loss: 0.8434 - Class_loss: 0.0030 - Velcoity_loss: 0.0419 - Position_loss: 0.7985 - val_loss: 2.9870 - val_Class_loss: 0.0098 - val_Velcoity_loss: 0.0619 - val_Position_loss: 2.9152
Predicting the validation dataset...
All the validation vehicles are predicted...2 1.74 2.15 2.64 3.18 3.79 4.43 5.12 5.84
Final Validation Distance Error
[1.02460975 1.03809729 1.05038113 1.09607328 1.13647615 1.19329619
 1.24848466 1.3029192  1.3592694  1.41670931 1.476024   1.53840997
 1.60410973 1.67150457 1.7421025  1.81722026 1.89569764 1.97803044
 2.06404254 2.15299034 2.24468101 2.34028958 2.43768451 2.53677665
 2.63906267 2.74354994 2.84960324 2.95868445 3.07134956 3.18495304
 3.30109679 3.41886859 3.53929865 3.66153468 3.78588805 3.91175448
 4.04000365 4.16971484 4.30152149 4.43443852 4.56894112 4.70481566
 4.84217882 4.98116009 5.12251389 5.26483073 5.40820778 5.55279426
 5.69796171 5.84486275]

































'0.0', ' 0.0', ' 0.3545845272206304', ' 0.019801980198019802', ' 0.3333333333333333', ' 0.0', ' 46.419', 
' 21.613000000000003', ' 5.067', ' 0.00501432664756447', ' 0.009900990099009901', ' 0.3333333333333333', ' 0.0', ' None',
' 30.941', ' 15.413', ' 0.0', ' 0.019801980198019802', ' 0.3333333333333333', ' 0.0', ' None', 
' 13.235', ' 57.096999999999994', ' 0.23280802292263608', ' 0.0', ' 0.3333333333333333', ' 1.0', ' 10.677999999999997', 
' 1.679000000000002', ' 77.78', ' 0.0', ' 0.019801980198019802', ' 0.3333333333333333', ' 0.0', ' 333.639']

'9.613000000000001', ' 43.84699999999998', ' 0.605121776504298', ' 0.009900990099009901', ' 1.0', ' 0.0', ' 12.561999999999898',
' 8.018', ' 50.15800000000013', ' 0.6851719197707735', ' 0.019801980198019802', ' 1.0', ' 0.0', ' 18.873000000000047', 
' 1.2189999999999994', ' 20.75', ' 0.6882163323782234', ' 0.009900990099009901', ' 1.0', ' 0.0', ' 52.03500000000008',
 ' 86.174', ' 32.18600000000015', ' 0.3955945558739255', ' 0.0', ' 0.0', ' 0.0', ' None', 
' 9.49', ' 130.60400000000004', ' 0.7664756446991403', ' 0.009900990099009901', ' 1.0', ' 0.0', ' 392.68100000000004']




sen server : 

EncoderV1
EncoderV2
EncoderV3
EncoderV4

Big server 
data
Encoder
batch
leaky

small
data



Finished Processing Sample : 189329/245414
Finished Processing Sample : 189330/245414
Finished Processing Sample : 189331/245414
Finished Processing Sample : 189332/245414
Finished Processing Sample : 189333/245414
Finished Processing Sample : 189334/245414
Finished Processing Sample : 189335/245414
Finished Processing Sample : 189336/245414

multiprocessing.pool.RemoteTraceback:
"""
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 119, in worker
    result = (True, func(*args, **kwds))
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "code/ArgoVerseEncoderV3.py", line 251, in ProcessSamples
    tempInput = GetSurroundingCarInfo(dataDf,eachUniqueTime,tempInput,absoluteX,absoluteY,initialX,initialY,cityName)
  File "code/ArgoVerseEncoderV3.py", line 140, in GetSurroundingCarInfo
    targetMapfeatures = ExtractMapFeatures(poseQuery,cityName)
  File "code/ArgoVerseEncoderV3.py", line 187, in ExtractMapFeatures
    laneDirection = avm.get_lane_direction(poseQuery,cityName)[0]
  File "/home/sap/Sap/argoverse-api/argoverse/map_representation/map_api.py", line 548, in get_lane_direction
    cache = self.get_nearest_centerline(query_xy_city_coords, city_name)
  File "/home/sap/Sap/argoverse-api/argoverse/map_representation/map_api.py", line 499, in get_nearest_centerline
    closest_lane_obj = nearby_lane_objs[min_dist_nn_indices[0]]
IndexError: index 0 is out of bounds for axis 0 with size 0
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "code/ArgoVerseEncoderV3.py", line 359, in <module>
    XTrain,decoderTrain,YTrain,infoTrain = LoadArgoData(trainStr)
  File "code/ArgoVerseEncoderV3.py", line 306, in LoadArgoData
    pool.map(ProcessSamples,processIndexList)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 266, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 644, in get
    raise self._value
IndexError: index 0 is out of bounds for axis 0 with size 0


Finished Processing Sample : 189330/245414
Finished Processing Sample : 189331/245414
Finished Processing Sample : 189332/245414
Finished Processing Sample : 189333/245414
Finished Processing Sample : 189334/245414
Finished Processing Sample : 189335/245414
Finished Processing Sample : 189336/245414
multiprocessing.pool.RemoteTraceback:
"""
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 119, in worker
    result = (True, func(*args, **kwds))
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "code/ArgoVerseEncoderV3.py", line 272, in ProcessSamples
    tempInput = GetSurroundingCarInfo(dataDf,eachUniqueTime,tempInput,absoluteX,absoluteY,initialX,initialY,cityName)
  File "code/ArgoVerseEncoderV3.py", line 156, in GetSurroundingCarInfo
    targetMapfeatures = ExtractMapFeatures(poseQuery,cityName)
  File "code/ArgoVerseEncoderV3.py", line 203, in ExtractMapFeatures
    laneDirectionTuple = avm.get_lane_direction(poseQuery,cityName)
  File "/home/sap/Sap/argoverse-api/argoverse/map_representation/map_api.py", line 548, in get_lane_direction
    cache = self.get_nearest_centerline(query_xy_city_coords, city_name)
  File "/home/sap/Sap/argoverse-api/argoverse/map_representation/map_api.py", line 499, in get_nearest_centerline
    closest_lane_obj = nearby_lane_objs[min_dist_nn_indices[0]]
IndexError: index 0 is out of bounds for axis 0 with size 0
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "code/ArgoVerseEncoderV3.py", line 474, in <module>
    XTrain,decoderTrain,YTrain,infoTrain = LoadArgoData(trainStr)
  File "code/ArgoVerseEncoderV3.py", line 333, in LoadArgoData
    pool.map(ProcessSamples,processIndexList)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 266, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 644, in get
    raise self._value
IndexError: index 0 is out of bounds for axis 0 with size 0
(argo) sap@vision-lab-server:~/Sap/Junction$ 





Ignore first 100 frame during testing (keep the tracker running no prediction.....)




lstm_cell = tf.nn.rnn_cell.LSTMCell(LSTM_SIZE, use_peepholes=True)


class RnnLoop:
    def __init__(self, initial_state, cell):
        self.initial_state = initial_state
        self.cell = cell

    def __call__(self, time, cell_output, cell_state, loop_state):
        emit_output = cell_output  # == None for time == 0
        if cell_output is None:  # time == 0
            initial_input = tf.fill([BATCH_SIZE, LSTM_SIZE], 0.0)
            next_input = initial_input
            next_cell_state = self.initial_state
        else:
            next_input = cell_output
            next_cell_state = cell_state

        elements_finished = (time >= HORIZON)
        next_loop_state = None
        return elements_finished, next_input, next_cell_state, emit_output, next_loop_state


rnn_loop = RnnLoop(initial_state=initial_state_tensor, cell=lstm_cell)
rnn_outputs_tensor_array, _, _ = tf.nn.raw_rnn(lstm_cell, rnn_loop)
rnn_outputs_tensor = rnn_outputs_tensor_array.stack()



min_dist_nn_indices is len zero
quesry X : 2168.5463401147526
quesry Y : 870.7624739728886
city name : PIT
nearby_lane_objs is len zero
quesry X : 2168.5463401147526
quesry Y : 870.7624739728886
city name : PIT
Exception!!
index 0 is out of bounds for axis 0 with size 0
min_dist_nn_indices is len zero8 0.63 1.17 1.86 2.69 3.64 4.71
quesry X : 2182.767706363326
quesry Y : 879.5637692205286
city name : PIT
nearby_lane_objs is len zero
quesry X : 2182.767706363326
quesry Y : 879.5637692205286
city name : PIT
Exception!!
index 0 is out of bounds for axis 0 with size 0
min_dist_nn_indices is len zero
quesry X : 2183.6116089512166
quesry Y : 880.4110897771692
city name : PIT
nearby_lane_objs is len zero
quesry X : 2183.6116089512166
quesry Y : 880.4110897771692
city name : PIT
Exception!!

#################
V16 10 sec
#####################
Epoch 14/200
485222/485222 [==============================] - 1132s 2ms/step - loss: 0.2354 - Class_loss: 0.0057 - Velcoity_loss: 0.0327 - Position_loss: 0.1970 - val_loss: 0.2495 - val_Class_loss: 0.0066 - val_Velcoity_loss: 0.0360 - val_Position_loss: 0.2069
Predicting the validation dataset...
All the validation vehicles are predicted....0 5.01 6.82 9.2 11.9 14.81 17.91 21.15 24.53 27.98 31.63 35.52 39.84 44.5 49.34 53.8 58.01 61.588698397
Final Validation Distance Error
[ 0.08409739  2.39706269  2.25705582  1.93498952  1.9704987   2.18727489
  2.45567661  2.68410027  2.89036093  3.09674913  3.29341762  3.46851935
  3.64838855  3.82592811  3.99918089  4.1719605   4.35043556  4.54314769
  4.76003677  5.00727216  5.29289843  5.62115615  5.98952796  6.38992957
  6.81535056  7.26298709  7.72665455  8.20477568  8.69774233  9.20394467
  9.72203659 10.25163211 10.7927035  11.34129826 11.89770536 12.46415092
 13.03965436 13.62349279 14.21389269 14.8116107  15.41865562 16.03191558
 16.65048707 17.27511692 17.90514466 18.54277644 19.18813858 19.83873042
 20.4941113  21.15392195 21.81890339 22.48910367 23.16379701 23.84281977
 24.5261059  25.21030126 25.89498759 26.58280381 27.27492828 27.97682249
 28.68661396 29.40756923 30.13921673 30.87893709 31.62795428 32.37976269
 33.13686876 33.91002369 34.70636656 35.52448082 36.3623354  37.21160942
 38.06951376 38.94491544 39.83831238 40.74599806 41.66625893 42.5984248
 43.54200715 44.49787184 45.45751534 46.42709934 47.40508306 48.37917816
 49.33717019 50.27170502 51.17613681 52.0634317  52.93734508 53.80314778
 54.66534876 55.52616038 56.38197987 57.21524597 58.00945101 58.77031405
 59.50086776 60.20808714 60.89829543 61.57873852]
All the Validation cars are predcited in the dataset.
Current Frame : 5664/20669  0.46 0.92 2.18 3.84 5.44 7.18 9.22 11.55 13.91 16.12 18.17 20.43 22.74 25.23 27.82 30.48 33.19 35.79 38.43 40.61 42.83528208


#################
V17 5 sec (decoder junc dict) 5 surrounding
#####################

Epoch 13/251
475917/475917 [==============================] - 1178s 2ms/step - loss: 0.2363 - Class_loss: 0.0062 - Velcoity_loss: 0.0360 - Position_loss: 0.1941 - val_loss: 0.2416 - val_Class_loss: 0.0066 - val_Velcoity_loss: 0.0400 - val_Position_loss: 0.1949
Predicting the validation dataset...
All the validation vehicles are predicted...1.23 2.05 3.1 4.37 5.85 7.51 9.3 11.19981
Final Validation Distance Error
[ 0.07370456  0.09951703  0.1409865   0.19059569  0.24856617  0.31151374
  0.38133582  0.45755551  0.54062371  0.63183422  0.73257284  0.84330946
  0.96348755  1.09265398  1.23020052  1.37597473  1.5302248   1.69311883
  1.86516087  2.04670543  2.23785281  2.43851408  2.64842891  2.86744582
  3.0954138   3.33245641  3.57854801  3.83373594  4.09789733  4.37067041
  4.65174957  4.94070504  5.23710658  5.54079816  5.8516572   6.16940954
  6.49401106  6.82536314  7.16318838  7.50694978  7.85616087  8.21045896
  8.56943798  8.93260632  9.2997661   9.6707444  10.04555984 10.42389429
 10.80558158 11.19094384]
All the Validation cars are predcited in the dataset.
Current Frame : 5035/20669  0.79 2.12 3.68 5.78 7.99 10.41 13.04 15.83 18.74 21.71 24.781

0.0491355  0.07066923 0.10601869 0.15003893 0.2003455  0.25513576 ...
 0.31186414 0.37082928 0.43274124 0.49780818 0.56628887 0.63883488 ...
 0.71568422 0.79693482 0.88260011 0.97247573 1.06665548 1.16522748 ...
 1.26873107 1.37754811 1.49178211 1.6117713  1.73769174 1.86939593 ...
 2.00694906 2.15028686 2.29908731 2.45321582 2.61254032 2.77681338 ...
 2.94587403 3.1200856  3.29947912 3.48437698 3.67497229 3.87121474 ...
 4.07292939 4.28018704 4.49314515 4.71191683 4.93668828 5.16770933 ...
 5.40492245 5.64811011 5.89739083 6.15309533 6.41535888 6.68424848 ...
 6.95988615 7.24248341

#################
V18 5 sec (decoder junc dict) 6 surrounding
#####################

Epoch 12/251
475980/475980 [==============================] - 1346s 3ms/step - loss: 0.2643 - Class_loss: 0.0064 - Velcoity_loss: 0.0384 - Position_loss: 0.2195 - val_loss: 0.2497 - val_Class_loss: 0.0070 - val_Velcoity_loss: 0.0406 - val_Position_loss: 0.2021
Predicting the validation dataset...
All the validation vehicles are predicted...0.96 1.44 2.04 2.74 3.56 4.5 5.58 6.881
Final Validation Distance Error
[0.08615525 0.10980574 0.14443669 0.19039424 0.24263955 0.29993654
 0.36053868 0.42428497 0.49096953 0.56059581 0.63351748 0.70988157
 0.78973629 0.87277891 0.95891423 1.04827015 1.14130588 1.23828728
 1.33945045 1.44484853 1.55453988 1.66871268 1.78745275 1.91070683
 2.03867664 2.17116633 2.30795914 2.44879193 2.59381253 2.74316335
 2.89690636 3.05526161 3.21855513 3.38698544 3.56062753 3.7394
 3.92326671 4.11196202 4.30575817 4.50463676 4.70837244 4.91726637
 5.1316836  5.35178343 5.57800822 5.81059582 6.04938629 6.29422332
 6.54494612 6.8015739 ]
All the Validation cars are predcited in the dataset.
Current Frame : 5287/20669  0.52 1.46 2.72 4.16 5.89 7.95 10.11 12.31 14.51 16.72 18.99

0.05137021 0.07099059 0.10668235 0.15123012 0.20198713 0.25677918 ...
 0.31321866 0.37188694 0.43277999 0.49556146 0.56002214 0.62640063 ...
 0.69561874 0.76791343 0.8435413  0.92260049 1.00513563 1.09098058 ...
 1.17987472 1.27183477 1.36707841 1.46558192 1.56767419 1.67337443 ...
 1.78282581 1.89622652 2.01344378 2.1344354  2.25907752 2.38754255 ...
 2.5199567  2.65624879 2.79648363 2.94078108 3.08901508 3.24108588 ...
 3.39701527 3.55680577 3.72049424 3.88809715 4.05964549 4.23492941 ...
 4.41393256 4.59664046 4.78311638 4.97338594 5.16728363 5.36467912 ...
 5.56567507 5.7704932


#################
5 sec (decoder junc dict) 7 surrounding
#####################

Epoch 51/253
477202/477202 [==============================] - 1360s 3ms/step - loss: 0.1625 - Class_loss: 0.0062 - Velcoity_loss: 0.0312 - Position_loss: 0.1251 - val_loss: 0.1451 - val_Class_loss: 0.0063 - val_Velcoity_loss: 0.0316 - val_Position_loss: 0.1072
Predicting the validation dataset...
All the validation vehicles are predicted...0.82 1.27 1.84 2.54 3.38 4.36 5.47 6.73
Final Validation Distance Error
[0.04436122 0.06726389 0.10050832 0.14241284 0.19062718 0.24222267
 0.29598988 0.35170217 0.4096121  0.47007249 0.53333056 0.59978308
 0.66968675 0.74316312 0.82040517 0.90165946 0.98727957 1.07726984
 1.17172012 1.27089521 1.37510031 1.48434072 1.59901493 1.71894233
 1.84380618 1.97364732 2.10844534 2.24846247 2.39379464 2.54437338
 2.70016367 2.8614893  3.02848992 3.20132984 3.3799112  3.56397487
 3.75365516 3.94888359 4.14962192 4.35593156 4.56784376 4.78544291
 5.00866493 5.2377512  5.47259215 5.71295136 5.9586735  6.20964587
 6.46580517 6.72710825]
All the Validation cars are predcited in the dataset.
Current Frame : 3694/20669  0.55 1.82 3.4 5.13 6.97 8.85 10.77 12.75 14.89 17.21 19.891168











diff decoder for each type




from tensorflow.python.ops.rnn import _transpose_batch_time
import tensorflow as tf


def sampling_rnn(self, cell, initial_state, input_, seq_lengths):

    # raw_rnn expects time major inputs as TensorArrays
    max_time = ...  # this is the max time step per batch
    inputs_ta = tf.TensorArray(dtype=tf.float32, size=max_time, clear_after_read=False)
    inputs_ta = inputs_ta.unstack(_transpose_batch_time(input_))  # model_input is the input placeholder
    input_dim = input_.get_shape()[-1].value  # the dimensionality of the input to each time step
    output_dim = ...  # the dimensionality of the model's output at each time step

        def loop_fn(time, cell_output, cell_state, loop_state):
            """
            Loop function that allows to control input to the rnn cell and manipulate cell outputs.
            :param time: current time step
            :param cell_output: output from previous time step or None if time == 0
            :param cell_state: cell state from previous time step
            :param loop_state: custom loop state to share information between different iterations of this loop fn
            :return: tuple consisting of
              elements_finished: tensor of size [bach_size] which is True for sequences that have reached their end,
                needed because of variable sequence size
              next_input: input to next time step
              next_cell_state: cell state forwarded to next time step
              emit_output: The first return argument of raw_rnn. This is not necessarily the output of the RNN cell,
                but could e.g. be the output of a dense layer attached to the rnn layer.
              next_loop_state: loop state forwarded to the next time step
            """
            if cell_output is None:
                # time == 0, used for initialization before first call to cell
                next_cell_state = initial_state
                # the emit_output in this case tells TF how future emits look
                emit_output = tf.zeros([output_dim])
            else:
                # t > 0, called right after call to cell, i.e. cell_output is the output from time t-1.
                # here you can do whatever ou want with cell_output before assigning it to emit_output.
                # In this case, we don't do anything
                next_cell_state = cell_state
                emit_output = cell_output  

            # check which elements are finished
            elements_finished = (time >= seq_lengths)
            finished = tf.reduce_all(elements_finished)

            # assemble cell input for upcoming time step
            current_output = emit_output if cell_output is not None else None
            input_original = inputs_ta.read(time)  # tensor of shape (None, input_dim)

            if current_output is None:
                # this is the initial step, i.e. there is no output from a previous time step, what we feed here
                # can highly depend on the data. In this case we just assign the actual input in the first time step.
                next_in = input_original
            else:
                # time > 0, so just use previous output as next input
                # here you could do fancier things, whatever you want to do before passing the data into the rnn cell
                # if here you were to pass input_original than you would get the normal behaviour of dynamic_rnn
                next_in = current_output

            next_input = tf.cond(finished,
                                 lambda: tf.zeros([self.batch_size, input_dim], dtype=tf.float32),  # copy through zeros
                                 lambda: next_in)  # if not finished, feed the previous output as next input

            # set shape manually, otherwise it is not defined for the last dimensions
            next_input.set_shape([None, input_dim])

            # loop state not used in this example
            next_loop_state = None
            return (elements_finished, next_input, next_cell_state, emit_output, next_loop_state)

    outputs_ta, last_state, _ = tf.nn.raw_rnn(cell, loop_fn)
    outputs = _transpose_batch_time(outputs_ta.stack())
    final_state = last_state

    return outputs, final_state



sudo fuser -v /dev/nvidia*







Validation error till now!!!
####################################
0.51,0.75,0.95,1.17,1.38,1.6,1.83,2.06,2.3,2.55,2.8,
3.05,3.31,3.57,3.83,4.09,4.35,4.61,4.88,5.15,5.43,
5.71,6.0,6.28,6.57,6.87,7.18,7.49,7.8,8.13,8.45,
8.79,9.14,9.49,9.85,10.23,10.64,11.05,11.46,11.87,12.3,
12.73,13.15,13.58,14.01,14.44,14.87,15.31,15.75,16.19,
####################################
Validation error till now!!!
####################################
1.08,1.07,1.09,1.18,1.35,1.59,1.87,2.17,2.48,2.78,3.07,
3.34,3.61,3.87,4.12,4.36,4.61,4.85,5.09,5.34,5.58,
5.83,6.09,6.35,6.61,6.87,7.13,7.4,7.67,7.93,8.2,
8.47,8.73,8.99,9.25,9.5,9.76,10.01,10.26,10.52,10.77,
11.02,11.27,11.53,11.78,12.03,12.28,12.54,12.79,13.04,
####################################
Validation error till now!!!
####################################
0.99,1.0,1.02,1.04,1.07,1.11,1.15,1.21,1.27,1.34,1.42,
1.5,1.59,1.68,1.78,1.88,1.99,2.09,2.2,2.32,2.43,
2.55,2.67,2.79,2.91,3.04,3.16,3.3,3.43,3.57,3.72,
3.88,4.04,4.21,4.38,4.56,4.74,4.92,5.11,5.3,5.49,
5.68,5.86,6.04,6.22,6.38,6.54,6.7,6.84,6.97,
####################################






Predicting the validation dataset...
All the validation vehicles are predicted....82 1.21 1.67 2.2 2.79 3.43 4.13 4.899161 3.71 4.3636
Final Validation Distance Error
[0.06249996 0.08391568 0.11435794 0.15337736 0.2001211  0.25093787
 0.30501237 0.36141886 0.42030734 0.48119684 0.54419294 0.60874327
 0.67592583 0.7452398  0.81671604 0.89066522 0.96664455 1.04542257
 1.12648664 1.21034721 1.29639749 1.38536332 1.47708592 1.57170223
 1.6688833  1.76880111 1.87153506 1.97681569 2.08470745 2.19526735
 2.30866437 2.4242737  2.54239088 2.66273241 2.7854203  2.9101721
 3.0371387  3.16592612 3.29685691 3.42985368 3.56502398 3.70237954
 3.84208575 3.98422282 4.1288469  4.27578891 4.42533796 4.57751817
 4.73242479 4.89013078]




Train error till now!!!
#################################### 
0.3,0.46,0.62,0.8,0.98,1.18,1.38,1.59,1.8,2.02,2.26,
2.51,2.77,3.04,3.33,3.65,3.97,4.31,4.64,4.99,5.35,
5.71,6.09,6.48,6.88,7.28,7.7,8.12,8.55,8.98,9.43,
9.89,10.35,10.82,11.3,11.81,12.34,12.87,13.41,13.95,14.49,
15.0,15.54,16.09,16.65,17.23,17.83,18.43,19.06,19.69,
####################################
Validation error till now!!!
#################################### 
0.31,0.49,0.63,0.81,0.99,1.19,1.4,1.61,1.83,2.06,2.29,
2.54,2.81,3.08,3.37,3.67,3.99,4.32,4.66,5.03,5.4,
5.8,6.21,6.63,7.06,7.49,7.91,8.35,8.79,9.25,9.73,
10.24,10.74,11.24,11.73,12.21,12.71,13.24,13.84,14.38,14.83,
15.28,15.76,16.25,16.79,17.34,17.95,18.57,19.22,19.9,
####################################
Train error till now!!!
#################################### 
0.46,0.48,0.66,0.92,1.2,1.49,1.76,2.03,2.29,2.55,2.81,
3.06,3.33,3.59,3.86,4.14,4.42,4.71,5.0,5.29,5.59,
5.89,6.21,6.53,6.87,7.21,7.57,7.93,8.31,8.68,9.07,
9.46,9.86,10.26,10.67,11.08,11.49,11.91,12.33,12.75,13.18,
13.6,14.03,14.46,14.89,15.32,15.76,16.19,16.63,17.06,
####################################
Validation error till now!!!
#################################### 
0.48,0.5,0.68,0.94,1.22,1.51,1.79,2.06,2.32,2.57,2.83,
3.08,3.34,3.6,3.86,4.14,4.41,4.7,4.99,5.28,5.58,
5.89,6.21,6.54,6.88,7.23,7.59,7.96,8.34,8.72,9.12,
9.51,9.92,10.32,10.73,11.14,11.55,11.97,12.39,12.81,13.23,
13.66,14.08,14.51,14.94,15.37,15.81,16.24,16.68,17.11,
####################################
Train error till now!!!
#################################### 
0.45,0.44,0.45,0.47,0.5,0.54,0.59,0.65,0.71,0.77,0.84,
0.91,0.99,1.06,1.13,1.2,1.27,1.34,1.4,1.47,1.53,
1.6,1.66,1.73,1.8,1.87,1.95,2.03,2.11,2.2,2.3,
2.4,2.5,2.61,2.72,2.84,2.97,3.1,3.23,3.37,3.51,
3.66,3.81,3.97,4.13,4.29,4.46,4.64,4.81,5.0,
####################################
Validation error till now!!!
#################################### 
0.47,0.46,0.47,0.5,0.53,0.58,0.63,0.69,0.75,0.82,0.88,
0.96,1.03,1.11,1.18,1.26,1.33,1.4,1.46,1.53,1.59,
1.66,1.73,1.8,1.87,1.95,2.03,2.11,2.2,2.29,2.39,
2.49,2.6,2.71,2.83,2.95,3.08,3.21,3.35,3.49,3.63,
3.78,3.94,4.09,4.25,4.41,4.58,4.75,4.92,5.1,
####################################
Validation error till now!!!
#################################### 
0.32,0.32,0.34,0.37,0.42,0.47,0.53,0.59,0.65,0.71,0.78,
0.84,0.91,0.99,1.07,1.15,1.24,1.34,1.43,1.54,1.65,
1.76,1.88,2.0,2.13,2.27,2.4,2.54,2.68,2.83,2.98,
3.13,3.29,3.45,3.62,3.8,3.98,4.17,4.37,4.58,4.79,
5.02,5.25,5.49,5.75,6.01,6.29,6.58,6.88,7.19,
####################################



 
Try with extra lr rate.. like more epochs per lr 

and ELU is most likely bad idea
chnage  epochs_drop = from 2.0  -> 5.0

current code list
--------------------
sen server 17,18,22
big screen server 24,25,26
-------------------------
########big screen server 20,21,23,24

next change
18 (batchNorm already there ) change class out to 1,0,0 insted of proba to keep it same duiring training and testing



without batch norm
2020-02-29 16:54:46.150014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K20c, pci bus id: 0000:04:00.0, compute capability: 3.5)
Final Error is : 
[ 2.72995032  3.00218132  3.27473775  3.55843573  3.94437683  4.44461664
  5.03395134  5.63811166  6.26697402  6.95423051  7.74106967  8.6207429
  9.56008272 10.40688537 11.30402357 12.23705402 13.25648167 14.31343459
 15.3463594  16.38335646]





waymo all (Done)
five ai (Done)
apex ai
oxbotica(Done)
tesla
lyft
seven sense 
wayve (Done)
uber


check for others

#########################
difficulties in car setup
#########################

During my PhD in addition to deep learning based algorithm development I was also responsible to setup a self driving data collection test platform to test the developed algorithm on real data. The test vehicle is equipped with ZED Stereo Camera, Navtech Radar, Velodyne Lidar, TI Radar, Advance Navigation GPS/IMU Took Kit. The backbone is written in ROS (Robot Operating System). Integrating multiple sensors using ROS as backbone makes it quick and easy, but it comes with a price which is not perfect time synchornization among multiple sensors which can create a problem during sensor fusion. 
The timestamp provided by the ROS framework is actually the UNIX time of the system/PC when the subsriber subscribed the data from the sensor as oppose to the firing time of the sensor. The best fix for this problem force sync each sensor with ros time synchronizer library. The major problem with this approach would be high frame drop from other sensors since the Navtech Radar is only 4 FPS it would force other sensor to maintain the same. To avoid both these issues I used a a bit different approach. I started logging the timestamp for each sensor in the publisher and later wrote an offline MATLAB script to identify the closest frames for each sensors. 

ROS not time synced (a potnetional solution to write all the drivers in python/c++ and control the sensor firing time and make it force sync. But issues are navtech radar is only 4 fps there is not point all other sensors force drop to 4fps and loose info. Plus writing driver for all the sensor is time consuming as this is not the main reponsibitly of my phd. |To bypass write the time stamps and sync later using matlab script off line. pick the radar time stamp and find the colsest time stamp for all other sensors)

if space left tell about calib or 1,2,3,10 will sort as 1,10,2,3,4 but double check





During my PhD in addition to deep learning-based algorithm development, I was also responsible to set up a self-driving data collection test platform to evaluate the developed algorithm on real data. The test vehicle is equipped with ZED Stereo Camera, Navtech Radar, Velodyne Lidar, Advance Navigation GPS/IMU Took Kit. The backbone is written in ROS (Robot Operating System). Integrating multiple sensors using ROS as a backbone makes it quick and easy, but it comes with a price that is not perfect time synchronization among multiple sensors which can create a problem during sensor fusion. The best fix for this problem force sync each sensor with ROS Time Synchronizer library. The major problem with this approach would be a high frame drop from other sensors since the Navtech Radar is only 4 FPS as it would force other sensors to maintain the same frame rate. To avoid this issue I used a bit different approach. I started logging the timestamp for each sensor in the publisher and later wrote an offline MATLAB script to identify the closest frames for each sensor. 



During my PhD in addition to deep learning-based algorithm development, I was also responsible to set up a self-driving data collection test platform to evaluate the developed algorithm on real data. The test vehicle is equipped with ZED Stereo Camera, Navtech Radar, Velodyne Lidar, Advance Navigation GPS/IMU Took Kit. The backbone is written in ROS (Robot Operating System). Integrating multiple sensors using ROS as a backbone makes it quick and easy, but it comes with a price that is not perfect time synchronization among multiple sensors which can create a problem during sensor fusion. The best fix for this problem force sync each sensor with ROS Time Synchronizer library. The major problem with this approach would be a high frame drop from other sensors since the Navtech Radar is only 4 FPS as it would force other sensors to maintain the same frame rate. To avoid this issue I used a bit different approach. I started logging the timestamp for each sensor in the publisher and later wrote an offline MATLAB script to identify the closest frames for each sensor. 


greedy algorithm




sudo apt-get install cuda-toolkit-10-0






LIst of lists where each list will hold the raw lidar points belong to each radar cell on the Red line (it will be from sorted as cell closest to the car to the cell farthest.)

Radar signal along the red line (it will be from sorted as signal value closest to the car to the signal value farthest.) (This will make the radar and lidar points matching).
List of lidar hits (Yes/No value) associated with each radar cell. Hit means if there are one or more lidar points belong to that specific Radar cell. 
RGB Image of the scene
The total Lidar points of the scene.  (In case needed to verify something. If not can be removed. )
Raw Radar image in cases needed.






Self Driving Data Collection Platform
Advance Navigation GPS/IMU kit, Navtech Radar Image, ZED Camera Image 


lower lrate to be done

 7      8
13.6   11.0
11.7   14.1
13.5   11.4
15.2   10.4
13.5   10.4


14.8   20.7
13.8   21.0

argo ai application







local
###########
     7
##########

Epoch 500/500
1742/1742 [==============================] - 17s 10ms/step - loss: 8.0334 - Class_loss: 0.3842 - Velcoity_loss: 0.5000 - Position_loss: 7.1492 - val_loss: 11.2786 - val_Class_loss: 0.4225 - val_Velcoity_loss: 0.6179 - val_Position_loss: 10.2382

Epoch 500/500
1783/1783 [==============================] - 19s 11ms/step - loss: 17.5207 - Class_loss: 0.3481 - Velcoity_loss: 0.5333 - Position_loss: 16.6394 - val_loss: 11.4366 - val_Class_loss: 0.4144 - val_Velcoity_loss: 0.7262 - val_Position_loss: 10.2960

Epoch 500/500
1783/1783 [==============================] - 19s 11ms/step - loss: 20.2478 - Class_loss: 0.3787 - Velcoity_loss: 0.5375 - Position_loss: 19.3317 - val_loss: 11.4558 - val_Class_loss: 0.3859 - val_Velcoity_loss: 0.7196 - val_Position_loss: 10.3504


Epoch 59/300
13335/13335 [==============================] - 74s 6ms/step - loss: 1.7549 - Class_loss: 0.0811 - Velcoity_loss: 0.4320 - Position_loss: 1.2418 - val_loss: 40.5287 - val_Class_loss: 4.2032 - val_Velcoity_loss: 1.6015 - val_Position_loss: 34.7241

Epoch 47/300
12463/12463 [==============================] - 73s 6ms/step - loss: 2.6146 - Class_loss: 0.7661 - Velcoity_loss: 0.4933 - Position_loss: 1.3552 - val_loss: 12.3860 - val_Class_loss: 0.7841 - val_Velcoity_loss: 0.7828 - val_Position_loss: 10.8191

Epoch 100/100
14401/14401 [==============================] - 80s 6ms/step - loss: 10.7026 - Class_loss: 0.7972 - Velcoity_loss: 1.0085 - Position_loss: 8.8969 - val_loss: 31.2432 - val_Class_loss: 0.8056 - val_Velcoity_loss: 1.5469 - val_Position_loss: 28.8906






###########
     8
##########

Epoch 500/500
1751/1751 [==============================] - 18s 10ms/step - loss: 5.0796 - Class_loss: 0.3315 - Velcoity_loss: 0.3578 - Position_loss: 4.3903 - val_loss: 9.4483 - val_Class_loss: 0.4749 - val_Velcoity_loss: 0.8083 - val_Position_loss: 8.1650

Epoch 500/500
1783/1783 [==============================] - 20s 11ms/step - loss: 10.7396 - Class_loss: 0.5154 - Velcoity_loss: 0.4765 - Position_loss: 9.7478 - val_loss: 8.4884 - val_Class_loss: 0.4282 - val_Velcoity_loss: 0.6338 - val_Position_loss: 7.4264

Epoch 500/500
1783/1783 [==============================] - 19s 11ms/step - loss: 18.2279 - Class_loss: 0.8072 - Velcoity_loss: 0.5926 - Position_loss: 16.8281 - val_loss: 18.2044 - val_Class_loss: 0.7485 - val_Velcoity_loss: 0.7037 - val_Position_loss: 16.7522

Epoch 53/300
13167/13167 [==============================] - 83s 6ms/step - loss: 1.9403 - Class_loss: 0.3897 - Velcoity_loss: 0.2759 - Position_loss: 1.2746 - val_loss: 29.6878 - val_Class_loss: 0.7094 - val_Velcoity_loss: 1.3463 - val_Position_loss: 27.6321

Epoch 41/300
12855/12855 [==============================] - 83s 6ms/step - loss: 6.3113 - Class_loss: 1.1079 - Velcoity_loss: 0.4743 - Position_loss: 4.7291 - val_loss: 8.0020 - val_Class_loss: 1.0166 - val_Velcoity_loss: 0.6459 - val_Position_loss: 6.3395

Epoch 100/100
14833/14833 [==============================] - 84s 6ms/step - loss: 6.5030 - Class_loss: 0.8207 - Velcoity_loss: 0.7053 - Position_loss: 4.9770 - val_loss: 12.5151 - val_Class_loss: 0.8300 - val_Velcoity_loss: 1.1167 - val_Position_loss: 10.5684



##########
2nd terminal
##########

Epoch 94/200
487360/487360 [==============================] - 210s 430us/sample - loss: 0.1518 - Class_loss: 0.0030 - Velcoity_loss: 0.0374 - Position_loss: 0.1114 - val_loss: 0.1699 - val_Class_loss: 0.0063 - val_Velcoity_loss: 0.0401 - val_Position_loss: 0.1229
Predicting the validation dataset...
Current Frame : 17645/77334  0.06 0.22 0.49 0.81 1.17 1.6 2.09 2.66 3.29 3.98 4.733

##########
3rd terminal
##########

Epoch 200/200
487360/487360 [==============================] - 202s 415us/sample - loss: 0.2008 - Class_loss: 0.0046 - Velcoity_loss: 0.0645 - Position_loss: 0.1317 - val_loss: 0.2190 - val_Class_loss: 0.0063 - val_Velcoity_loss: 0.0661 - val_Position_loss: 0.1461
Predicting the validation dataset...
Current Frame : 8142/77334  0.06 0.21 0.49 0.82 1.2 1.62 2.12 2.67 3.28 3.95 4.688

Epoch 200/200
487360/487360 [==============================] - 202s 415us/sample - loss: 0.2008 - Class_loss: 0.0046 - Velcoity_loss: 0.0645 - Position_loss: 0.1317 - val_loss: 0.2190 - val_Class_loss: 0.0063 - val_Velcoity_loss: 0.0661 - val_Position_loss: 0.1461
Predicting the validation dataset...
Current Frame : 8771/77334  0.06 0.2 0.48 0.81 1.18 1.59 2.07 2.61 3.21 3.86 4.589

Epoch 200/200
405556/405556 [==============================] - 166s 409us/sample - loss: 0.1710 - Class_loss: 0.0046 - Velcoity_loss: 0.0489 - Position_loss: 0.1175 - val_loss: 0.1955 - val_Class_loss: 0.0079 - val_Velcoity_loss: 0.0563 - val_Position_loss: 0.1347
Predicting the validation dataset...
Current Frame : 2411/53815  0.04 0.17 0.42 0.71 1.06 1.47 1.94 2.46 3.03 3.65 4.37

sition_loss: 0.1388
Epoch 200/200
405556/405556 [==============================] - 170s 419us/sample - loss: 0.1768 - Class_loss: 0.0048 - Velcoity_loss: 0.0557 - Position_loss: 0.1163 - val_loss: 0.2091 - val_Class_loss: 0.0081 - val_Velcoity_loss: 0.0638 - val_Position_loss: 0.1406
Predicting the validation dataset...
Current Frame : 1500/53815  0.03 0.16 0.41 0.71 1.08 1.48 1.92 2.41 2.97 3.59 4.287







______________________________
1st terminal 1st terminal 1st terminal 1st terminal
------------------------------
step 15
Epoch 150/150
1783/1783 [==============================] - 3s 2ms/step - loss: 61.9996 - Class_loss: 0.5170 - Velcoity_loss: 1.2675 - Position_loss: 60.2151 - val_loss: 68.4040 - val_Class_loss: 0.6409 - val_Velcoity_loss: 1.8606 - val_Position_loss: 65.9025

step 40
Epoch 150/150
1742/1742 [==============================] - 3s 2ms/step - loss: 10.2651 - Class_loss: 0.5696 - Velcoity_loss: 1.0361 - Position_loss: 8.6595 - val_loss: 47.7210 - val_Class_loss: 0.8702 - val_Velcoity_loss: 2.2503 - val_Position_loss: 44.6005

step 50
Epoch 200/200
1783/1783 [==============================] - 3s 2ms/step - loss: 7.0925 - Class_loss: 0.4357 - Velcoity_loss: 0.8788 - Position_loss: 5.7780 - val_loss: 46.4850 - val_Class_loss: 0.9070 - val_Velcoity_loss: 2.1579 - val_Position_loss: 43.4201

step 100
Epoch 500/500
1783/1783 [==============================] - 3s 2ms/step - loss: 3.3527 - Class_loss: 0.3576 - Velcoity_loss: 0.6085 - Position_loss: 2.3867 - val_loss: 43.2860 - val_Class_loss: 1.3317 - val_Velcoity_loss: 2.0212 - val_Position_loss: 39.9330

lower batch same step
Epoch 500/500
1742/1742 [==============================] - 10s 6ms/step - loss: 1.7315 - Class_loss: 0.0484 - Velcoity_loss: 0.2246 - Position_loss: 1.4585 - val_loss: 31.7341 - val_Class_loss: 2.1465 - val_Velcoity_loss: 1.7720 - val_Position_loss: 27.8156

Final Error is : 
[ 4.8727564   5.22721313  5.10780647  5.04631868  5.12456325  5.32603772
  5.56996538  5.83323783  6.17366029  6.57404183  7.07017056  7.66611418
  8.31804311  8.95821217  9.64277467 10.34339157 11.13023548 11.84145391
 12.50616091 13.15821403]



added batchnorm...


Epoch 500/500
1783/1783 [==============================] - 11s 6ms/step - loss: 2.8602 - Class_loss: 0.0499 - Velcoity_loss: 0.2905 - Position_loss: 2.5198 - val_loss: 12.0690 - val_Class_loss: 1.3499 - val_Velcoity_loss: 1.2183 - val_Position_loss: 9.5008

Final Error is : 
[ 4.36343149  4.96481675  5.34500993  6.01668513  6.32206391  6.67143019
  7.0851374   7.5498268   8.07122658  8.68478617  9.21937296  9.82451172
 10.48359373 11.10696134 11.7746231  12.4041941  13.11361561 13.79645919
 14.53412292 15.36279472]

Final Error is : 
[ 4.55167729  5.21452526  5.63607138  6.37194725  6.8453878   7.4081026
  8.00912305  8.69838064  9.43801325 10.18632212 10.89935929 11.68161234
 12.49479023 13.25314207 14.08441159 14.86465415 15.74197807 16.60952723
 17.53621876 18.49041269]


Removed common BathcNorm
Epoch 500/500
1783/1783 [==============================] - 11s 6ms/step - loss: 4.5547 - Class_loss: 0.3521 - Velcoity_loss: 1.4375 - Position_loss: 2.7651 - val_loss: 9.8862 - val_Class_loss: 0.5288 - val_Velcoity_loss: 2.1225 - val_Position_loss: 7.2350

Final Error is : 
[ 3.59518122  5.02220835  6.49236438  7.9465693   9.42897636 10.84624942
 12.31098483 13.80638596 15.3815147  16.9771999  18.52604804 20.02968647
 21.43957488 22.8968699  24.31812295 25.77444203 27.26847955 28.79694385
 30.41951965 32.06581277]

Final Error is : 
[ 3.61205515  5.02348857  6.43567444  7.83470072  9.28332148 10.67390217
 12.08310263 13.55044573 15.04016555 16.61264727 18.12063284 19.60493853
 20.95902199 22.33754324 23.74029575 25.13393274 26.54499447 27.96920007
 29.45741116 31.02115279]

MORE BATCHNORMS
Epoch 500/500
1783/1783 [==============================] - 11s 6ms/step - loss: 6.1471 - Class_loss: 0.8228 - Velcoity_loss: 1.5789 - Position_loss: 3.7455 - val_loss: 12.7741 - val_Class_loss: 0.9305 - val_Velcoity_loss: 2.3171 - val_Position_loss: 9.5265

Final Error is : 
[ 1.95943886  2.79104194  3.71226908  4.77213098  5.78962142  6.98778842
  8.33586011  9.78140354 11.20310467 12.6965529  14.25586919 15.88649069
 17.55180416 19.15111379 20.78854886 22.42421222 24.0426394  25.67378412
 27.15209943 28.67058082]

Final Error is : 
[ 1.9359549   2.78432035  3.69052189  4.75885402  5.77830554  6.96500669
  8.3100765   9.75704456 11.18814725 12.67218917 14.23475203 15.8595176
 17.51739294 19.10923547 20.71685483 22.33686206 23.97454526 25.60799117
 27.12129155 28.6280477 ]

Final Error is : 
[ 1.95217746  2.81074438  3.72056938  4.78578674  5.81852932  6.99782106
  8.35478686  9.80576478 11.23971067 12.73327821 14.28489752 15.91799358
 17.59360245 19.19214124 20.8171275  22.42689379 24.03974438 25.67181461
 27.17357029 28.69542602]

MORE MORE BATCHNORMS
RUNNING...




----------------------------------
2nd terminal 2nd terminal 2nd terminal 2nd terminal 2nd terminal
----------------------------------
step 5
Epoch 150/150
1751/1751 [==============================] - 2s 1ms/step - loss: 89.5182 - Class_loss: 0.6116 - Velcoity_loss: 2.7837 - Position_loss: 86.1229 - val_loss: 98.4850 - val_Class_loss: 0.8728 - val_Velcoity_loss: 3.4014 - val_Position_loss: 94.2108

step 40
Epoch 150/150
1783/1783 [==============================] - 2s 1ms/step - loss: 22.9953 - Class_loss: 0.4721 - Velcoity_loss: 1.2106 - Position_loss: 21.3127 - val_loss: 47.8158 - val_Class_loss: 0.6285 - val_Velcoity_loss: 2.1163 - val_Position_loss: 45.0710

step 50
Epoch 200/200
1780/1780 [==============================] - 2s 1ms/step - loss: 18.3489 - Class_loss: 0.4034 - Velcoity_loss: 1.1155 - Position_loss: 16.8299 - val_loss: 56.9683 - val_Class_loss: 0.7949 - val_Velcoity_loss: 2.5685 - val_Position_loss: 53.6049

step 100
Epoch 500/500
1783/1783 [==============================] - 2s 1ms/step - loss: 19.1889 - Class_loss: 12.8958 - Velcoity_loss: 0.6164 - Position_loss: 5.6767 - val_loss: 65.1738 - val_Class_loss: 14.6037 - val_Velcoity_loss: 2.3499 - val_Position_loss: 48.2202


lower batch same step
Epoch 500/500
1783/1783 [==============================] - 9s 5ms/step - loss: 1.0655 - Class_loss: 0.0131 - Velcoity_loss: 0.1225 - Position_loss: 0.9300 - val_loss: 50.9462 - val_Class_loss: 3.0428 - val_Velcoity_loss: 2.4066 - val_Position_loss: 45.4968

Final Error is : 
[ 6.52301872  6.52957262  6.75506868  7.02730994  7.36061594  7.94073477
  8.55148716  9.2158641   9.91128314 10.63894916 11.42525158 12.28484755
 13.08452988 13.83824205 14.61969004 15.47291688 16.35023154 17.11032625
 17.91312933 18.69044593]


added batchnorm...

Epoch 500/500
1783/1783 [==============================] - 10s 6ms/step - loss: 2.1471 - Class_loss: 0.1178 - Velcoity_loss: 0.1533 - Position_loss: 1.8759 - val_loss: 8.9048 - val_Class_loss: 0.5548 - val_Velcoity_loss: 1.2301 - val_Position_loss: 7.1200


Final Error is : 
[ 2.92110578  3.15520226  3.32498918  3.45736604  3.66804467  4.05066792
  4.53398112  5.16945495  5.78550256  6.46325981  7.14518978  7.84869749
  8.57749625  9.26768111 10.01970637 10.81527365 11.62181438 12.41902026
 13.159491   13.92397778]

Final Error is : 
[ 2.80379645  2.99051644  3.11433152  3.36200993  3.71136027  4.18943728
  4.69624741  5.32298426  5.91803259  6.62967251  7.33471132  8.20827157
  9.01978938  9.72949938 10.48241163 11.28780778 12.15233741 13.04464253
 13.82594779 14.64624625]


Removed common BathcNorm
Epoch 500/500
1751/1751 [==============================] - 10s 6ms/step - loss: 2.7576 - Class_loss: 0.3914 - Velcoity_loss: 0.6472 - Position_loss: 1.7191 - val_loss: 9.3061 - val_Class_loss: 0.4503 - val_Velcoity_loss: 0.8903 - val_Position_loss: 7.9655
Final Error is : 
[ 2.39481785  2.98351677  3.61969884  4.04543681  4.41704619  4.85650204
  5.27395532  5.71152591  6.16702889  6.6746718   7.21120605  7.85583617
  8.48713641  9.0673045   9.71559744 10.350001   11.07261725 11.77011683
 12.43394589 13.13598893]
Final Error is : 
[ 2.43848445  3.07882351  3.77687749  4.30950375  4.76923051  5.24073654
  5.71505006  6.21324943  6.69753232  7.22909595  7.7791436   8.43586895
  9.09305698  9.67763847 10.32350889 10.94797191 11.65479776 12.37293925
 13.06234503 13.8068323 ]


MORE BATCHNORMS
Epoch 500/500
1783/1783 [==============================] - 10s 6ms/step - loss: 3.2900 - Class_loss: 0.3269 - Velcoity_loss: 0.5385 - Position_loss: 2.4245 - val_loss: 9.2674 - val_Class_loss: 0.3616 - val_Velcoity_loss: 0.9645 - val_Position_loss: 7.9414


Final Error is : 
[ 2.72572078  2.73630823  2.82773553  3.10576164  3.51332999  3.91954218
  4.42752666  4.93124078  5.39517479  5.87989237  6.39398282  7.0277807
  7.68827025  8.30553982  8.94101846  9.61525199 10.36454652 11.11032428
 11.88709155 12.70562711]

Final Error is : 
[ 2.64133639  2.68573076  2.79217095  3.04695758  3.37877673  3.73577551
  4.22146325  4.71705583  5.19138829  5.70346165  6.25118233  6.90570616
  7.57126315  8.21079537  8.86534649  9.53303214 10.30496732 11.04074857
 11.81627477 12.65439244]

Final Error is : 
[ 2.68105623  2.69505004  2.7917654   3.06867568  3.39433883  3.74047806
  4.2199418   4.69508426  5.1638633   5.65344283  6.19901477  6.84760889
  7.50791615  8.15917978  8.80790997  9.49854975 10.2906723  11.04296144
 11.82660447 12.64147635]


MORE MORE BATCHNORMS
RUNNING...



virtualenv -p python3 encoder



