EncoderDecoderV1.py -> Single LSTM layer simple encoder decoder with decoder input 0
EncoderDecoderV2.py -> Single LSTM layer simple encoder decoder with decoder input is last value of the input
EncoderDecoderV3.py -> Stacked two LSTM layers simple encoder decoder with decoder input is last value of the input
EncoderDecoderV4.py -> Stacked two LSTM layers with interconnected outputs (output from class to velocity annd output class, velocity to position) encoder decoder with decoder input is last value of the input
EncoderDecoderV5.py -> Single LSTM layer simple encoder decoder with decoder input is last value of the input. Same as EncoderDecoderV2 except input is only dx and dy rather than x,y for spatial independent 
EncoderDecoderV6.py -> Single LSTM layer simple encoder decoder with decoder input is last value of the input. Same as EncoderDecoderV2 except added interaction with other cars. Basically feeding the other near vehicles position in the input
EncoderDecoderV7.py -> same as EncoderDecoderV6.py with added parallel for Multi processing
EncoderDecoderV8.py -> same as EncoderDecoderV6.py with added differenet type parallel for Pool
EncoderDecoderV9.py -> same as EncoderDecoderV6.py with final parallel processing/ read or process flag/ filter for validation vehicles in test

EncoderDecoderV10.py -> same as EncoderDecoderV9.py with EncoderDecoderV4.py architecture
EncoderDecoderV11.py -> same as EncoderDecoderV10.py with Leaky Relu
EncoderDecoderV12.py -> same as EncoderDecoderV11.py with 256,128 LSTM
EncoderDecoderV13.py -> relative pose and added dist from junc feature*****
EncoderDecoderV14.py -> diff decay rate to check
EncoderDecoderV15.py -> relative pose and added dist from junc feature***** (copy of 13 for multiple runs)
EncoderDecoderV16.py -> relative pose and added dist from junc feature***** (copy of 13 for multiple runs)
EncoderDecoderV16.py -> to be done... with 30/50 check in inputdata for surrounding vehicle

























tmux list->

Tmux                 Code                       status
-------------------------------------------------------
EncoderV2  ------->  EncoderDecoderV2.py        nothing
EncoderV1  ------->  EncoderDecoderV3.py        nothing
EncoderV3  ------->  EncoderDecoderV4.py        nothing
EncoderV4  ------->  EncoderDecoderV7.py        running...


Results: EncoderV2

Future Temporal 30 Frames

1261387/1261387 [==============================] - 1079s 856us/step - loss: 5.9245 - Class_loss: 0.0183 - Velcoity_loss: 0.0680 - Position_loss: 5.8382 - val_loss: 6.7355 - val_Class_loss: 0.0489 - val_Velcoity_loss: 0.0911 - val_Position_loss: 6.5955

[1.91701084 2.79483863 2.44030759 2.55149182 2.60368665 2.7271888
 2.8423432  2.96159845 3.11705811 3.28332505 3.45387373 3.64218585
 3.8469706  4.07384453 4.32107948 4.58669279 4.87374815 5.18041761
 5.4931761  5.81981893 6.14928936 6.48155231 6.83173337 7.20098568
 7.56270861 7.92190744 8.32131459 8.73918696 9.1442626  9.58543971]

1276015/1276015 [==============================] - 1163s 911us/step - loss: 6.4078 - Class_loss: 0.0253 - Velcoity_loss: 0.1590 - Position_loss: 6.2235 - val_loss: 7.0417 - val_Class_loss: 0.0320 - val_Velcoity_loss: 0.1556 - val_Position_loss: 6.8542

Final Distance Error3.98 5.61 7.55
[2.03554614 2.08907648 2.08282711 2.09328053 2.06748659 2.0834745
 2.10246297 2.14927023 2.19099121 2.23892099 2.29309849 2.37775712
 2.49643593 2.6450119  2.81323153 3.00396204 3.21776781 3.45208742
 3.70503237 3.97813937 4.27074546 4.57932956 4.90665421 5.25234644
 5.6132239  5.98408399 6.36358005 6.7506821  7.14600909 7.55125467]

1268125/1268125 [==============================] - 1249s 985us/step - loss: 6.2296 - Class_loss: 0.0324 - Velcoity_loss: 0.0879 - Position_loss: 6.1093 - val_loss: 4.3833 - val_Class_loss: 0.0356 - val_Velcoity_loss: 0.0723 - val_Position_loss: 4.2754
Final Distance Error2.59 3.35 4.22
[1.34085171 1.48385848 1.60026859 1.68374909 1.62480441 1.62818308
 1.63200073 1.64992818 1.70006054 1.75018591 1.79576601 1.85090841
 1.90815341 1.97665351 2.058555   2.15039292 2.25046161 2.35637183
 2.46977478 2.59431603 2.7296446  2.87494642 3.02782973 3.18642438
 3.34871575 3.51496309 3.68626608 3.85912056 4.02967002 4.20039768]

Future Temporal 50 Frames

Epoch 22/30
1220522/1220522 [==============================] - 1468s 1ms/step - loss: 6.5502 - Class_loss: 0.0091 - Velcoity_loss: 0.0643 - Position_loss: 6.4768 - val_loss: 4.7326 - val_Class_loss: 0.0067 - val_Velcoity_loss: 0.0687 - val_Position_loss: 4.6572
Final Distance Error21.95 29.67 37.97 46.36 53.73 59.54 63.9422
[ 1.93417288  2.56387787  2.81904106  3.52540076  4.24666363  5.06487299
  5.93843866  6.86938324  7.88044389  8.95337093 10.07255094 11.23813587
 12.44758976 13.70230144 15.00076911 16.34011117 17.70539488 19.0855527
 20.50263908 21.9529722  23.43951609 24.95785477 26.50437958 28.06355021
 29.66947234 31.28776401 32.94671329 34.60583826 36.27001749 37.96513392
 39.65575221 41.34916095 43.04626808 44.72888509 46.35878418 47.93200194
 49.46004344 50.9377002  52.35665551 53.72561977 55.04992194 56.30044285
 57.45734737 58.53067283 59.5404312  60.47797869 61.37783418 62.25350509
 63.10697308 63.93651039]

Epoch 18/30
1222572/1222572 [==============================] - 1477s 1ms/step - loss: 6.7792 - Class_loss: 0.0066 - Velcoity_loss: 0.0654 - Position_loss: 6.7072 - val_loss: 4.5866 - val_Class_loss: 0.0042 - val_Velcoity_loss: 0.0461 - val_Position_loss: 4.5363
Final Distance Error 16.3 19.5 22.39 25.07 27.6 30.05 32.445541
[ 1.55224736  2.3884558   3.09379871  3.8174631   4.59442712  5.47890535
  6.33092873  7.18904206  8.04741222  8.88692817  9.69828915 10.49093402
 11.26712247 12.02957542 12.77888974 13.51392423 14.23579698 14.94025466
 15.62852634 16.30450458 16.96859431 17.62089125 18.26059256 18.88737726
 19.5001926  20.09932261 20.68633958 21.26253908 21.83031896 22.38914889
 22.93928673 23.48275912 24.01956011 24.54935748 25.07418975 25.59200548
 26.10397368 26.60751319 27.10562642 27.6008292  28.09356682 28.58816541
 29.0805608  29.56806845 30.05323481 30.53309967 31.00723135 31.48269994
 31.9608406  32.44243366]

1225569/1225569 [==============================] - 1738s 1ms/step - loss: 5.9211 - Class_loss: 0.0228 - Velcoity_loss: 0.0731 - Position_loss: 5.8253 - val_loss: 6.1247 - val_Class_loss: 0.0167 - val_Velcoity_loss: 0.0987 - val_Position_loss: 6.0093
Final Distance Error4.16 5.88 7.92 10.14 12.47 14.84 17.26
[ 1.87543392  2.57689453  2.38413102  2.07432637  1.97033975  2.03874796
  2.08393656  2.14569537  2.15494277  2.19124928  2.25194558  2.35489884
  2.4943274   2.6655907   2.85191139  3.05824935  3.29872031  3.56081513
  3.85045102  4.15507163  4.47224413  4.80334453  5.14800471  5.50720187
  5.88192967  6.27183691  6.67340615  7.08144158  7.49883465  7.92263146
  8.35311365  8.79103996  9.23435149  9.68322269 10.13848334 10.59739261
 11.06004893 11.52796354 11.99920603 12.46921569 12.9400962  13.40987029
 13.88143875 14.35549185 14.8350043  15.31558362 15.80180651 16.28770438
 16.77070062 17.26015662]








Results: EncoderV3

Future Temporal 30 Frames

Epoch 30/30T
1262266/1262266 [==============================] - 2049s 2ms/step - loss: 6.5824 - Class_loss: 0.0416 - Velcoity_loss: 0.0846 - Position_loss: 6.4562 - val_loss: 5.0430 - val_Class_loss: 0.0387 - val_Velcoity_loss: 0.0635 - val_Position_loss: 4.9408

Final Distance Error 18.17 23.52 29.055
[ 1.43281877  1.62405639  2.00323539  2.6546823   3.47441157  4.31086863
  5.20301117  6.10165435  7.05220797  8.05085687  9.06822346 10.05399512
 11.04516728 12.02258985 13.01035939 14.01662312 15.02897456 16.05861119
 17.10792497 18.16618322 19.21979194 20.27289253 21.33351218 22.41806053
 23.51732969 24.62702794 25.73584394 26.84604452 27.95639116 29.05442488]

Epoch 30/30
1277524/1277524 [==============================] - 2139s 2ms/step - loss: 6.4205 - Class_loss: 0.0293 - Velcoity_loss: 0.1396 - Position_loss: 6.2516 - val_loss: 7.5467 - val_Class_loss: 0.0407 - val_Velcoity_loss: 0.1283 - val_Position_loss: 7.3777
Final Distance Error4.41 5.61 6.94547
[2.25173605 2.2841733  2.27462067 2.25110358 2.26425516 2.31196186
 2.37733692 2.42828841 2.51443174 2.61332373 2.72188553 2.85464069
 3.00655964 3.17686898 3.36727527 3.56282715 3.75866525 3.96193978
 4.18270021 4.41006072 4.6331033  4.87333198 5.10877274 5.33666463
 5.60512234 5.90782985 6.18067333 6.44293286 6.70257587 6.93897956]
All the cars are predcited in the dataste.


Future Temporal 50 Frames

Epoch 30/30
1213813/1213813 [==============================] - 2565s 2ms/step - loss: 6.7867 - Class_loss: 0.0422 - Velcoity_loss: 0.1268 - Position_loss: 6.6176 - val_loss: 7.1591 - val_Class_loss: 0.0288 - val_Velcoity_loss: 0.1524 - val_Position_loss: 6.9780
Final Distance Error.68 7.44 9.36 11.37 13.47 15.62 17.8912
[ 2.26059669  2.33886856  2.37672656  2.40249008  2.49523031  2.56097853
  2.65470617  2.74560518  2.91175612  3.06442146  3.22857397  3.42227063
  3.64338333  3.89160144  4.15605664  4.4324668   4.73525139  5.04723061
  5.36257812  5.67913785  6.01616307  6.36212664  6.71699078  7.06523284
  7.43570552  7.80687939  8.18015497  8.57698147  8.97180307  9.35560381
  9.74447031 10.1498136  10.55086902 10.95699939 11.36580596 11.77690126
 12.19653631 12.62381854 13.0470985  13.46683994 13.89010105 14.31872127
 14.75453711 15.18987725 15.62350649 16.05619621 16.49029644 16.92467408
 17.36183979 17.80116259]

Epoch 30/30
1231216/1231216 [==============================] - 3040s 2ms/step - loss: 7.3026 - Class_loss: 0.0579 - Velcoity_loss: 0.1608 - Position_loss: 7.0839 - val_loss: 9.1099 - val_Class_loss: 0.0958 - val_Velcoity_loss: 0.1219 - val_Position_loss: 8.8923
Final Distance Error3.66 4.43 5.37 6.43 7.68 9.1 10.63347319
[ 2.68832425  2.65208725  2.52764905  2.68264981  2.68036134  2.62468324
  2.65366051  2.66272477  2.74048053  2.7644684   2.82737609  2.88747141
  2.96115918  3.0633267   3.15602181  3.23421338  3.31054204  3.40439449
  3.52349178  3.65507395  3.77923056  3.91624761  4.07061874  4.22750808
  4.42570767  4.60028987  4.77464875  4.95593416  5.16392688  5.36553807
  5.55947666  5.76360706  5.97323504  6.19172655  6.43126277  6.69691516
  6.94062659  7.17008086  7.41824222  7.68266421  7.95366944  8.2377122
  8.52929414  8.81721324  9.10492079  9.40355918  9.70417628 10.00704867
 10.31672951 10.62674581]






Results: EncoderV4

Future Temporal 30 Frames

1271866/1271866 [==============================] - 2305s 2ms/step - loss: 5.6167 - Class_loss: 0.0068 - Velcoity_loss: 0.1144 - Position_loss: 5.4955 - val_loss: 6.0746 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.0822 - val_Position_loss: 5.9847
Final Distance Error4.46 5.44 6.4987
[1.84029459 1.97596384 2.21135223 2.29276601 2.42029232 2.52598694
 2.64612417 2.74521401 2.84978281 2.96056803 3.07594328 3.19733427
 3.32686903 3.46680156 3.6101353  3.76256971 3.92755431 4.10064872
 4.27885801 4.46205887 4.64912308 4.84312058 5.04024797 5.24088205
 5.44418117 5.64929825 5.85839668 6.07063747 6.27908104 6.49322386]

Epoch 30/30
1270022/1270022 [==============================] - 2248s 2ms/step - loss: 6.0315 - Class_loss: 0.0048 - Velcoity_loss: 0.1021 - Position_loss: 5.9246 - val_loss: 8.1558 - val_Class_loss: 0.0055 - val_Velcoity_loss: 0.1362 - val_Position_loss: 8.0140
Final Distance Error.08 11.31 13.3149
[ 2.64010763  2.90471386  2.78191239  3.07118056  3.30153039  3.64961249
  3.97765643  4.3144834   4.67117991  5.03371239  5.39327678  5.77284352
  6.17765118  6.60711001  7.01859992  7.44247215  7.8394126   8.21585959
  8.66214067  9.08217831  9.49953673  9.92065658 10.39498713 10.89454361
 11.30772009 11.74834474 12.15656241 12.56158246 12.98396721 13.30688631]
All the cars are predcited in the dataste.



Future Temporal 50 Frames

Epoch 30/30
1225206/1225206 [==============================] - 2719s 2ms/step - loss: 6.0639 - Class_loss: 0.0189 - Velcoity_loss: 0.1340 - Position_loss: 5.9110 - val_loss: 6.4622 - val_Class_loss: 0.0209 - val_Velcoity_loss: 0.1444 - val_Position_loss: 6.2969
Final Distance Error.08 6.75 8.74 10.9 13.3 15.64 17.74569199
[ 2.19260506  2.13888288  2.16803308  2.31241293  2.42602754  2.50979148
  2.56777672  2.63523571  2.73107405  2.83693801  2.96137904  3.10217678
  3.27234219  3.47368696  3.70123563  3.93753668  4.20243069  4.48677395
  4.77885138  5.0810213   5.39135741  5.70666693  6.03653855  6.38525191
  6.75446643  7.1267988   7.50506645  7.88940901  8.31186355  8.74229413
  9.16866491  9.59944609 10.04713288 10.47438078 10.89688001 11.32700893
 11.81408947 12.31078952 12.79835076 13.29821114 13.78357086 14.25855264
 14.72317838 15.18096754 15.63510717 16.07382313 16.49789169 16.923834
 17.34119848 17.74317736]

1214777/1214777 [==============================] - 3276s 3ms/step - loss: 6.4656 - Class_loss: 0.0089 - Velcoity_loss: 0.1251 - Position_loss: 6.3316 - val_loss: 6.1422 - val_Class_loss: 0.0973 - val_Velcoity_loss: 0.1119 - val_Position_loss: 5.9330
Final Distance Error.39 4.49 5.79 7.2 8.77 10.43 12.22241338
[ 1.57743022  1.70414567  1.7176155   1.7886353   1.78297319  1.8363209
  1.87278808  1.9157484   1.95214201  1.99944264  2.0609986   2.15253276
  2.25542713  2.37484427  2.51423961  2.66385068  2.82957252  3.00482994
  3.20467389  3.39497681  3.59462716  3.81330946  4.03036403  4.25663805
  4.49462655  4.74146818  5.00064698  5.26437245  5.52473524  5.79083762
  6.06978326  6.35087977  6.62855568  6.90773355  7.19724944  7.49781228
  7.80741053  8.12579573  8.4480578   8.76808374  9.08642999  9.41392485
  9.75162299 10.09282827 10.43448865 10.78337934 11.13515058 11.49191361
 11.85449188 12.22175679]













########################################################################################################
########################################################################################################
        !!!!!!!!!!!!!!!!!!!!!           BIG SCREEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           BIG SCREEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           BIG SCREEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################################################
########################################################################################################

tmux list->

Tmux                 Code                       status
-------------------------------------------------------
Encoder  ------->  EncoderDecoderV10.py        running...(2nd)
batch    ------->  EncoderDecoderV11.py        running...(2nd)
leaky    ------->  EncoderDecoderV12.py        running...(2nd)







########################################################################################################
########################################################################################################
        !!!!!!!!!!!!!!!!!!!!!           SEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           SEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!           SEN SERVER               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################################################
########################################################################################################

tmux list->

Tmux                 Code                       status
-------------------------------------------------------
EncoderV2 ------->  EncoderDecoderV10.py        running...(3rd)
EncoderV3 ------->  EncoderDecoderV11.py        running...(2nd)
EncoderV4 ------->  EncoderDecoderV12.py        running...(2nd)




########################################################################################################
########################################################################################################
        !!!!!!!!!!!!!!!!!!!!!             RESULTS                !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!             RESULTS                !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!             RESULTS                !!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################################################################################################
########################################################################################################


#########################               
EncoderDecoderV10
#########################

Normal ReLU : on hold
---------------------











Normal ReLU with Batch Normalization: (sen server -> Done , Big Screen Server -> Done)
-----------------------------------------------------------------------------------------

Epoch 50/50
570948/570948 [==============================] - 852s 1ms/step - loss: 8.3281 - Class_loss: 0.0041 - Velcoity_loss: 0.1541 - Position_loss: 8.1699 - val_loss: 9.5169 - val_Class_loss: 0.0134 - val_Velcoity_loss: 0.3107 - val_Position_loss: 9.1927
Predicting the validation dataset...
All the validation vehicles are predicted...17.47 19.38 21.265
Final Validation Distance Error
[ 3.40980631  3.66310214  4.19863913  4.68856812  5.13230743  5.57637475
  6.00254121  6.41416103  6.81507934  7.20755216  7.55736002  7.86340978
  8.16440515  8.46758397  8.77347128  9.08773338  9.40398449  9.72222567
 10.03171016 10.33280233 10.63087824 10.93749554 11.24401152 11.54684704
 11.84508427 12.13332239 12.423626   12.72068153 13.02685128 13.34856879
 13.69492374 14.07980107 14.48684984 14.90078322 15.33353648 15.77306464
 16.2041598  16.63617843 17.06266898 17.47053889 17.8564748  18.23455787
 18.61435886 18.99529204 19.38103973 19.76259949 20.14586515 20.52537356
 20.8951271  21.25967778]

Epoch 50/50
556886/556886 [==============================] - 2678s - loss: 8.1023 - Class_loss: 0.0042 - Velcoity_loss: 0.1603 - Position_loss: 7.9379 - val_loss: 7.0526 - val_Class_loss: 0.0108 - val_Velcoity_loss: 0.1377 - val_Position_loss: 6.9041
Predicting the validation dataset...
All the validation vehicles are predicted...1 13.11 14.696346
Final Validation Distance Error
[ 2.14715044  2.49397861  2.84446292  3.1976115   3.48754943  3.75809251
  4.02521931  4.28349689  4.5323228   4.76709915  4.99265638  5.20767734
  5.41487924  5.61438775  5.81121104  6.01017491  6.21499035  6.41320972
  6.6184158   6.83726671  7.05671712  7.26464993  7.47133468  7.68558187
  7.89801919  8.11180091  8.328746    8.54849089  8.77086812  9.01045462
  9.26673332  9.51957942  9.76656913 10.01584843 10.26728714 10.52135555
 10.78189844 11.05144763 11.32951607 11.61339793 11.90143126 12.19441744
 12.49299459 12.79870755 13.10817704 13.42151986 13.73552201 14.05005904
 14.36682724 14.6882806 ]



Normal ReLU with Batch Normalization and Double Extra Dense Layer: (sen server -> Done , Big Screen Server -> running)  
------------------------------------------------------------------------------------------------------------------------

Epoch 60/60
570948/570948 [==============================] - 1011s 2ms/step - loss: 10.2475 - Class_loss: 0.0044 - Velcoity_loss: 0.1552 - Position_loss: 10.0879 - val_loss: 10.5506 - val_Class_loss: 0.0081 - val_Velcoity_loss: 0.2383 - val_Position_loss: 10.3043
Predicting the validation dataset...
All the validation vehicles are predicted... 8.03 9.56 11.27 12.66 14.01 15.49 17.09 18.897
Final Validation Distance Error
[ 3.40828836  3.91084238  4.4757122   4.72685976  5.0783025   5.40897625
  5.70686652  5.98752996  6.2973632   6.59829936  6.88797692  7.17374464
  7.45898294  7.74520133  8.02902289  8.29730849  8.56024333  8.84569508
  9.17951752  9.56154151  9.95308683 10.32264104 10.66833952 10.98528118
 11.26518922 11.5746766  11.85945466 12.1454845  12.40593744 12.65713027
 12.91958237 13.18327921 13.45320466 13.73076817 14.00710507 14.29432517
 14.58131215 14.87667764 15.17652252 15.48557126 15.7920535  16.10824436
 16.43002084 16.75621447 17.08715302 17.42443217 17.76244171 18.10408457
 18.44814252 18.79634446]



Epoch 60/60
556886/556886 [==============================] - 572s - loss: 10.0788 - Class_loss: 0.0141 - Velcoity_loss: 0.1823 - Position_loss: 9.8824 - val_loss: 19.4628 - val_Class_loss: 0.0150 - val_Velcoity_loss: 0.4528 - val_Position_loss: 18.9950
Predicting the validation dataset...
All the validation vehicles are predicted....04 16.95 20.37 23.43 26.78 30.62 34.93 38.64 42.54
Final Validation Distance Error
[ 6.53994854  7.74379342  8.90616211 10.02429232 10.91272503 11.74075395
 12.43885077 13.02513053 13.55078309 14.0417712  14.54365188 15.08545928
 15.68297455 16.29239715 16.94978199 17.62504554 18.30945631 18.98857949
 19.67785709 20.36888535 21.00848243 21.61377528 22.19834387 22.79191376
 23.42688761 24.09998435 24.7725621  25.4347267  26.09061881 26.77966806
 27.47899289 28.18397667 28.98044387 29.78954201 30.61560217 31.51700809
 32.43274305 33.30323987 34.12252566 34.92967046 35.63922099 36.38705359
 37.13522918 37.87818345 38.63955924 39.41235673 40.15924307 40.90716443
 41.70762893 42.5436035 ]



Normal ReLU with Batch Normalization and Double Extra Dense Layer (8 Surrounding Vehicles): (sen server -> Done)  
---------------------------------------------------------------------------------------------------------------

Epoch 60/60
556857/556857 [==============================] - 857s 2ms/step - loss: 10.6896 - Class_loss: 0.0067 - Velcoity_loss: 0.1867 - Position_loss: 10.4962 - val_loss: 16.2039 - val_Class_loss: 0.0123 - val_Velcoity_loss: 0.6059 - val_Position_loss: 15.5856
Predicting the validation dataset...
All the validation vehicles are predicted...55 18.41 20.67 22.42 23.98 25.34 26.85 28.47 30.181
Final Validation Distance Error
[ 5.12702566  6.84811665  8.33066788  9.8322377  11.10470714 12.18661326
 13.12374238 14.01076858 14.82842749 15.5452457  16.18717976 16.78630945
 17.32402167 17.8566955  18.41468161 18.94610744 19.43496221 19.87590308
 20.28023842 20.66795867 21.03296918 21.39089936 21.74857758 22.09132001
 22.42499179 22.75360773 23.076578   23.38549526 23.68832142 23.97996529
 24.26163623 24.5351331  24.79492474 25.06004178 25.3359058  25.61874214
 25.91131273 26.21370327 26.52919077 26.84623076 27.16473381 27.48457135
 27.80945665 28.13912581 28.47136601 28.80915862 29.14927318 29.48906128
 29.83064412 30.17514166]





Normal ReLU with Batch Normalization and Double Extra Dense Layer early stop at 8 val loss (8 Surrounding Vehicles): (sen server -> done)  
--------------------------------------------------------------------------------------------------------------------------------------------

Epoch 66/100
556857/556857 [==============================] - 778s 1ms/step - loss: 9.7373 - Class_loss: 0.0045 - Velcoity_loss: 0.1615 - Position_loss: 9.5713 - val_loss: 7.7249 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.2817 - val_Position_loss: 7.4355
Predicting the validation dataset...
Current Frame : 95956/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95957/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95958/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95959/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95960/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.62 10.46 11.45 12.4Current Frame : 95961/112309  2.57 4.0 5.41 6.69 7.77 8.74 9.6All the validation vehicles are predicted...8 6.78 7.87 8.83 9.69 10.51 11.49 12.45 13.38
Final Validation Distance Error
[ 2.58830604  2.96776063  3.32586378  3.73201751  4.0423557   4.32851378
  4.6257305   4.92175039  5.20833834  5.4835201   5.75707822  6.01960908
  6.28059253  6.53362042  6.7843164   7.02214543  7.24593027  7.46072345
  7.66796745  7.86772658  8.06453143  8.25831975  8.4520598   8.64062382
  8.82750912  9.01120125  9.19065671  9.36293972  9.53175543  9.69080958
  9.84473278 10.0008494  10.15933407 10.32831874 10.50944387 10.70249317
 10.90402466 11.10264801 11.29801601 11.49327143 11.6886511  11.87896751
 12.0709065  12.2617269  12.45053272 12.63860696 12.82555733 13.01176807
 13.19830903 13.38457442]


Normal ReLU with Batch Normalization and Double Extra Dense Layer early stop at 8 val loss: (Big Screen Server -> running)  
------------------------------------------------------------------------------------------------------------------------

Epoch 84/100
556886/556886 [==============================] - 643s - loss: 9.3700 - Class_loss: 0.0576 - Velcoity_loss: 0.1292 - Position_loss: 9.1832 - val_loss: 7.6877 - val_Class_loss: 0.0190 - val_Velcoity_loss: 0.1575 - val_Position_loss:
7.5111
Predicting the validation dataset...
All the validation vehicles are predicted... 8.33 9.5 10.66 11.93 13.32 14.85 16.51 18.3553
Final Validation Distance Error
[ 2.42271164  3.01977244  3.61947227  4.18915128  4.80089698  5.37619789
  5.85180778  6.25359784  6.60654861  6.94766108  7.25997589  7.54811587
  7.81363473  8.07365036  8.32830266  8.58367459  8.8278453   9.05644227
  9.27809253  9.49725239  9.71844462  9.94437119 10.176829   10.41416459
 10.65592764 10.90236899 11.15523836 11.41099604 11.66668518 11.92734443
 12.19276416 12.46198022 12.74314068 13.0319075  13.3244075  13.6192136
 13.91678726 14.22096555 14.53681143 14.85275754 15.17348669 15.4969496
 15.8277605  16.1621553  16.50769481 16.86088158 17.22143213 17.59130364
 17.96693619 18.3471916 ]

#########################
EncoderDecoderV11
#########################

Leaky ReLU (alpha = 0.1) :  on hold
---------------------------















Leaky ReLU (alpha = 0.3) with Extra Dense :  (sen server -> Done , Big Screen Server -> Done)
------------------------------------------------------------------------------------------------

Epoch 50/50
570948/570948 [==============================] - 760s 1ms/step - loss: 9.6693 - Class_loss: 0.0030 - Velcoity_loss: 0.1507 - Position_loss: 9.5156 - val_loss: 12.5787 - val_Class_loss: 0.0092 - val_Velcoity_loss: 0.1386 - val_Position_loss: 12.4309
Predicting the validation dataset...
All the validation vehicles are predicted... 11.69 12.699.49 4.75 5.2 5.91 6.69 7.65 8.66 9.7 10.77 11.81 12.76
Final Validation Distance Error
[ 4.24907406  4.43090217  4.36482426  4.40286249  4.43530418  4.46366534
  4.52139997  4.61907827  4.70933541  4.82531545  4.9744418   5.13291819
  5.2878902   5.43756537  5.57642679  5.71535648  5.87053783  6.0487637
  6.24165215  6.43372832  6.62091908  6.81246995  7.00910984  7.21742903
  7.43685214  7.65795242  7.87853836  8.0897602   8.28961598  8.49834162
  8.71690323  8.94275757  9.16717847  9.38361389  9.59209235  9.7980904
 10.00805778 10.22392813 10.44734033 10.67049232 10.88687963 11.09362378
 11.29351683 11.49156047 11.69260579 11.89351823 12.09358036 12.29310491
 12.49399845 12.69018492]

Epoch 50/50
556886/556886 [==============================] - 1744s - loss: 9.0061 - Class_loss: 0.0034 - Velcoity_loss: 0.1650 - Position_loss: 8.8377 - val_loss: 10.2592 - val_Class_loss: 0.0221 - val_Velcoity_loss: 0.2053 - val_Position_loss: 10.0318
Predicting the validation dataset...
All the validation vehicles are predicted...1 15.03 16.4133189
Final Validation Distance Error
[ 2.57915275  3.38952934  3.58804701  3.68650529  3.82482052  4.04978132
  4.28939699  4.50421123  4.71747987  4.93255189  5.14773856  5.36274587
  5.59573657  5.84885222  6.09950401  6.36182254  6.64121153  6.92977894
  7.23508459  7.54972708  7.84441214  8.12254311  8.4060171   8.70229382
  9.00710108  9.3043223   9.60651843  9.90077769 10.19834449 10.4967821
 10.806503   11.12338836 11.43115156 11.73325489 12.02562631 12.32031476
 12.63339759 12.95794254 13.29279521 13.61280721 13.90810889 14.18698444
 14.46319048 14.74289878 15.02721113 15.32234473 15.61260286 15.88527545
 16.15299535 16.40281523]



Leaky ReLU (alpha = 0.3) with double Extra Dense :  (sen server -> done , Big Screen Server -> done)
------------------------------------------------------------------------------------------------

Epoch 60/60
570948/570948 [==============================] - 1286s 2ms/step - loss: 10.1163 - Class_loss: 0.0033 - Velcoity_loss: 0.1485 - Position_loss: 9.9644 - val_loss: 12.5007 - val_Class_loss: 0.0100 - val_Velcoity_loss: 0.1618 - val_Position_loss: 12.3289
Predicting the validation dataset...
All the validation vehicles are predicted... 5.0 5.55 6.33 7.28 8.39 9.6 10.88 12.29974
Final Validation Distance Error
[ 3.38951804  4.16551493  4.28493888  4.32620017  4.29960345  4.30830709
  4.35827897  4.43139852  4.51018861  4.58954919  4.67089247  4.75477589
  4.83271658  4.91066977  4.99654926  5.09392844  5.20026799  5.31322613
  5.42912265  5.55272686  5.68851376  5.83794938  5.99553073  6.16093745
  6.33029107  6.50299669  6.68344997  6.87287705  7.07072561  7.27523273
  7.48460925  7.70280844  7.92923302  8.15847436  8.38977592  8.62499495
  8.86363652  9.10615076  9.35055633  9.59824349  9.84917631 10.10247248
 10.35788398 10.61634946 10.87659602 11.13708836 11.39989082 11.66535438
 11.93096637 12.19512393]


Epoch 60/60
556886/556886 [==============================] - 754s - loss: 10.1951 - Class_loss: 0.0030 - Velcoity_loss: 0.1467 - Position_loss: 10.0454 - val_loss: 15.0070 - val_Class_loss: 0.0105 - val_Velcoity_loss: 0.1526 - val_Position_loss: 14.8439
Predicting the validation dataset...
Current Frame : 20342/107899  5.37 5.55 5.99 6.88 8.24 10.5 11.89 13.78 15.67 17Current Frame : 20343/107899  5.37 5.55 5.99 6.88 8.24 10.5 11.89 13.78 15.67 17Current Frame : 20344/107899  5.37 5.55 5.99 6.88 8.24 10.5 11.89 13.78All the validation vehicles are predicted...6 6.52 8.06 9.61 11.02 12.75 14.66 16.47 18.45
Final Validation Distance Error
[ 5.09071578  4.91797865  5.09708279  5.00784004  5.07664035  5.06585498
  5.11128099  5.21050198  5.32512652  5.45944651  5.61897133  5.81265027
  6.03138761  6.25950117  6.52119586  6.80740987  7.09949689  7.41806434
  7.74552252  8.05961392  8.37921045  8.70878149  9.04422151  9.35264694
  9.60957945  9.8591452  10.11153071 10.38948828 10.69741511 11.02380081
 11.34474304 11.68499059 12.03259282 12.38748071 12.75029626 13.11778168
 13.49701598 13.88834226 14.27707856 14.65584089 15.02094905 15.37112322
 15.71493674 16.07950706 16.46741135 16.84030171 17.20637679 17.60305173
 18.03330725 18.45250596]


Leaky ReLU (alpha = 0.3) with double Extra Dense (8 Surrounding Vehicle) :  (sen server -> Done , Big Screen Server -> pending)
----------------------------------------------------------------------------------------------------------------------------------

Epoch 60/60
556857/556857 [==============================] - 712s 1ms/step - loss: 10.9177 - Class_loss: 0.0061 - Velcoity_loss: 0.1806 - Position_loss: 10.7311 - val_loss: 16.3952 - val_Class_loss: 0.0129 - val_Velcoity_loss: 0.4270 - val_Position_loss: 15.9553
Predicting the validation dataset...
All the validation vehicles are predicted...5 7.09 8.22 9.46 10.75 12.11 13.55 15.01 16.578
Final Validation Distance Error
[ 4.78999332  5.0659792   5.19621644  5.21120887  5.33101208  5.40041767
  5.5311682   5.6754793   5.8526649   6.04645405  6.25113986  6.45799902
  6.6673301   6.87428436  7.08613306  7.30660435  7.53075902  7.75600307
  7.98435143  8.21880475  8.45944887  8.70417035  8.95206573  9.20218734
  9.45581413  9.7106449   9.96847246 10.22618972 10.48807398 10.75272878
 11.01564816 11.28393951 11.55595544 11.83275567 12.11388936 12.39743011
 12.68348371 12.97064424 13.25828988 13.54535331 13.83434708 14.1265595
 14.41990359 14.71373727 15.00901492 15.30488833 15.60201069 15.90017301
 16.1993802  16.49951325]





Leaky ReLU (alpha = 0.3) with double Extra Dense early stop at 8 val loss(8 Surrounding Vehicle) :  (sen server -> done)
---------------------------------------------------------------------------------------------------------------------------
Epoch 107/150
556857/556857 [==============================] - 680s 1ms/step - loss: 7.0910 - Class_loss: 1.2800 - Velcoity_loss: 0.1852 - Position_loss: 5.6259 - val_loss: 7.9758 - val_Class_loss: 1.3158 - val_Velcoity_loss: 0.2146 - val_Position_loss: 6.4454
Predicting the validation dataset...
All the validation vehicles are predicted...8 5.02 6.4 7.34 8.29 8.9 9.58 10.43 11.22124817
Final Validation Distance Error
[ 2.64757075  3.14476924  3.3904677   3.34148588  3.31898219  3.3984877
  3.50468352  3.64074055  3.80631326  3.97900946  4.16143082  4.33459427
  4.53540238  4.76402494  5.02048676  5.29792817  5.60416025  5.90062507
  6.17141125  6.40002747  6.61052828  6.8185501   6.99794835  7.15754929
  7.33781817  7.53031663  7.71339243  7.90800791  8.10245779  8.28829667
  8.44573889  8.56242319  8.66701411  8.78885449  8.90007676  9.00754699
  9.12875482  9.27299939  9.42721859  9.58428084  9.74794797  9.91895787
 10.09895294 10.26406754 10.43001749 10.60685748 10.7638725  10.92110831
 11.07847038 11.21983935]


Leaky ReLU (alpha = 0.3) with double Extra Dense Early stop at 8 val loss:  (Big Screen Server -> done
---------------------------------------------------------------------------------------------------------
Epoch 100/100
556886/556886 [==============================] - 1143s - loss: 9.3804 - Class_loss: 0.0028 - Velcoity_loss: 0.1246 - Position_loss: 9.2531 - val_loss: 11.6996 - val_Class_loss: 0.0086 - val_Velcoity_loss: 0.1078 - val_Position_loss: 11.5831
Predicting the validation dataset...
All the validation vehicles are predicted...3 5.75 6.66 7.72 8.89 10.14 11.5 12.95 14.411
Final Validation Distance Error
[ 3.7779815   4.0141575   4.38680021  4.44742765  4.57244344  4.6624693
  4.76688189  4.80983865  4.90246743  5.02596999  5.16293883  5.30172826
  5.46043142  5.61153041  5.74770771  5.90876526  6.09130873  6.27152114
  6.45779358  6.66039587  6.85383784  7.05067802  7.27683998  7.50097324
  7.72011201  7.94692475  8.18424543  8.41895367  8.65186923  8.89092028
  9.13272488  9.37175536  9.61714725  9.86774596 10.13569534 10.41290342
 10.68169565 10.95461945 11.22930258 11.49728467 11.77240709 12.05740531
 12.35054148 12.64940206 12.94760397 13.23941557 13.52806694 13.817495
 14.11074314 14.41376943]


##########################
EncoderDecoderV12
##########################

Leaky ReLU (alpha = 0.5) : on hold 
---------------------------











Leaky ReLU (alpha = 1.0) with Extra Dense : (sen server -> Done , Big Screen Server -> Done) 
-----------------------------------------------------------------------------------------------


Epoch 50/50
570948/570948 [==============================] - 721s 1ms/step - loss: 9.5294 - Class_loss: 0.0043 - Velcoity_loss: 0.1273 - Position_loss: 9.3978 - val_loss: 12.6914 - val_Class_loss: 0.0074 - val_Velcoity_loss: 0.2079 - val_Position_loss: 12.4761
Predicting the validation dataset...
All the validation vehicles are predicted....83 16.64 18.531
Final Validation Distance Error
[ 3.96266369  4.00385818  4.3442375   4.44100183  4.67852694  4.8120875
  4.99358993  5.16026573  5.32777108  5.48614403  5.66215477  5.84821337
  6.06480357  6.31684111  6.59186951  6.87021075  7.14828078  7.43707958
  7.7391583   8.05185856  8.37194905  8.69872703  9.02844864  9.3619583
  9.69395889 10.02809011 10.3625711  10.69826039 11.03442802 11.3727921
 11.71134805 12.04968954 12.38856231 12.72921767 13.07241205 13.41768437
 13.76619989 14.11727565 14.47076067 14.82524215 15.18139743 15.54024356
 15.90336558 16.27031778 16.64172863 17.01548165 17.39332707 17.77134207
 18.15045124 18.52779952]

Epoch 50/50
556886/556886 [==============================] - 2071s - loss: 9.7458 - Class_loss: 0.0044 - Velcoity_loss: 0.1429 - Position_loss: 9.5985 - val_loss: 13.3629 - val_Class_loss: 0.0075 - val_Velcoity_loss: 0.0891 - val_Position_loss: 13.2664
Predicting the validation dataset...
All the validation vehicles are predicted...10.01 10.957219
Final Validation Distance Error
[ 4.10574798  4.37702264  4.44388366  4.56584846  4.60816845  4.68695286
  4.75280798  4.81304063  4.86696853  4.93139466  4.99644843  5.06771724
  5.14097648  5.22004531  5.30665458  5.40229479  5.50310733  5.60998118
  5.72229452  5.84189231  5.96563688  6.09289247  6.22449868  6.3633664
  6.50826555  6.65814952  6.81169589  6.96915766  7.13164797  7.29746422
  7.46636977  7.63870037  7.81401669  7.99190809  8.17110927  8.35242318
  8.53555198  8.72026019  8.90454221  9.08727014  9.27131362  9.45701479
  9.64282327  9.82781753 10.01448571 10.20218459 10.38927067 10.57658696
 10.76345774 10.95067716]


Leaky ReLU (alpha = 1.0) with Double Extra Dense : (sen server -> Done , Big Screen Server -> Done) 
----------------------------------------------------------------------------------------------------------

Epoch 60/60
570948/570948 [==============================] - 1102s 2ms/step - loss: 9.6903 - Class_loss: 0.0044 - Velcoity_loss: 0.1543 - Position_loss: 9.5315 - val_loss: 13.2336 - val_Class_loss: 0.0101 - val_Velcoity_loss: 0.1132 - val_Position_loss: 13.1103
Predicting the validation dataset...
All the validation vehicles are predicted...1 5.75 6.49 7.28 8.17 9.18 10.33 11.51 12.75
Final Validation Distance Error
[ 3.54885944  3.79693335  4.01542021  4.14186762  4.23517258  4.37757033
  4.54627835  4.71119234  4.86208438  5.01108432  5.1627805   5.31488191
  5.46194691  5.60570801  5.74936932  5.89221953  6.0362949   6.18538273
  6.34108806  6.49362719  6.64618753  6.79449636  6.94553649  7.10977964
  7.28462967  7.45832864  7.6334836   7.80688651  7.98104889  8.16880476
  8.36456087  8.56819036  8.775453    8.9813551   9.18494798  9.39829892
  9.62377627  9.85440675 10.08867269 10.32584428 10.56071228 10.79437064
 11.0304501  11.26849085 11.50862367 11.75436508 12.00453207 12.25181079
 12.49808791 12.74570493]

Epoch 60/60
556886/556886 [==============================] - 1266s - loss: 10.2180 - Class_loss: 0.0048 - Velcoity_loss: 0.1587 - Position_loss: 10.0544 - val_loss: 9.3077 - val_Class_loss: 0.0068 - val_Velcoity_loss: 0.1104 - val_Position_loss: 9.1905
Predicting the validation dataset...
Current Frame : 32348/107899  2.47 2.96 3.55 4.32 5.26 6.38 7.59 8.84 10.12 11.4Current Frame : 32349/107899  2.47 2.96 3.55 4.32 5.26 6.38 7.59 8.84 10.12 11.4Current Frame : 32350/107899  2.47 2.96 3.55 4.32 5.26 6.38 7.59 8.84 1All the validation vehicles are predicted...2 4.2 5.06 6.04 7.1 8.22 9.38 10.58 11.8218
Final Validation Distance Error
[ 2.5335417   2.63358818  2.77408007  2.88133092  2.9781841   3.08353547
  3.18217103  3.28907024  3.4031735   3.5203066   3.64082312  3.76836201
  3.90496984  4.04931198  4.20064349  4.36069502  4.52799722  4.70090191
  4.87863649  5.06103807  5.248737    5.44032918  5.63610698  5.83485996
  6.03683936  6.24306106  6.45370435  6.6674071   6.88401352  7.10324025
  7.32513867  7.54863093  7.7725314   7.99739917  8.223301    8.4509547
  8.68066913  8.91219638  9.14632652  9.38165154  9.6180488   9.85588028
 10.0950399  10.33557488 10.57657962 10.81873865 11.06223595 11.30912015
 11.56101506 11.81860625]


Leaky ReLU (alpha = 1.0) with Double Extra Dense (8 Surrunding Vehicles) : (sen server -> Done) 
----------------------------------------------------------------------------------------------

Epoch 60/60
556857/556857 [==============================] - 652s 1ms/step - loss: 11.0609 - Class_loss: 0.0045 - Velcoity_loss: 0.1816 - Position_loss: 10.8748 - val_loss: 15.1106 - val_Class_loss: 0.0069 - val_Velcoity_loss: 0.4381 - val_Position_loss: 14.6656
Predicting the validation dataset...
All the validation vehicles are predicted...3 7.52 8.66 9.85 11.12 12.45 13.85 15.3 16.7669
Final Validation Distance Error
[ 4.86837491  4.99519198  5.24888539  5.4029636   5.57109302  5.6998821
  5.87587322  6.03455634  6.22256287  6.42953783  6.64475652  6.86056793
  7.07936129  7.29900445  7.52080746  7.74414641  7.97111715  8.20009643
  8.42943402  8.65918676  8.89244491  9.12829966  9.36699048  9.60739517
  9.84954222 10.09480573 10.34434456 10.5990707  10.85611549 11.11502598
 11.37635087 11.64023511 11.90665382 12.1755909  12.44703964 12.7206994
 12.99812058 13.27953402 13.56255917 13.84726576 14.13276843 14.42019253
 14.71040611 15.00286797 15.29515442 15.58754455 15.87845072 16.17089485
 16.46429945 16.75853005]






Leaky ReLU (alpha = 1.0) with Double Extra Dense Early stop at 8 val loss (8 Surrunding Vehicles) : (sen server -> done) 
--------------------------------------------------------------------------------------------------------------------------------------

Epoch 100/100
556857/556857 [==============================] - 649s 1ms/step - loss: 8.5833 - Class_loss: 0.0041 - Velcoity_loss: 0.1359 - Position_loss: 8.4433 - val_loss: 14.0990 - val_Class_loss: 0.0072 - val_Velcoity_loss: 0.1083 - val_Position_loss: 13.9835
Predicting the validation dataset...
All the validation vehicles are predicted...5 5.44 6.21 7.14 8.11 9.04 9.91 10.72 11.44295
Final Validation Distance Error
[ 3.67125021  3.84864519  4.00710898  4.1946961   4.3416365   4.46851268
  4.57247979  4.66844391  4.75900473  4.85164526  4.95490713  5.06777731
  5.18884773  5.31252202  5.44238135  5.57873183  5.7191761   5.86875827
  6.03231886  6.20812863  6.39091255  6.57477589  6.76098901  6.95089352
  7.14248404  7.33819401  7.53501712  7.7304867   7.92322797  8.11264029
  8.30179563  8.49182554  8.68098953  8.8638677   9.04158545  9.21593437
  9.38959767  9.56403122  9.7380132   9.91037378 10.08340891 10.25063974
 10.41160874 10.56894271 10.72383079 10.87524095 11.01767877 11.15754458
 11.29577597 11.43883229]


Leaky ReLU (alpha = 1.0) with Double Extra Dense early stop at 8 val loss : (Big Screen Server -> done) 
----------------------------------------------------------------------------------------------------------
Epoch 100/100
556886/556886 [==============================] - 1336s - loss: 8.2520 - Class_loss: 0.0036 - Velcoity_loss: 0.1208 - Position_loss: 8.1277 - val_loss: 11.2826 - val_Class_loss: 0.0131 - val_Velcoity_loss: 0.0661 - val_Position_loss: 11.2034
Predicting the validation dataset...
All the validation vehicles are predicted...3 4.84 5.46 6.2 7.02 7.88 8.79 9.76 10.798
Final Validation Distance Error
[ 3.70943044  3.73583674  3.84420407  3.90892201  3.98795605  4.04143068
  4.09355382  4.15475331  4.23254312  4.32517685  4.42151026  4.51899656
  4.6220208   4.72855677  4.83683406  4.94829849  5.06559657  5.1893079
  5.31920722  5.45506106  5.59703295  5.74190863  5.89039278  6.04401181
  6.2029255   6.36272571  6.52302107  6.68569306  6.85033114  7.01696155
  7.18712867  7.35973158  7.53342938  7.70806824  7.88351576  8.06023089
  8.23979583  8.4204073   8.6040062   8.79091883  8.98055162  9.17306192
  9.36818909  9.56485198  9.76189743  9.96052008 10.16122962 10.36622093
 10.57519917 10.79131213]


########################################################################################################








##########################################################################################################
##########################################################################################################
##########################################################################################################
                                         ARGO LOCAL SHIFT CHECK
##########################################################################################################
##########################################################################################################
##########################################################################################################


Without Shift

running...

Epoch 40/40
205942/205942 [==============================] - 262s 1ms/step - loss: 80.2697 - val_loss: 1622.7332
Final Error!!!: 39471/39472  1184.63 1683.73 1641.52 1480.9 1409.354
[1184.63350767 1932.96333874 1839.81949989 1760.57124348 1683.73120679
 1622.06533458 1608.9428482  1623.77202201 1647.55515852 1641.51748503
 1603.981721   1541.72086146 1496.63397598 1480.212418   1480.90446866
 1493.81366795 1490.06444434 1468.96291337 1442.81499924 1409.34676846
 1391.60679734 1397.2198277  1413.68333744 1425.79751981 1428.13521365
 1425.14548034 1424.55147467 1425.95415548 1426.24805783 1424.12547305]



With Shift
















v11 4 

Epoch 90/150
570948/570948 [==============================] - 792s 1ms/step - loss: 1.8211 - Class_loss: 8.7867e-04 - Velcoity_loss: 0.0360 - Position_loss: 1.7842 - val_loss: 5.7992 - val_Class_loss: 0.0201 - val_Velcoity_loss: 0.0591 - val_Position_loss: 5.7200
Predicting the validation dataset...
All the validation vehicles are predicted...9 2.63 3.03 3.49 4.0 4.54 5.12 5.73 6.381
Final Validation Distance Error
[1.55066451 1.70950632 1.82809378 1.91467504 1.97155257 2.032217
 2.09242604 2.15675723 2.22031351 2.28586341 2.35125705 2.41792552
 2.48630535 2.55530387 2.6271964  2.70279772 2.78163641 2.86304465
 2.94695484 3.03269938 3.12145991 3.21220694 3.30378314 3.397036
 3.49422783 3.59174692 3.69045802 3.79215494 3.89473298 3.99938187
 4.10387573 4.21008747 4.31833992 4.42720586 4.53866416 4.65164293
 4.76645397 4.88297239 4.99939693 5.11802279 5.23745346 5.35889307
 5.48148672 5.60477537 5.73111368 5.85869142 5.98773304 6.11804206
 6.24942012 6.38111462]

v11 8
Epoch 150/150
550516/550516 [==============================] - 706s - loss: 0.8160 - Class_loss: 8.2082e-04 - Velcoity_loss: 0.0287 - Position_loss: 0.7865 - val_loss: 8.5267 - val_Class_loss: 0.0427 - val_Velcoity_loss: 0.0804 - val_Position_loss: 8.4037
Predicting the validation dataset...
All the validation vehicles are predicted... 3.3 3.61 3.95 4.36 4.8 5.29 5.79 6.32444644
Final Validation Distance Error
[2.59583688 2.6641715  2.69236349 2.74253988 2.78777443 2.8328311
 2.88020559 2.93017684 2.97677892 3.02649327 3.0780839  3.13154706
 3.18500748 3.23978161 3.29752865 3.35744011 3.41743206 3.47929953
 3.54194253 3.60673601 3.67253142 3.73981848 3.80789582 3.87871086
 3.95168196 4.02767909 4.1074697  4.188822   4.27147543 4.35630535
 4.44264746 4.53058314 4.61938222 4.7100934  4.8019495  4.89572274
 4.99138365 5.08849189 5.18635776 5.28546201 5.38474181 5.48584263
 5.5872766  5.68966389 5.79329864 5.89790988 6.00147607 6.10566423
 6.21079769 6.31766674]



v12 4

Epoch 150/150
570948/570948 [==============================] - 597s 1ms/step - loss: 4.9660 - Class_loss: 0.0021 - Velcoity_loss: 0.0712 - Position_loss: 4.8928 - val_loss: 6.7915 - val_Class_loss: 0.0126 - val_Velcoity_loss: 0.0655 - val_Position_loss: 6.7134
Predicting the validation dataset...
All the validation vehicles are predicted...1 3.62 4.18 4.93 5.56 6.35 7.32 8.21 9.193
Final Validation Distance Error
[2.1932813  2.23470905 2.32837961 2.46126018 2.58505776 2.65856576
 2.74812975 2.83832145 2.92211474 3.01146288 3.11083687 3.24107793
 3.36639419 3.48310143 3.61730204 3.72526096 3.84739649 3.97560021
 4.08810497 4.18354686 4.30116207 4.44407703 4.64990548 4.82338134
 4.93454043 5.00231694 5.09380471 5.2887882  5.43733467 5.55930812
 5.80614708 6.00536429 6.09907676 6.23926374 6.35140563 6.54765518
 6.76422775 6.90942764 7.09425372 7.32398955 7.47504955 7.62348216
 7.79292892 7.98501827 8.21413297 8.36782061 8.53021216 8.78243722
 8.99261755 9.19232861]

v12 8

huge error 100+




[0.97239804 1.02888828 1.12526638 1.1976254  1.27056402 1.3432028
 1.4156905  1.48705083 1.55808429 1.62931148 1.69897557 1.77015647
 1.84343404 1.91989115 1.9994849  2.08265748 2.167569   2.25421573
 2.34322425 2.43235724 2.52232366 2.61407558 2.70934405 2.80630246
 2.90401623 3.00472402 3.10432933 3.20394695 3.30629704 3.40979893
 3.51579997 3.62312266 3.73049807 3.83754061 3.94591793 4.05529485
 4.16664558 4.27970626 4.39638637 4.51437006 4.63439352 4.75586485
 4.87857575 5.00271235 5.12776865 5.2533154  5.37886141 5.50551321
 5.63271178 5.76171395]


plot to show

                  Y value as X value is via lane 
intersection 1 -> 65
intersection 2 -> 430
intersection 3 -> 1068
intersection 4 -> 1560

left negetive



Relative Poses...

Epoch 15/300
544417/544417 [==============================] - 1077s 2ms/step - loss: 0.8129 - Class_loss: 0.0044 - Velcoity_loss: 0.0421 - Position_loss: 0.7664 - val_loss: 0.9189 - val_Class_loss: 0.0067 - val_Velcoity_loss: 0.0530 - val_Position_loss: 0.8592
Predicting the validation dataset...
All the validation vehicles are predicted...5 2.63 4.14 5.77 7.5 9.28 11.06 12.82 14.496
Final Validation Distance Error
[ 0.18290954  0.22449853  0.27919379  0.35573101  0.45233933  0.56916407
  0.70241902  0.85817394  1.04228187  1.25307393  1.48829672  1.74720242
  2.02818108  2.32435224  2.62860729  2.93416824  3.23729731  3.53810462
  3.83850956  4.14071137  4.44964553  4.76770962  5.09456248  5.42786548
  5.76583212  6.10689564  6.45137398  6.79849249  7.14887903  7.50138388
  7.85639704  8.2126295   8.56963839  8.92645019  9.28323163  9.63929728
  9.99544352 10.35102209 10.70698543 11.06254878 11.41761426 11.77085481
 12.12244976 12.47109976 12.81733366 13.16018458 13.49938755 13.83367325
 14.16303748 14.48629342]



426526/426526 [==============================] - 640s 2ms/step - loss: 0.3864 - Class_loss: 0.0041 - Velcoity_loss: 0.0346 - Position_loss: 0.3477 - val_loss: 0.4760 - val_Class_loss: 0.0194 - val_Velcoity_loss: 0.0423 - val_Position_loss: 0.4144
Predicting the validation dataset...
All the validation vehicles are predicted....2 1.75 2.46 3.3 4.23 5.21 6.24 7.299831
Final Validation Distance Error
[0.36469306 0.39277132 0.42344828 0.46073416 0.50402771 0.55255642
 0.60474166 0.66066721 0.72104177 0.78640526 0.85747522 0.9343254
 1.01645766 1.10419891 1.19738227 1.29627288 1.40102067 1.51174451
 1.62844911 1.7510697  1.88008565 2.01546327 2.15697692 2.30442534
 2.4572525  2.61527294 2.77817855 2.94592161 3.11859991 3.29597904
 3.47769049 3.66274038 3.85026729 4.04002702 4.23102553 4.42356154
 4.61763811 4.81400314 5.01276467 5.21347535 5.41570873 5.61944736
 5.82437618 6.03028977 6.23722376 6.44501772 6.65401537 6.86408512
 7.07528272 7.28807808]

with junc dict not normalized...

Epoch 21/300
417197/417197 [==============================] - 699s 2ms/step - loss: 0.4229 - Class_loss: 0.0061 - Velcoity_loss: 0.0301 - Position_loss: 0.3868 - val_loss: 0.4639 - val_Class_loss: 0.0103 - val_Velcoity_loss: 0.0570 - val_Position_loss: 0.3966
Predicting the validation dataset...
All the validation vehicles are predicted...2.6 3.67 4.83 6.06 7.34 8.65 9.97 11.3993694
Final Validation Distance Error
[ 0.13329007  0.81721036  0.55105261  0.63980755  0.77029715  0.92819524
  1.09422916  1.26562272  1.43884166  1.619246    1.80488962  1.99552911
  2.19110244  2.39161392  2.59606769  2.80498198  3.01723665  3.23249513
  3.45023373  3.67226929  3.89753919  4.12635632  4.35829333  4.59322232
  4.83048261  5.07082164  5.31361893  5.55960126  5.80798268  6.05900507
  6.3120298   6.56737521  6.82417097  7.08280895  7.34266127  7.60381838
  7.86548412  8.12768315  8.3902699   8.65314816  8.91643686  9.17959705
  9.44310912  9.70653049  9.9695795  10.23403916 10.49846757 10.76416317
 11.03103286 11.29808508]


with junc dict normalized...

Epoch 38/300
528758/528758 [==============================] - 724s 1ms/step - loss: 0.1645 - Class_loss: 0.0050 - Velcoity_loss: 0.0254 - Position_loss: 0.1341 - val_loss: 0.2420 - val_Class_loss: 0.0098 - val_Velcoity_loss: 0.0525 - val_Position_loss: 0.1797
Predicting the validation dataset...
All the validation vehicles are predicted...0.92 1.32 1.8 2.35 2.98 3.69 4.48 5.324
Final Validation Distance Error
[0.10607953 0.17492963 0.18266601 0.22770048 0.27862973 0.33436818
 0.39216686 0.4519053  0.51408028 0.5778494  0.64330558 0.70990123
 0.7787004  0.85006049 0.92379334 0.99966735 1.07754617 1.15760302
 1.23995962 1.32488922 1.41267419 1.50367996 1.59799937 1.69580837
 1.79682149 1.90115369 2.00847863 2.11906414 2.23278499 2.34971009
 2.46972267 2.59291665 2.7192989  2.84911792 2.98218473 3.11862073
 3.25781964 3.39974464 3.54462556 3.69229832 3.84276758 3.99626471
 4.15273488 4.31303434 4.47683375 4.6429072  4.81078854 4.97960594
 5.1488738  5.32099542]

Epoch 64/200
528758/528758 [==============================] - 1026s 2ms/step - loss: 0.1491 - Class_loss: 0.0038 - Velcoity_loss: 0.0240 - Position_loss: 0.1213 - val_loss: 0.2189 - val_Class_loss: 0.0118 - val_Velcoity_loss: 0.0524 - val_Position_loss: 0.1547
Predicting the validation dataset...
All the validation vehicles are predicted....9 1.31 1.81 2.4 3.09 3.86 4.69 5.59917
Final Validation Distance Error
[0.09538836 0.22238316 0.1658247  0.21576237 0.2696977  0.32600399
 0.38322069 0.44180012 0.50188291 0.56354956 0.62681805 0.69211343
 0.75940544 0.82961592 0.90255338 0.97877302 1.05803078 1.14028918
 1.22538107 1.31384033 1.40551311 1.50095327 1.60022734 1.70334768
 1.81057248 1.9218835  2.03663941 2.15527681 2.27748028 2.40353692
 2.53326471 2.66684315 2.80417458 2.94531766 3.08986616 3.2375033
 3.38803199 3.54152303 3.69815925 3.85780174 4.01999213 4.18481742
 4.35204117 4.52152259 4.69334065 4.86735481 5.04368736 5.22233045
 5.40323751 5.58591746]



Epoch 38/200
528758/528758 [==============================] - 856s 2ms/step - loss: 0.1672 - Class_loss: 0.0039 - Velcoity_loss: 0.0255 - Position_loss: 0.1379 - val_loss: 0.2460 - val_Class_loss: 0.0084 - val_Velcoity_loss: 0.0518 - val_Position_loss: 0.1858
Predicting the validation dataset...
All the validation vehicles are predicted....98 1.45 2.03 2.7 3.48 4.35 5.31 6.3234
Final Validation Distance Error
[0.10467245 0.20464182 0.2071299  0.23938635 0.28704568 0.33950564
 0.39592677 0.45642222 0.52113402 0.59043006 0.66251588 0.73674249
 0.81406703 0.89461466 0.97839981 1.06544766 1.15668332 1.25185975
 1.35126299 1.45412508 1.56077312 1.67108522 1.78522829 1.90321295
 2.02519225 2.1513551  2.28134846 2.41601409 2.55498854 2.69872371
 2.8468074  2.99902458 3.15558119 3.31641551 3.48083024 3.64870924
 3.81985759 3.99435085 4.1718945  4.35262341 4.53679673 4.7244555
 4.9152128  5.10890372 5.30567757 5.50517436 5.70681619 5.91030054
 6.11572767 6.32244784]




without junc


Final Validation Distance Error
[0.10029247 0.11694844 0.1497819  0.19296671 0.24308553 0.29616827
 0.35235213 0.4115203  0.47333729 0.53792683 0.60588878 0.6773294
 0.7526725  0.83204348 0.91557529 1.00341281 1.09534137 1.19146639
 1.29149339 1.39543883 1.50348228 1.61527206 1.73082316 1.8498808
 1.97246977 2.09888929 2.22926586 2.36355441 2.50198275 2.64482124
 2.79187746 2.94339954 3.09976807 3.26135337 3.42878547 3.60268278
 3.78297461 3.96899304 4.16017317 4.3555902  4.55472417 4.75701974
 4.96250071 5.17117759 5.38378304 5.60058563 5.82126502 6.04549301
 6.27285994 6.50483774]








# absolute position ngsim
Epoch 80/300
556886/556886 [==============================] - 1482s - loss: 0.8434 - Class_loss: 0.0030 - Velcoity_loss: 0.0419 - Position_loss: 0.7985 - val_loss: 2.9870 - val_Class_loss: 0.0098 - val_Velcoity_loss: 0.0619 - val_Position_loss: 2.9152
Predicting the validation dataset...
All the validation vehicles are predicted...2 1.74 2.15 2.64 3.18 3.79 4.43 5.12 5.84
Final Validation Distance Error
[1.02460975 1.03809729 1.05038113 1.09607328 1.13647615 1.19329619
 1.24848466 1.3029192  1.3592694  1.41670931 1.476024   1.53840997
 1.60410973 1.67150457 1.7421025  1.81722026 1.89569764 1.97803044
 2.06404254 2.15299034 2.24468101 2.34028958 2.43768451 2.53677665
 2.63906267 2.74354994 2.84960324 2.95868445 3.07134956 3.18495304
 3.30109679 3.41886859 3.53929865 3.66153468 3.78588805 3.91175448
 4.04000365 4.16971484 4.30152149 4.43443852 4.56894112 4.70481566
 4.84217882 4.98116009 5.12251389 5.26483073 5.40820778 5.55279426
 5.69796171 5.84486275]

































'0.0', ' 0.0', ' 0.3545845272206304', ' 0.019801980198019802', ' 0.3333333333333333', ' 0.0', ' 46.419', 
' 21.613000000000003', ' 5.067', ' 0.00501432664756447', ' 0.009900990099009901', ' 0.3333333333333333', ' 0.0', ' None',
' 30.941', ' 15.413', ' 0.0', ' 0.019801980198019802', ' 0.3333333333333333', ' 0.0', ' None', 
' 13.235', ' 57.096999999999994', ' 0.23280802292263608', ' 0.0', ' 0.3333333333333333', ' 1.0', ' 10.677999999999997', 
' 1.679000000000002', ' 77.78', ' 0.0', ' 0.019801980198019802', ' 0.3333333333333333', ' 0.0', ' 333.639']

'9.613000000000001', ' 43.84699999999998', ' 0.605121776504298', ' 0.009900990099009901', ' 1.0', ' 0.0', ' 12.561999999999898',
' 8.018', ' 50.15800000000013', ' 0.6851719197707735', ' 0.019801980198019802', ' 1.0', ' 0.0', ' 18.873000000000047', 
' 1.2189999999999994', ' 20.75', ' 0.6882163323782234', ' 0.009900990099009901', ' 1.0', ' 0.0', ' 52.03500000000008',
 ' 86.174', ' 32.18600000000015', ' 0.3955945558739255', ' 0.0', ' 0.0', ' 0.0', ' None', 
' 9.49', ' 130.60400000000004', ' 0.7664756446991403', ' 0.009900990099009901', ' 1.0', ' 0.0', ' 392.68100000000004']




sen server : 

EncoderV1
EncoderV2
EncoderV3
EncoderV4

Big server 
data
Encoder
batch
leaky

small
data





