############################################################################################################################
###########################################  Terminal 1 File NavtechFilterV14.py    ########################################
############################################################################################################################

7 Dropouts(0.25)/BatchNorms class & vel section, 2 Dropouts(0.25)/BatchNorms pose section,  Loss Ratio: 0.4-0.3-0.3 Size: 32
----------------------------------------------------------------------------------------------------------------------------





############################################################################################################################
###########################################  Terminal 2 File NavtechFilterV15.py    ########################################
############################################################################################################################

6 Dropouts(0.25)/BatchNorms class & vel section, 2 Dropouts(0.25)/BatchNorms pose section,  Loss Ratio: 0.4-0.3-0.3 Size: 32
----------------------------------------------------------------------------------------------------------------------------




############################################################################################################################
###########################################  Terminal 3 File NavtechFilterV16.py    ########################################
############################################################################################################################

6 Dropouts(0.25)/BatchNorms class & vel section, 2 Dropouts(0.25)/BatchNorms pose section,  Loss Ratio: 0.4-0.4-0.2 Size: 32
----------------------------------------------------------------------------------------------------------------------------











low batchsize for smooth..
