############################################################################################################################
###########################################  Terminal 1 File NavtechFilterV14.py    ########################################
############################################################################################################################

# Custome weight ratios
classWeight = 0.41
velocityWeight = 0.19
poseWeight = 0.4

Epoch 50/50
6620/6620 [==============================] - 75s 11ms/step - loss: 1.4828 - Class_loss: 0.0012 - Velcoity_loss: 0.8905 - Position_loss: 3.2827 - val_loss: 4.6657 - val_Class_loss: 0.0094 - val_Velcoity_loss: 1.1614 - val_Position_loss: 11.1029
Epoch 50/50
6593/6593 [==============================] - 76s 11ms/step - loss: 1.6730 - Class_loss: 0.0226 - Velcoity_loss: 0.7937 - Position_loss: 3.7823 - val_loss: 3.6430 - val_Class_loss: 0.0019 - val_Velcoity_loss: 1.1680 - val_Position_loss: 8.5508
Epoch 50/50
6554/6554 [==============================] - 74s 11ms/step - loss: 1.7637 - Class_loss: 3.1790e-04 - Velcoity_loss: 0.8717 - Position_loss: 3.9948 - val_loss: 4.0702 - val_Class_loss: 4.5830e-04 - val_Velcoity_loss: 1.3886 - val_Position_loss: 9.5155
Epoch 50/50
6460/6460 [==============================] - 73s 11ms/step - loss: 25.9053 - Class_loss: 0.8702 - Velcoity_loss: 2.5894 - Position_loss: 62.6413 - val_loss: 83.9677 - val_Class_loss: 0.9007 - val_Velcoity_loss: 3.1308 - val_Position_loss: 207.5088
Epoch 50/50
6467/6467 [==============================] - 74s 11ms/step - loss: 1.9400 - Class_loss: 0.5364 - Velcoity_loss: 1.0034 - Position_loss: 3.8236 - val_loss: 3.6376 - val_Class_loss: 0.7835 - val_Velcoity_loss: 1.4090 - val_Position_loss: 7.6216
Epoch 50/50
6467/6467 [==============================] - 74s 11ms/step - loss: 1.9400 - Class_loss: 0.5364 - Velcoity_loss: 1.0034 - Position_loss: 3.8236 - val_loss: 3.6376 - val_Class_loss: 0.7835 - val_Velcoity_loss: 1.4090 - val_Position_loss: 7.6216

Epoch 50/50
6555/6555 [==============================] - 75s 11ms/step - loss: 1.8121 - Class_loss: 0.0043 - Velcoity_loss: 1.0727 - Position_loss: 4.0163 - val_loss: 3.6396 - val_Class_loss: 0.0033 - val_Velcoity_loss: 1.6901 - val_Position_loss: 8.2928
Epoch 50/50
6554/6554 [==============================] - 75s 11ms/step - loss: 24.0259 - Class_loss: 1.1361e-04 - Velcoity_loss: 0.7210 - Position_loss: 59.7221 - val_loss: 13.2592 - val_Class_loss: 1.7003e-05 - val_Velcoity_loss: 1.1258 - val_Position_loss: 32.6133
Epoch 50/50
6544/6544 [==============================] - 75s 11ms/step - loss: 2.2038 - Class_loss: 0.6057 - Velcoity_loss: 1.7191 - Position_loss: 4.0720 - val_loss: 3.9792 - val_Class_loss: 0.5215 - val_Velcoity_loss: 1.9653 - val_Position_loss: 8.4799
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Custome weight ratios
classWeight = 0.41
velocityWeight = 0.19
poseWeight = 0.4
and logcosh for pose..

Epoch 50/50
6558/6558 [==============================] - 76s 12ms/step - loss: 0.8699 - Class_loss: 2.0891e-04 - Velcoity_loss: 0.7674 - Position_loss: 1.8099 - val_loss: 2.5947 - val_Class_loss: 9.3641e-06 - val_Velcoity_loss: 1.0716 - val_Position_loss: 5.9778
Epoch 50/50
6601/6601 [==============================] - 75s 11ms/step - loss: 2.1591 - Class_loss: 0.7903 - Velcoity_loss: 1.7774 - Position_loss: 3.7433 - val_loss: 4.7439 - val_Class_loss: 0.8100 - val_Velcoity_loss: 2.1308 - val_Position_loss: 10.0172
Epoch 50/50
6477/6477 [==============================] - 77s 12ms/step - loss: 0.7112 - Class_loss: 8.0737e-04 - Velcoity_loss: 0.6838 - Position_loss: 1.4523 - val_loss: 1.8607 - val_Class_loss: 7.5726e-04 - val_Velcoity_loss: 1.2776 - val_Position_loss: 4.0440

due to logcosh low loss but high error....
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Custome weight ratios
classWeight = 0.4
velocityWeight = 0.2
poseWeight = 0.4

Epoch 50/50
6505/6505 [==============================] - 74s 11ms/step - loss: 1.5264 - Class_loss: 0.0188 - Velcoity_loss: 0.7621 - Position_loss: 3.4162 - val_loss: 3.8794 - val_Class_loss: 0.0073 - val_Velcoity_loss: 1.1455 - val_Position_loss: 9.1184
Epoch 50/50
6601/6601 [==============================] - 75s 11ms/step - loss: 2.0678 - Class_loss: 0.2986 - Velcoity_loss: 1.3113 - Position_loss: 4.2152 - val_loss: 9.8523 - val_Class_loss: 0.1667 - val_Velcoity_loss: 1.9194 - val_Position_loss: 23.5042
Epoch 50/50
6594/6594 [==============================] - 74s 11ms/step - loss: 2.0105 - Class_loss: 0.4072 - Velcoity_loss: 1.6653 - Position_loss: 3.7862 - val_loss: 5.0631 - val_Class_loss: 0.5545 - val_Velcoity_loss: 1.8116 - val_Position_loss: 11.1974
Epoch 50/50
6627/6627 [==============================] - 76s 11ms/step - loss: 1.8302 - Class_loss: 0.3761 - Velcoity_loss: 1.7711 - Position_loss: 3.3140 - val_loss: 3.7671 - val_Class_loss: 0.2038 - val_Velcoity_loss: 1.9447 - val_Position_loss: 8.2416
Epoch 50/50
6609/6609 [==============================] - 76s 12ms/step - loss: 1.7557 - Class_loss: 0.0058 - Velcoity_loss: 1.5804 - Position_loss: 3.5933 - val_loss: 4.4182 - val_Class_loss: 0.0012 - val_Velcoity_loss: 1.4651 - val_Position_loss: 10.3118
Epoch 50/50
6555/6555 [==============================] - 74s 11ms/step - loss: 2.8881 - Class_loss: 0.8361 - Velcoity_loss: 2.2182 - Position_loss: 5.2750 - val_loss: 6.8956 - val_Class_loss: 0.8796 - val_Velcoity_loss: 2.5365 - val_Position_loss: 15.0912

--------------------------------------------------------------


############################################################################################################################
###########################################  Terminal 3 File NavtechFilterV16.py    ########################################
############################################################################################################################


# Custome weight ratios
classWeight = 0.39
velocityWeight = 0.20
poseWeight = 0.41

Epoch 50/50
6540/6540 [==============================] - 76s 12ms/step - loss: 1.7567 - Class_loss: 0.2335 - Velcoity_loss: 1.5736 - Position_loss: 3.2950 - val_loss: 4.2744 - val_Class_loss: 0.2257 - val_Velcoity_loss: 1.8474 - val_Position_loss: 9.3096
Epoch 50/50
6473/6473 [==============================] - 76s 12ms/step - loss: 1.7301 - Class_loss: 0.5859 - Velcoity_loss: 0.8089 - Position_loss: 3.2679 - val_loss: 4.0431 - val_Class_loss: 0.7928 - val_Velcoity_loss: 1.3627 - val_Position_loss: 8.4425
Epoch 50/50
6598/6598 [==============================] - 77s 12ms/step - loss: 2.0931 - Class_loss: 6.0120e-04 - Velcoity_loss: 0.8538 - Position_loss: 4.6881 - val_loss: 3.1574 - val_Class_loss: 5.6152e-04 - val_Velcoity_loss: 1.3524 - val_Position_loss: 7.0407
Epoch 50/50
6562/6562 [==============================] - 76s 12ms/step - loss: 2.3513 - Class_loss: 0.2193 - Velcoity_loss: 1.8100 - Position_loss: 4.6434 - val_loss: 2.7734 - val_Class_loss: 0.2451 - val_Velcoity_loss: 1.7796 - val_Position_loss: 5.6632
Epoch 50/50
6506/6506 [==============================] - 76s 12ms/step - loss: 24.1435 - Class_loss: 1.9583e-04 - Velcoity_loss: 0.7851 - Position_loss: 58.5034 - val_loss: 12.1937 - val_Class_loss: 4.4158e-04 - val_Velcoity_loss: 1.6310 - val_Position_loss: 28.9448
Epoch 50/50
6555/6555 [==============================] - 77s 12ms/step - loss: 1.3753 - Class_loss: 3.9601e-04 - Velcoity_loss: 0.7725 - Position_loss: 2.9771 - val_loss: 3.8781 - val_Class_loss: 2.0581e-04 - val_Velcoity_loss: 1.3131 - val_Position_loss: 8.8182
Epoch 50/50
6532/6532 [==============================] - 76s 12ms/step - loss: 2.8991 - Class_loss: 0.9124 - Velcoity_loss: 1.4479 - Position_loss: 5.4968 - val_loss: 4.0122 - val_Class_loss: 0.8364 - val_Velcoity_loss: 1.8264 - val_Position_loss: 8.0993
Epoch 50/50
6539/6539 [==============================] - 76s 12ms/step - loss: 1.6387 - Class_loss: 0.2689 - Velcoity_loss: 0.8608 - Position_loss: 3.3212 - val_loss: 3.2900 - val_Class_loss: 0.1565 - val_Velcoity_loss: 1.2751 - val_Position_loss: 7.2535
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Custome weight ratios
classWeight = 0.39
velocityWeight = 0.20
poseWeight = 0.41
logsoch for loss

Epoch 50/50
6535/6535 [==============================] - 77s 12ms/step - loss: 25.3290 - Class_loss: 3.7095e-04 - Velcoity_loss: 0.8079 - Position_loss: 61.3836 - val_loss: 16.5129 - val_Class_loss: 2.5165e-04 - val_Velcoity_loss: 1.3381 - val_Position_loss: 39.6225
Epoch 50/50
6588/6588 [==============================] - 77s 12ms/step - loss: 0.8988 - Class_loss: 0.3724 - Velcoity_loss: 0.7638 - Position_loss: 1.4654 - val_loss: 1.8766 - val_Class_loss: 0.1690 - val_Velcoity_loss: 1.1612 - val_Position_loss: 3.8499

due to logcosh low loss but high error....

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Custome weight ratios
classWeight = 0.395
velocityWeight = 0.195
poseWeight = 0.41

Epoch 50/50
6589/6589 [==============================] - 78s 12ms/step - loss: 23.9880 - Class_loss: 0.0050 - Velcoity_loss: 0.6647 - Position_loss: 58.1864 - val_loss: 12.0253 - val_Class_loss: 6.3371e-04 - val_Velcoity_loss: 1.1317 - val_Position_loss: 28.7911
Epoch 50/50
6559/6559 [==============================] - 76s 12ms/step - loss: 1.7709 - Class_loss: 0.2382 - Velcoity_loss: 1.5611 - Position_loss: 3.3474 - val_loss: 3.6695 - val_Class_loss: 0.2406 - val_Velcoity_loss: 1.9032 - val_Position_loss: 7.8129
Epoch 50/50
6541/6541 [==============================] - 76s 12ms/step - loss: 2.0441 - Class_loss: 0.9700 - Velcoity_loss: 0.8249 - Position_loss: 3.6588 - val_loss: 3.3069 - val_Class_loss: 0.7478 - val_Velcoity_loss: 1.1780 - val_Position_loss: 6.7849
Epoch 50/50
6558/6558 [==============================] - 77s 12ms/step - loss: 1.3746 - Class_loss: 0.0246 - Velcoity_loss: 0.7800 - Position_loss: 2.9579 - val_loss: 4.9398 - val_Class_loss: 0.0376 - val_Velcoity_loss: 1.2913 - val_Position_loss: 11.3979
Epoch 50/50
6558/6558 [==============================] - 76s 12ms/step - loss: 24.0851 - Class_loss: 3.2800e-04 - Velcoity_loss: 0.6897 - Position_loss: 58.4159 - val_loss: 12.5371 - val_Class_loss: 5.2657e-05 - val_Velcoity_loss: 1.5330 - val_Position_loss: 29.8490
Epoch 50/50
6550/6550 [==============================] - 77s 12ms/step - loss: 1.6504 - Class_loss: 5.2324e-04 - Velcoity_loss: 1.2971 - Position_loss: 3.4079 - val_loss: 3.9908 - val_Class_loss: 1.6798e-04 - val_Velcoity_loss: 1.9095 - val_Position_loss: 8.8254
-----------------------------------------------------------------
















#######################################     
            Frame drops
#######################################

Sighthill 0 drop
---------------------
Final Error is : 
[1.21539388 1.2867068  1.06759797 1.06651194 1.26128427 1.37779653
 1.40906187 1.7604538  1.77556281 2.06707725 2.27156388 2.23042668
 2.46844399 2.8296784  2.85016934 3.13818912 3.30941444 3.45851871
 3.72502597 3.78928181]
Final motion Error is : 
[0.4459364  0.69116358 0.90175739 1.09312367 1.33098176 1.5789376
 1.85857469 2.11132394 2.38282535 2.72493628 2.96876515 3.22941633
 3.49565476 3.80554655 4.15239564 4.43438856 4.70523368 5.03694681
 5.39242995 5.78385167]



Sighthill 10% (1 out of 10) drop conceutive
----------------------------------------

Final Error is : 
[1.18735524 1.32748032 1.22196528 1.20002863 1.53364172 1.42157152
 1.43902813 1.82667098 1.74451777 1.84668055 2.11639137 2.31435163
 2.3838301  2.9684699  2.95173359 3.10031168 3.29434649 3.54848122
 3.79909456 4.06763429]
Final motion Error is : 
[0.62603339 0.84890973 1.05782513 1.31664203 1.56214106 1.81847269
 2.06744508 2.33446666 2.60211195 2.86044872 3.15183729 3.45874733
 3.77026463 4.09011797 4.40372968 4.74498879 5.06971859 5.36529836
 5.68377851 6.05090657]


Final Error is : 
[1.21007906 1.29008008 1.11404583 1.30640423 1.39881956 1.42838356
 1.53638474 1.84388949 1.95903537 2.08999937 2.38407516 2.25138928
 2.58673237 2.90501829 3.18503235 2.99786438 3.53117207 3.73402726
 3.96793753 4.32501711]
Final motion Error is : 
[0.67033896 0.88060238 1.10478473 1.31799398 1.54599582 1.80688602
 2.03647313 2.36508555 2.65589676 2.91874086 3.24422759 3.50172907
 3.84155029 4.1871481  4.50132965 4.8013257  5.10919163 5.4603204
 5.81701418 6.21340321]





Sighthill 20% (2 out of 10) drop conceutive
----------------------------------------

Final Error is : 
[1.16783099 1.23284659 1.16178136 1.23714954 1.48471139 1.54379069
 1.56615593 1.77529144 1.79905391 1.9107418  2.40418979 2.42738186
 2.71122634 2.99609511 3.1804314  3.65480564 4.23376093 4.31423758
 4.75052123 4.88762159]
Final motion Error is : 
[0.656242   0.89012852 1.12404499 1.34547401 1.60310999 1.88388157
 2.10762001 2.36761585 2.68200265 2.92169339 3.21729523 3.5241807
 3.86956929 4.21956878 4.62412329 4.99271536 5.36857995 5.7426265
 6.11276988 6.55993653]
Confusion Matrix!!!

Final Error is : 
[1.23073351 1.30230387 1.33244396 1.32775199 1.32097675 1.59329765
 1.55882071 1.94207001 1.98838042 2.1041492  2.10641577 2.30290452
 2.49179591 2.64663557 2.92464365 3.11186221 3.28752962 3.3758052
 3.78550999 3.95442185]
Final motion Error is : 
[0.62563066 0.85707089 1.08564718 1.29033288 1.54033364 1.77716782
 2.030381   2.30621715 2.5764068  2.83129923 3.13727491 3.4027162
 3.74005798 4.06727515 4.3706383  4.69509718 5.02428388 5.30314677
 5.70368674 6.13040667]

Final Error is : 
[1.21713157 1.34727999 1.31952758 1.29853633 1.46066143 1.57449972
 1.45471978 1.72659383 1.78430975 1.82215553 1.9940979  2.21219013
 2.42535731 2.62160433 2.82350108 2.90832614 3.23022439 3.47069638
 3.88020827 3.93606666]
Final motion Error is : 
[0.64129909 0.87557853 1.14572596 1.33115018 1.56236814 1.83933222
 2.08100984 2.40291683 2.66372123 2.90809456 3.20068227 3.46461369
 3.77732719 4.0883588  4.35480336 4.68753548 4.99118069 5.32179046
 5.66981226 6.02065704]




Sighthill 30% (3 out of 10) drop conceutive
----------------------------------------

Final Error is : 
[1.25423839 1.28386229 1.32240996 1.37898539 1.56077221 1.79239057
 1.86515445 2.10952417 2.14370173 2.4125589  2.50031395 2.63881326
 2.82538662 3.09513313 3.44129077 3.41545919 3.80644333 3.76601795
 4.15945191 4.42560301]
Final motion Error is : 
[0.60447354 0.85044631 1.09138954 1.34290971 1.5865117  1.82568297
 2.06190815 2.36445386 2.68323233 3.00992021 3.29600229 3.5630287
 3.88615051 4.22716845 4.5783542  4.87947285 5.19987493 5.54808728
 5.91440167 6.32367626]

Final Error is : 
[1.14180136 1.24917887 1.15995807 1.22820232 1.56888551 1.47957995
 1.70756766 2.02016839 2.05385965 2.1658719  2.44438084 2.57743938
 2.70635017 2.94154847 3.16163101 3.32513813 3.67523788 3.74511201
 4.23447989 4.27439926]
Final motion Error is : 
[0.59214037 0.84065112 1.06079938 1.29225489 1.52744993 1.80448988
 2.08295306 2.32686776 2.60103394 2.81656865 3.05134377 3.31926198
 3.58499224 3.9335431  4.20781511 4.52210018 4.81841363 5.13143829
 5.47416686 5.804046  ]

Final Error is : 
[1.24759869 1.1661782  1.19247144 1.29452234 1.53587096 1.38625706
 1.68981215 1.64501821 1.83686752 2.00148347 1.98130224 2.2862762
 2.38014385 2.60343678 2.60402104 2.86627815 3.21526056 3.21174078
 3.29011442 3.81850083]
Final motion Error is : 
[0.62794489 0.86106481 1.08682331 1.31611389 1.58442489 1.85679454
 2.09580789 2.34025186 2.61654257 2.89946333 3.16654149 3.41032219
 3.67431059 3.96963103 4.25783735 4.57435629 4.87144998 5.1447067
 5.42816797 5.78740229]

Final Error is : 
[1.22225453 1.27712315 1.24361103 1.26111465 1.65626711 1.65314989
 1.70465783 2.02323851 2.20378675 2.31997325 2.53508473 2.67935517
 2.92880648 3.37001226 3.42399833 3.70840311 3.92248706 4.00716624
 4.49515734 4.71789852]
Final motion Error is : 
[0.61409083 0.80470507 1.08304955 1.28309643 1.53807777 1.80415341
 2.08801837 2.36919094 2.68686372 2.99311247 3.32476784 3.59224305
 3.92713143 4.30427093 4.66575324 5.0148883  5.33619404 5.6522065
 6.06343692 6.43623978]











Alvie 0 drop
---------------------
Final Error is : 
[0.66109137 0.85063599 1.00782465 1.14035895 1.29940116 1.43850732
 1.55490811 1.67937102 1.79415096 1.90716601 2.05145159 2.17123321
 2.33910103 2.49422916 2.65447473 2.7864605  2.98857303 3.157593
 3.33766824 3.56861762]
Final Motion Error is : 
[0.2662493  0.45841367 0.60231179 0.71234995 0.83041479 0.95692836
 1.09899418 1.25681544 1.41237622 1.55702837 1.6993178  1.8490961
 2.01783588 2.18342352 2.33786936 2.49540148 2.64940316 2.79303226
 2.93504746 3.0968874 ]


Alvie 10% (1 out of 10) drop
---------------------
Final Error is : 
[0.65617333 0.80775407 0.97426038 1.10523692 1.26501868 1.36479992
 1.52301247 1.62638544 1.75948207 1.91113464 2.04052442 2.18311328
 2.3528716  2.52916267 2.71657772 2.8431709  3.04987708 3.24426856
 3.44599434 3.68288194]
Final Motion Error is : 
[0.28784764 0.4767639  0.61837592 0.71742814 0.83540219 0.9662918
 1.12169312 1.27843399 1.42930041 1.57381046 1.72755519 1.87916376
 2.04414548 2.21109583 2.37798602 2.53384894 2.68748776 2.8523601
 3.03085141 3.20082104]

Final Error is : 
[0.64889713 0.81398503 0.9635102  1.10506342 1.27444272 1.38644812
 1.52769576 1.66086719 1.79692479 1.90558303 1.99471759 2.13773316
 2.29513613 2.44033647 2.61046024 2.75838153 2.92127597 3.1065738
 3.31549495 3.52264911]
Final Motion Error is : 
[0.28743279 0.47894214 0.60323939 0.70501808 0.8285061  0.94781286
 1.10216691 1.26590105 1.42336937 1.57086862 1.70916951 1.86556943
 2.03454296 2.20812707 2.38032654 2.54410575 2.68802486 2.83274673
 2.97770539 3.13609656]


Alvie 20% (2 out of 10) drop conceutive
---------------------------------------
Final Error is : 
[0.63325306 0.80623216 0.98622675 1.10589763 1.23354742 1.40983291
 1.52629148 1.64870365 1.77821868 1.90205763 2.03997749 2.16929405
 2.30797048 2.46307461 2.61664377 2.77012991 2.92560819 3.10165121
 3.32934216 3.54593234]
Final Motion Error is : 
[0.30520801 0.49113649 0.62005803 0.72038958 0.84556752 0.97851258
 1.12504453 1.2791655  1.43298281 1.57643957 1.72785367 1.87454204
 2.03006143 2.19086992 2.35599205 2.52657709 2.67455396 2.81947395
 2.97433041 3.12817406]

Final Error is : 
[0.63870072 0.84481584 1.00336639 1.14687779 1.28992286 1.39508602
 1.53691281 1.65668628 1.77993745 1.91113551 2.05663998 2.23195372
 2.40886744 2.56505056 2.73433484 2.90542316 3.07388848 3.28204131
 3.47916942 3.71688051]
Final Motion Error is : 
[0.31367297 0.50279229 0.62084318 0.72587576 0.85422603 0.97518126
 1.12318795 1.28139097 1.42730763 1.56522785 1.72108372 1.88382119
 2.05371862 2.22777871 2.39224277 2.55079213 2.7063252  2.86722002
 3.0265906  3.18333303]

Final Error is : 
[0.69259023 0.83472026 1.0015879  1.1425356  1.30299299 1.44398393
 1.57261236 1.69729919 1.82407702 1.94926762 2.09181474 2.23829364
 2.38960612 2.53381456 2.69901485 2.83619869 3.01713267 3.27674493
 3.45434245 3.71620837]
Final Motion Error is : 
[0.30302356 0.48833361 0.61093251 0.71292943 0.84224336 0.97927653
 1.12591611 1.28647758 1.4374641  1.58574844 1.73639379 1.89163123
 2.04482199 2.21102818 2.37959583 2.53823522 2.6895848  2.84327389
 2.99112796 3.16315563]



Alvie 30% (3 out of 10) drop conceutive
---------------------------------------

Final Error is : 
[0.69741486 0.90088338 1.06206547 1.2237492  1.35517542 1.48318714
 1.61577428 1.75675313 1.91141043 2.04551522 2.18734216 2.3262087
 2.48532822 2.65221064 2.81365637 2.99414896 3.16379255 3.36585618
 3.59424916 3.84901667]
Final Motion Error is : 
[0.31957683 0.50574072 0.63479977 0.73735988 0.85595695 0.98515764
 1.13921535 1.30696295 1.46516701 1.62452784 1.78863875 1.9473222
 2.11003288 2.28370844 2.45526172 2.62511928 2.7930977  2.95921727
 3.12439376 3.29424053]







