############################################################################################################################
##########################################  Terminal 1 File EncoderDecoderV17.py    ########################################
############################################################################################################################
Epoch 200/200
405556/405556 [==============================] - 170s 419us/sample - loss: 0.1768 - Class_loss: 0.0048 - Velcoity_loss: 0.0557 - Position_loss: 0.1163 - val_loss: 0.2091 - val_Class_loss: 0.0081 - val_Velcoity_loss: 0.0638 - val_Position_loss: 0.1406
Predicting the validation dataset...
All the validation vehicles are predicted...84 1.23 1.69 2.23 2.85 3.55 4.32 5.1865
Final Validation Distance Error
[0.04787558 0.07162669 0.10765222 0.15284909 0.20425225 0.25911839
 0.31615003 0.37512179 0.4357589  0.49801694 0.56201289 0.62795665
 0.6957722  0.76561243 0.83738246 0.91110282 0.98692413 1.06490866
 1.14527371 1.22824599 1.31396114 1.40264637 1.49444638 1.58960148
 1.68818677 1.79015468 1.89533939 2.00393539 2.11588599 2.23100825
 2.34954474 2.47137387 2.596114   2.72381622 2.85435246 2.9877097
 3.12388672 3.26316039 3.40530123 3.55053605 3.69881889 3.85011079
 4.00458462 4.16237316 4.32374415 4.48851036 4.65663845 4.82772977
 5.00178279 5.17850835]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2442413   17078    9284]
 [  53797  136754    4364]
 [   6954     639   19467]]
Confusion Matrix printed!!!
-----------------------------------------------------------------------------------
Epoch 191/200
405556/405556 [==============================] - 171s 421us/sample - loss: 0.2135 - Class_loss: 0.0062 - Velcoity_loss: 0.0721 - Position_loss: 0.1351 - val_loss: 0.2374 - val_Class_loss: 0.0083 - val_Velcoity_loss: 0.0835 - val_Position_loss: 0.1494
Predicting the validation dataset...
Current Frame : 19328/53815  0.05 0.21 0.53 0.91 1.34 1.86 2.44 3.1 3.83 4.61 5.Current Frame : 19329/53815  0.05 0.21 0.53 0.9 1.34 1.86 2.44 3.1 3.83 4.61 5.4Current Frame : 19330/53815  0.05 0.21 0.53 0.9 1.34 1.86 2.44 3.1 3.83All the validation vehicles are predicted...0.88 1.3 1.78 2.34 2.96 3.66 4.41 5.231 5.2537
Final Validation Distance Error
[0.05391007 0.07812021 0.11424592 0.1600309  0.21257318 0.26892837
 0.32779723 0.38865444 0.45162096 0.51688662 0.58464614 0.6548452
 0.72754938 0.80262045 0.87993909 0.95951943 1.04111152 1.12478308
 1.21078854 1.29935381 1.39068872 1.48489092 1.58190126 1.68173683
 1.78433537 1.88966011 1.9976941  2.10852988 2.22213291 2.33855597
 2.45787136 2.57997923 2.7048498  2.83246744 2.96282512 3.09595063
 3.23179767 3.37068134 3.51189681 3.65585655 3.80214264 3.9510386
 4.10223695 4.25628855 4.41305565 4.57222671 4.73380101 4.8977708
 5.06422291 5.23293533]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2479821   25331   12635]
 [  19555  128470    1305]
 [   3788     670   19175]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------
Epoch 184/200
405556/405556 [==============================] - 172s 423us/sample - loss: 0.1999 - Class_loss: 0.0050 - Velcoity_loss: 0.0672 - Position_loss: 0.1274 - val_loss: 0.2200 - val_Class_loss: 0.0076 - val_Velcoity_loss: 0.0769 - val_Position_loss: 0.1394
Predicting the validation dataset...
All the validation vehicles are predicted...0.84 1.23 1.67 2.18 2.75 3.38 4.09 4.87
Final Validation Distance Error
[0.05553325 0.07980028 0.1162645  0.16177628 0.21308067 0.26790344
 0.32512715 0.38430931 0.44512459 0.50747185 0.57133024 0.63677388
 0.70396049 0.7729011  0.84361725 0.91617633 0.99061107 1.06702642
 1.14569212 1.2267128  1.31009963 1.39590424 1.48434929 1.57548749
 1.66924392 1.76559988 1.86466412 1.96648863 2.07104311 2.17816534
 2.28792265 2.40015142 2.51479819 2.63177726 2.75111854 2.87278984
 2.9967938  3.12316652 3.25220365 3.38399579 3.51869752 3.6563992
 3.79710585 3.9410059  4.08810486 4.23831165 4.39146999 4.54754525
 4.70651963 4.86837992]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2466839   18848   12020]
 [  30713  135426    2896]
 [   5612     197   18199]]
Confusion Matrix printed!!!
----------------------------------------------------------------------------------
Epoch 165/200
405556/405556 [==============================] - 171s 422us/sample - loss: 0.1750 - Class_loss: 0.0048 - Velcoity_loss: 0.0501 - Position_loss: 0.1199 - val_loss: 0.1954 - val_Class_loss: 0.0074 - val_Velcoity_loss: 0.0580 - val_Position_loss: 0.1333
Predicting the validation dataset...
All the validation vehicles are predicted...0.82 1.2 1.67 2.21 2.83 3.52 4.29 5.124
Final Validation Distance Error
[0.0514691  0.07527964 0.11011382 0.15492821 0.20586532 0.25997374
 0.31562523 0.37219447 0.42976645 0.48874735 0.54958907 0.61266957
 0.67811906 0.74597565 0.81615397 0.88849546 0.96313189 1.04021721
 1.11999904 1.20282504 1.2889914  1.37836763 1.47102092 1.56705531
 1.66640758 1.76899049 1.87464427 1.98327761 2.09478953 2.20931019
 2.32687479 2.44764968 2.57150194 2.69839025 2.82838032 2.96145384
 3.0974603  3.23642613 3.37831131 3.52305386 3.67054085 3.8207882
 3.97379985 4.12945362 4.28805401 4.44938273 4.613268   4.77950985
 4.94785476 5.11815763]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2468756   19229   11604]
 [  23361  133197    2109]
 [  11047    2045   19402]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------
Epoch 135/200
405556/405556 [==============================] - 171s 423us/sample - loss: 0.1959 - Class_loss: 0.0058 - Velcoity_loss: 0.0645 - Position_loss: 0.1258 - val_loss: 0.2193 - val_Class_loss: 0.0081 - val_Velcoity_loss: 0.0739 - val_Position_loss: 0.1407
Predicting the validation dataset...
All the validation vehicles are predicted...0.87 1.27 1.73 2.27 2.87 3.54 4.28 5.11
Final Validation Distance Error
[0.06071098 0.08687633 0.1218448  0.16646492 0.21794728 0.27338513
 0.3314787  0.39181884 0.45411861 0.51802479 0.58401186 0.6523333
 0.72271091 0.79513873 0.86963627 0.94585379 1.0237519  1.10358302
 1.18545963 1.2697549  1.35668737 1.44616361 1.53840554 1.6336505
 1.73210525 1.833653   1.93832811 2.04600722 2.15658001 2.26980837
 2.38564558 2.50413256 2.6250614  2.74834885 2.87426027 3.00253746
 3.13342544 3.26683921 3.40315368 3.54207047 3.68386733 3.82880819
 3.97714688 4.12870066 4.28362934 4.44183717 4.60337664 4.76804707
 4.93579352 5.10678955]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2478860   29723   13328]
 [  16783  123713    1221]
 [   7521    1035   18566]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------
Epoch 208/250
405556/405556 [==============================] - 171s 422us/sample - loss: 0.1885 - Class_loss: 0.0056 - Velcoity_loss: 0.0553 - Position_loss: 0.1276 - val_loss: 0.2100 - val_Class_loss: 0.0081 - val_Velcoity_loss: 0.0630 - val_Position_loss: 0.1424
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted...0.84 1.22 1.67 2.2 2.79 3.46 4.19 5.099
Final Validation Distance Error
[0.0571775  0.0800746  0.11507741 0.15986304 0.21128892 0.26677788
 0.32481923 0.38435882 0.44496623 0.50671054 0.56975852 0.63446479
 0.70106958 0.76978105 0.84060779 0.91352733 0.98829662 1.06495379
 1.1438004  1.22495204 1.30857669 1.39486944 1.48411393 1.57639495
 1.67206843 1.77090225 1.8728071  1.97776262 2.08546973 2.19597036
 2.3093246  2.42570346 2.54487529 2.66684319 2.79144909 2.91886988
 3.04905923 3.18189105 3.3174041  3.45564089 3.59660229 3.74046772
 3.88714582 4.03530066 4.18558755 4.3409568  4.50047202 4.66381555
 4.82972949 4.99838474]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2468203   21051   13183]
 [  31309  133254    2948]
 [   3652     166   16984]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------
Epoch 250/250
405556/405556 [==============================] - 171s 422us/sample - loss: 0.2075 - Class_loss: 0.0052 - Velcoity_loss: 0.0662 - Position_loss: 0.1357 - val_loss: 0.2415 - val_Class_loss: 0.0079 - val_Velcoity_loss: 0.0762 - val_Position_loss: 0.1617
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted...0.86 1.24 1.68 2.2 2.77 3.4 4.09 4.8665
Final Validation Distance Error
[0.05579216 0.07888545 0.11529647 0.16103981 0.21322686 0.26942217
 0.32798066 0.38836581 0.45068259 0.51483559 0.58082882 0.64860445
 0.71791632 0.78845728 0.8600872  0.93289499 1.00700933 1.08281554
 1.16070698 1.24096486 1.32368951 1.40907585 1.49726941 1.58854144
 1.68272951 1.77977754 1.87961664 1.98227935 2.08758358 2.19539571
 2.30559767 2.41814287 2.53292386 2.6498817  2.76915188 2.89065891
 3.01449385 3.14066737 3.26926065 3.40031223 3.53371432 3.66966938
 3.80832683 3.9496744  4.0939354  4.24101341 4.39086593 4.54350636
 4.69877224 4.8565209 ]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2460956   18812   12639]
 [  29340  132650    1542]
 [  12868    3009   18934]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------
Epoch 14/200
405556/405556 [==============================] - 219s 541us/sample - loss: 0.1514 - Class_loss: 0.0047 - Velcoity_loss: 0.0367 - Position_loss: 0.1100 - val_loss: 0.1699 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.0431 - val_Position_loss: 0.1201
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted....88 1.34 1.92 2.63 3.47 4.43 5.48 6.6274
Final Validation Distance Error
[0.04932488 0.07395352 0.10926034 0.1538057  0.20481334 0.25974101
 0.31742854 0.37760778 0.44007939 0.50517144 0.57297101 0.64380041
 0.71787557 0.79547933 0.87678263 0.96154953 1.04992776 1.1424119
 1.23916896 1.34028739 1.44592398 1.55642208 1.67207609 1.79315152
 1.9197202  2.05146933 2.18851549 2.33103936 2.47891425 2.63226554
 2.79096219 2.95432038 3.1225199  3.2955862  3.47331647 3.65567375
 3.8423852  4.03338299 4.228348   4.42721626 4.63009266 4.83661009
 5.04716186 5.26162768 5.4797452  5.7011827  5.92556069 6.15200385
 6.38250708 6.61560472]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2476658   23911   14782]
 [  22887  130265     735]
 [   3619     295   17598]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------
Epoch 250/250
405556/405556 [==============================] - 172s 425us/sample - loss: 0.3404 - Class_loss: 0.0062 - Velcoity_loss: 0.0952 - Position_loss: 0.2390 - val_loss: 0.3615 - val_Class_loss: 0.0080 - val_Velcoity_loss: 0.1062 - val_Position_loss: 0.2534
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted...0.88 1.28 1.75 2.29 2.89 3.56 4.3 5.119BCurrent Frame : 47150/53815  0.09 0.23 0.52 0.86 1.26 1.72 2.25 2.84 3.5 4.23 5.01
Final Validation Distance Error
[0.0891579  0.105199   0.1388969  0.18517617 0.23736367 0.2928865
 0.35083779 0.41086711 0.47266861 0.5362734  0.60176322 0.66933986
 0.73884839 0.81039753 0.88384328 0.95926873 1.03687863 1.11684305
 1.19931139 1.28442246 1.37242665 1.46335093 1.55713195 1.65354571
 1.75285109 1.85483455 1.9594211  2.06675366 2.17692978 2.28978074
 2.40531131 2.52337383 2.64405899 2.76753879 2.89371072 3.02241895
 3.15362036 3.28724573 3.42345559 3.56234995 3.70387348 3.84815622
 3.99531644 4.14530076 4.29800411 4.45334676 4.61130421 4.77189686
 4.9351772  5.10115696]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2455282   16875   10860]
 [  40757  136591    3370]
 [   7125    1005   18885]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------------


############################################################################################################################
###########################################  Terminal 2 File EncoderDecoderV18.py    ########################################
############################################################################################################################

Final Validation Distance Error
[0.0490437  0.07105653 0.10577615 0.15033988 0.20046011 0.25378009
 0.3092693  0.365903   0.42314745 0.48100273 0.53978451 0.60003898
 0.66215273 0.72641851 0.79299639 0.86191946 0.93311358 1.0067924
 1.08272538 1.16090379 1.24162457 1.32508697 1.41145565 1.50084357
 1.59332463 1.68871766 1.78686014 1.88757379 1.99093807 2.09701429
 2.2060793  2.31797503 2.43271294 2.550293   2.67058163 2.79352947
 2.91931629 3.04764744 3.17878984 3.31278632 3.44947691 3.58879979
 3.73115609 3.87661808 4.0252652  4.17688069 4.33156292 4.48892343
 4.64878717 4.81133965]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3430381   21184   12515]
 [  62836  234956    5154]
 [  21736    1073   76865]]
Confusion Matrix printed!!!
------------------------------------------------------------------------
Epoch 105/200
487360/487360 [==============================] - 211s 433us/sample - loss: 0.1938 - Class_loss: 0.0057 - Velcoity_loss: 0.0515 - Position_loss: 0.1366 - val_loss: 0.2085 - val_Class_loss: 0.0068 - val_Velcoity_loss: 0.0522 - val_Position_loss: 0.1491
Predicting the validation dataset...
All the validation vehicles are predicted....79 1.16 1.59 2.1 2.7 3.36 4.1 4.911112
Final Validation Distance Error
[0.05975505 0.08116866 0.11375476 0.15621973 0.20491843 0.25707847
 0.31135634 0.36718278 0.42410974 0.48194269 0.54082672 0.60118761
 0.66329801 0.72748605 0.79359329 0.86169818 0.9320554  1.00481438
 1.07991166 1.15744958 1.23745988 1.32063344 1.40674759 1.49633977
 1.58891629 1.68516009 1.78458361 1.88721484 1.99341828 2.1025684
 2.21488169 2.33068472 2.44957266 2.57146431 2.69628653 2.82455896
 2.95536238 3.08910232 3.22558245 3.36491593 3.50708452 3.65173995
 3.7989872  3.94926682 4.10246975 4.25855212 4.41751085 4.57909953
 4.7436257  4.91058513]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3478238   35786   19471]
 [  32229  221340    5976]
 [   4486      87   69087]]
Confusion Matrix printed!!!
--------------------------------------------------------------------
Epoch 63/200
487360/487360 [==============================] - 206s 423us/sample - loss: 0.2112 - Class_loss: 0.0057 - Velcoity_loss: 0.0535 - Position_loss: 0.1520 - val_loss: 0.2284 - val_Class_loss: 0.0065 - val_Velcoity_loss: 0.0533 - val_Position_loss: 0.1681
Predicting the validation dataset...
Current Frame : 16261/77334  0.06 0.22 0.5 0.82 1.19 1.63 2.13 2.7 3.31 3.97 4.6Current Frame : 16262/77334  0.06 0.22 0.5 0.82 1.19 1.63 2.13 2.7 3.31 3.97 4.6Current Frame : 16263/77334  0.06 0.22 0.5 0.82 1.19 1.63 2.13 2.7 3.31All the validation vehicles are predicted....82 1.2 1.64 2.14 2.72 3.36 4.05 4.8145 4.5563
Final Validation Distance Error
[0.06495295 0.0913471  0.12559692 0.16895123 0.21843188 0.27156587
 0.32709286 0.38404662 0.44207527 0.50139946 0.56208834 0.62450211
 0.68874631 0.7550099  0.82335863 0.89384226 0.9664493  1.04142152
 1.11870522 1.19834915 1.28043979 1.36517271 1.4525503  1.54279603
 1.63583459 1.73159515 1.83007796 1.93134184 2.03537998 2.14226148
 2.25204711 2.36456887 2.47977175 2.59734245 2.71750084 2.840295
 2.96569735 3.0933915  3.22326247 3.35574944 3.49056019 3.62747146
 3.76685339 3.90868393 4.05286537 4.19962922 4.3489105  4.50071598
 4.65470646 4.81072713]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3483745   35692   21284]
 [  17763  220032    1295]
 [  13445    1489   71955]]
Confusion Matrix printed!!!
----------------------------------------------------------------------
Epoch 125/200
487360/487360 [==============================] - 208s 427us/sample - loss: 0.2154 - Class_loss: 0.0058 - Velcoity_loss: 0.0696 - Position_loss: 0.1400 - val_loss: 0.2299 - val_Class_loss: 0.0067 - val_Velcoity_loss: 0.0705 - val_Position_loss: 0.1522
Predicting the validation dataset...
All the validation vehicles are predicted...0.8 1.16 1.57 2.06 2.62 3.25 3.94 4.792
Final Validation Distance Error
[0.05845457 0.08180711 0.11628135 0.16004821 0.20909696 0.26117091
 0.31541401 0.37133668 0.42863925 0.48729736 0.5472324  0.60852592
 0.67127301 0.7354283  0.801066   0.86849169 0.93769595 1.00891145
 1.08201416 1.15729259 1.23481981 1.3149332  1.39799135 1.4840243
 1.57297455 1.66489112 1.75958649 1.85694237 1.9571414  2.06026782
 2.16633367 2.27525956 2.38699055 2.50161511 2.61885047 2.73889039
 2.86166646 2.98699044 3.11487556 3.24577039 3.37913659 3.51502962
 3.65375833 3.79534552 3.93965581 4.08649168 4.2356155  4.38698656
 4.54067129 4.69668744]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3475675   25679   21974]
 [  27382  230992    1977]
 [  11896     542   70583]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------
Epoch 200/200
487360/487360 [==============================] - 209s 429us/sample - loss: 0.1954 - Class_loss: 0.0064 - Velcoity_loss: 0.0647 - Position_loss: 0.1243 - val_loss: 0.2099 - val_Class_loss: 0.0071 - val_Velcoity_loss: 0.0658 - val_Position_loss: 0.1366
Predicting the validation dataset...
All the validation vehicles are predicted....79 1.14 1.54 2.0 2.52 3.1 3.73 4.42222
Final Validation Distance Error
[0.05209377 0.07603361 0.11000926 0.15272801 0.20120822 0.25271664
 0.30666136 0.36222189 0.41933333 0.47799288 0.53787349 0.59886329
 0.6611493  0.72478902 0.78992657 0.85654692 0.92482848 0.99494672
 1.06683456 1.14056623 1.21625213 1.29408588 1.37422874 1.456962
 1.54204403 1.62954124 1.71945618 1.81175827 1.90644713 2.00376045
 2.10344538 2.20543085 2.30965782 2.41613087 2.52479649 2.6355302
 2.74865222 2.86409182 2.98185144 3.10141634 3.22268972 3.34618594
 3.47187406 3.59988273 3.73017411 3.86285058 3.99786182 4.13505243
 4.27466822 4.41684179]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3476082   24312   20900]
 [  33080  232172    2958]
 [   5791     729   70676]]
Confusion Matrix printed!!!
use ****V18RelativeDecoderJuncDistEligibilityCheck91.txt**** for mean and variance ....
-------------------------------------------------------------------------------

Epoch 173/250
487360/487360 [==============================] - 210s 430us/sample - loss: 0.1772 - Class_loss: 0.0060 - Velcoity_loss: 0.0614 - Position_loss: 0.1097 - val_loss: 0.1865 - val_Class_loss: 0.0068 - val_Velcoity_loss: 0.0623 - val_Position_loss: 0.1172
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted....8 1.16 1.56 2.03 2.56 3.15 3.79 4.5918
Final Validation Distance Error
[0.0475649  0.07202514 0.10663395 0.15016987 0.19984029 0.25307346
 0.30873833 0.36621573 0.42496813 0.48487257 0.54589829 0.60809574
 0.67156365 0.73623262 0.80217126 0.86968181 0.93885963 1.00960758
 1.0821199  1.15659945 1.23318065 1.31215341 1.39352589 1.47718176
 1.56319643 1.65152329 1.74234082 1.835629   1.93139007 2.02969041
 2.1305738  2.23382579 2.33950643 2.44757685 2.55809388 2.67111153
 2.78657463 2.90431284 3.0243005  3.14653057 3.27111798 3.39801918
 3.52720044 3.6586233  3.79227479 3.92823793 4.06639222 4.20681556
 4.34971161 4.49523664]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3490554   28224   17592]
 [  11486  225263    1274]
 [  12913    3726   75668]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------
Epoch 250/250
487360/487360 [==============================] - 209s 428us/sample - loss: 0.2162 - Class_loss: 0.0047 - Velcoity_loss: 0.0705 - Position_loss: 0.1410 - val_loss: 0.2373 - val_Class_loss: 0.0062 - val_Velcoity_loss: 0.0718 - val_Position_loss: 0.1587
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted....8 1.16 1.57 2.05 2.6 3.23 3.93 4.71124
Final Validation Distance Error
[0.05651518 0.07639266 0.10954608 0.153249   0.20269862 0.25517996
 0.30964661 0.36558616 0.42267468 0.48105276 0.5407358  0.60193502
 0.66479271 0.72928852 0.79554978 0.86368425 0.93366212 1.00549541
 1.07925176 1.15507166 1.23304817 1.31334397 1.396105   1.48139576
 1.56939976 1.66014677 1.75354527 1.84964339 1.94858564 2.05044135
 2.15521224 2.26282007 2.37327703 2.48657457 2.60275841 2.72186844
 2.84400349 2.96902469 3.09698008 3.22781933 3.3614843  3.49805698
 3.63762866 3.78038828 3.92633091 4.075418   4.22766947 4.38313293
 4.54182177 4.70351185]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3462909   24016   16616]
 [  34281  231896    2666]
 [  17763    1301   75252]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------
Epoch 250/250
487360/487360 [==============================] - 209s 429us/sample - loss: 0.2425 - Class_loss: 0.0072 - Velcoity_loss: 0.0755 - Position_loss: 0.1598 - val_loss: 0.2588 - val_Class_loss: 0.0076 - val_Velcoity_loss: 0.0770 - val_Position_loss: 0.1737
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted...0.8 1.15 1.56 2.04 2.59 3.2 3.88 4.6336
Final Validation Distance Error
[0.07235664 0.09098644 0.12482409 0.16849994 0.2170598  0.26839994
 0.3216463  0.37647773 0.43267165 0.49019862 0.54900389 0.60913111
 0.67083212 0.73415924 0.79916037 0.86597321 0.93461133 1.00512787
 1.07758976 1.15213054 1.22888301 1.30803961 1.38982883 1.47441545
 1.5617863  1.65196449 1.74485059 1.84035074 1.93897313 2.04033061
 2.14461413 2.25155375 2.36108404 2.47315496 2.58797576 2.70553183
 2.82584869 2.94880417 3.07431733 3.20222382 3.33264292 3.46566536
 3.6014213  3.74010448 3.88150697 4.02563629 4.17239496 4.32181879
 4.47399738 4.62880512]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3472916   26145   21681]
 [  25218  229894    1547]
 [  16819    1174   71306]]
Confusion Matrix printed!!!
-------------------------------------------------------------------------------

############################################################################################################################
###########################################  Terminal 3 File EncoderDecoderV22.py    ########################################
############################################################################################################################


Epoch 200/200
405556/405556 [==============================] - 166s 409us/sample - loss: 0.1710 - Class_loss: 0.0046 - Velcoity_loss: 0.0489 - Position_loss: 0.1175 - val_loss: 0.1955 - val_Class_loss: 0.0079 - val_Velcoity_loss: 0.0563 - val_Position_loss: 0.1347
Predicting the validation dataset...
All the validation vehicles are predicted...84 1.23 1.7 2.24 2.86 3.55 4.33 5.19876
Final Validation Distance Error
[0.04852748 0.07139594 0.10696221 0.15241604 0.20435001 0.25946447
 0.31622005 0.37439944 0.43405707 0.49547593 0.55901668 0.62488384
 0.69299062 0.7632699  0.83579067 0.91062825 0.98776739 1.06728118
 1.14924244 1.23384294 1.32137619 1.41187731 1.50522371 1.60155396
 1.70092169 1.80336312 1.90879933 2.01728206 2.12885176 2.24341232
 2.36100859 2.48158372 2.60497666 2.73123596 2.86059434 2.99301292
 3.12853538 3.26706662 3.40870432 3.55342132 3.70135517 3.85281012
 4.00776093 4.16613951 4.32793807 4.4929679  4.66132639 4.83282829
 5.00745068 5.18509376]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2469007   21858   12459]
 [  24698  131623    1431]
 [   9459     990   19225]]
Confusion Matrix printed
------------------------------------------------------------------------------------------------
Epoch 141/200
405556/405556 [==============================] - 166s 410us/sample - loss: 0.2173 - Class_loss: 0.0063 - Velcoity_loss: 0.0647 - Position_loss: 0.1466 - val_loss: 0.2385 - val_Class_loss: 0.0086 - val_Velcoity_loss: 0.0726 - val_Position_loss: 0.1614
Predicting the validation dataset...
Current Frame : 42893/53815  0.06 0.21 0.5 0.85 1.25 1.71 2.25 2.85 3.51 4.24 5.Current Frame : 42894/53815  0.06 0.21 0.5 0.85 1.25 1.71 2.25 2.85 3.51 4.24 5.Current Frame : 42895/53815  0.06 0.21 0.5 0.85 1.25 1.71 2.25 2.85 3.5All the validation vehicles are predicted...0.87 1.27 1.74 2.28 2.89 3.57 4.31 5.12 4.9882
Final Validation Distance Error
[0.06291184 0.08365287 0.11959665 0.16544393 0.21801471 0.27400176
 0.33238383 0.39277698 0.45475192 0.51823203 0.58353862 0.6508612
 0.72021298 0.79167255 0.86534611 0.94129829 1.0194215  1.0998362
 1.18264229 1.26821871 1.35653431 1.44775358 1.54191689 1.63895042
 1.73875319 1.84142515 1.9468772  2.0550365  2.16586556 2.27941927
 2.39600894 2.51543367 2.63758829 2.76243391 2.88980062 3.01980033
 3.15246489 3.2877694  3.42570305 3.5662881  3.70983327 3.85611902
 4.00509404 4.15664181 4.31088085 4.46799215 4.62776369 4.78998736
 4.95447545 5.12086491]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2472945   24589   11726]
 [  20173  128856    1502]
 [  10046    1026   19887]]
Confusion Matrix printed!!!
----------------------------------------------------------------------------------------------------
Epoch 200/200
405556/405556 [==============================] - 167s 412us/sample - loss: 0.2141 - Class_loss: 0.0064 - Velcoity_loss: 0.0684 - Position_loss: 0.1396 - val_loss: 0.2443 - val_Class_loss: 0.0086 - val_Velcoity_loss: 0.0782 - val_Position_loss: 0.1615
Predicting the validation dataset...
All the validation vehicles are predicted...0.86 1.25 1.72 2.27 2.9 3.6 4.37 5.2211
Final Validation Distance Error
[0.05775947 0.08171465 0.11847124 0.1651114  0.21817958 0.2741287
 0.33190236 0.39141494 0.45273139 0.51596288 0.58101522 0.64791289
 0.71664081 0.78713131 0.859447   0.9336114  1.0098122  1.0884847
 1.16986634 1.25387805 1.34088775 1.43111251 1.52465775 1.62150743
 1.72153569 1.82479085 1.93146979 2.04150545 2.15472711 2.2709412
 2.39026269 2.51269007 2.63821929 2.76665916 2.89797123 3.03211473
 3.1691394  3.3090224  3.45177837 3.59750407 3.74611741 3.89785205
 4.0525912  4.21039291 4.37120514 4.5350204  4.70189593 4.87175912
 5.04440921 5.21963784]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2483006   25329   15397]
 [  17695  128980    1092]
 [   2463     162   16626]]
Confusion Matrix printed!!!
------------------------------------------------------------------------------------------------------
Epoch 136/200
405556/405556 [==============================] - 167s 411us/sample - loss: 0.1882 - Class_loss: 0.0049 - Velcoity_loss: 0.0650 - Position_loss: 0.1180 - val_loss: 0.2096 - val_Class_loss: 0.0076 - val_Velcoity_loss: 0.0735 - val_Position_loss: 0.1319
Predicting the validation dataset...
All the validation vehicles are predicted...0.89 1.3 1.79 2.36 3.0 3.71 4.51 5.3878
Final Validation Distance Error
[0.04941167 0.07466378 0.11114312 0.15727242 0.20995918 0.26685256
 0.32690385 0.38966879 0.45486749 0.52199175 0.59107701 0.66198329
 0.73460355 0.80908122 0.88553895 0.96402762 1.04459386 1.12747443
 1.21283463 1.30096965 1.39218465 1.48669238 1.58442742 1.68547472
 1.78987382 1.89747627 2.00821862 2.12197295 2.23873993 2.35838285
 2.4808594  2.6061765  2.73431154 2.86522224 2.99890325 3.13551636
 3.27521405 3.41793673 3.56376087 3.71275208 3.86491485 4.02040429
 4.17932319 4.34144752 4.50689455 4.67543359 4.84704762 5.02180534
 5.1996162  5.38058301]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2465745   20681   12195]
 [  23393  130885    1478]
 [  14026    2905   19442]]
Confusion Matrix printed!!!
--------------------------------------------------------------------------------
Epoch 200/200
405556/405556 [==============================] - 167s 411us/sample - loss: 0.1627 - Class_loss: 0.0065 - Velcoity_loss: 0.0458 - Position_loss: 0.1104 - val_loss: 0.1854 - val_Class_loss: 0.0087 - val_Velcoity_loss: 0.0530 - val_Position_loss: 0.1270
Predicting the validation dataset...
All the validation vehicles are predicted....83 1.24 1.74 2.32 3.0 3.76 4.6 5.49889
Final Validation Distance Error
[0.04893125 0.07167965 0.10711841 0.15201777 0.20289743 0.25727299
 0.31377306 0.37162383 0.43108265 0.49226102 0.5556233  0.62152463
 0.68998134 0.76095529 0.83431346 0.91013053 0.9883775  1.06939607
 1.15363465 1.24131769 1.33264915 1.42772513 1.52660375 1.62934307
 1.7362423  1.84699009 1.96137636 2.07911143 2.20013579 2.32465005
 2.4526907  2.58444405 2.71974626 2.85863481 3.0010283  3.14683433
 3.29591494 3.44819095 3.60371048 3.76258644 3.9251568  4.0908442
 4.25933183 4.43009554 4.60315511 4.77804626 4.95490942 5.13339572
 5.31348481 5.49497694]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2486878   28414   14590]
 [  12734  124460     703]
 [   3552    1597   17822]]
Confusion Matrix printed!!!
--------------------------------------------------------------------------------
405556/405556 [==============================] - 166s 410us/sample - loss: 0.1881 - Class_loss: 0.0052 - Velcoity_loss: 0.0593 - Position_loss: 0.1234 - val_loss: 0.2166 - val_Class_loss: 0.0083 - val_Velcoity_loss: 0.0682 - val_Position_loss: 0.1437
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted...0.85 1.22 1.67 2.17 2.74 3.37 4.05 4.89
Final Validation Distance Error
[0.05686205 0.08042031 0.11707278 0.16310893 0.21508698 0.27090383
 0.32902643 0.38888142 0.45007299 0.51277966 0.5770783  0.64283171
 0.70989025 0.77796466 0.84743647 0.91818266 0.99080412 1.06556429
 1.14274649 1.22266764 1.30543491 1.39110686 1.4797868  1.57119174
 1.66523539 1.76190113 1.8612258  1.96315126 2.06775004 2.1747384
 2.28404278 2.39552363 2.50917526 2.62490098 2.74286714 2.86302171
 2.98545761 3.11022538 3.23724276 3.36662052 3.4984866  3.63280888
 3.76970857 3.90934665 4.05165818 4.19659559 4.34409088 4.494025
 4.64626345 4.80097933]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2468025   22020   10344]
 [  26576  131988    1663]
 [   8563     463   21108]]
Confusion Matrix printed!!!
--------------------------------------------------------------------------------
Epoch 250/250
405556/405556 [==============================] - 167s 412us/sample - loss: 0.2159 - Class_loss: 0.0050 - Velcoity_loss: 0.0699 - Position_loss: 0.1410 - val_loss: 0.2419 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.0802 - val_Position_loss: 0.1585
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted....82 1.18 1.6 2.09 2.66 3.29 4.0 4.79866
Final Validation Distance Error
[0.05993571 0.08361256 0.11965906 0.16513852 0.21694756 0.27168387
 0.32806227 0.3856325  0.44416039 0.50360836 0.56407276 0.62591088
 0.68928297 0.75432017 0.82130443 0.89012407 0.96060623 1.03295558
 1.10742308 1.18405699 1.26298111 1.34434563 1.42825015 1.51490923
 1.60428485 1.69640259 1.79138137 1.88922915 1.98989655 2.09358791
 2.2002499  2.30993172 2.42242616 2.53776327 2.65598953 2.77718211
 2.90140133 3.02852354 3.15847362 3.29143847 3.42740785 3.56642364
 3.70837319 3.8534086  4.00147482 4.15263474 4.30680865 4.46382878
 4.62362933 4.78610469]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2462603   19986   14139]
 [  37248  134431    3305]
 [   3313      54   15671]]
Confusion Matrix printed!!!
--------------------------------------------------------------------------------
Epoch 14/200
405556/405556 [==============================] - 209s 516us/sample - loss: 0.1418 - Class_loss: 0.0040 - Velcoity_loss: 0.0341 - Position_loss: 0.1038 - val_loss: 0.1609 - val_Class_loss: 0.0077 - val_Velcoity_loss: 0.0405 - val_Position_loss: 0.1132
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted....83 1.26 1.78 2.38 3.07 3.86 4.72 5.662
Final Validation Distance Error
[0.04496608 0.07054745 0.10555907 0.14899499 0.19865068 0.25183905
 0.30718043 0.36438571 0.42350046 0.48471863 0.54832456 0.61461801
 0.68402359 0.7567329  0.83266876 0.91165125 0.9936667  1.07900643
 1.16778123 1.25997553 1.35579638 1.45539982 1.55884498 1.66609965
 1.77712478 1.89157369 2.00937593 2.13043952 2.25479235 2.38258733
 2.51382198 2.64865713 2.78698324 2.92884461 3.07445563 3.22369391
 3.37660467 3.53299605 3.69283349 3.85592773 4.0222784  4.19186834
 4.36482062 4.54112227 4.72073954 4.90334064 5.08868224 5.27646965
 5.46639353 5.65830205]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[2482303   32379   13458]
 [   8726  120447     354]
 [  12135    1645   19303]]
Confusion Matrix printed!!!
--------------------------------------------------------------------------------
Epoch 57/200
487360/487360 [==============================] - 259s 531us/sample - loss: 0.0877 - Class_loss: 0.0027 - Velcoity_loss: 0.0266 - Position_loss: 0.0584 - val_loss: 0.0997 - val_Class_loss: 0.0068 - val_Velcoity_loss: 0.0303 - val_Position_loss: 0.0631
Saving the models!!!
Models Saved!!!
Predicting the validation dataset...
All the validation vehicles are predicted...0.76 1.17 1.7 2.33 3.08 3.92 4.83 5.813
Final Validation Distance Error
[0.02702221 0.05028755 0.0816144  0.12112712 0.16673799 0.2156619
 0.26649462 0.31922832 0.37396079 0.43095041 0.49034054 0.5525625
 0.61787363 0.68643552 0.7583372  0.83383871 0.91300703 0.99604244
 1.08299285 1.1742665  1.26998293 1.37018643 1.47487465 1.58401115
 1.69761581 1.81575446 1.93840577 2.06557437 2.19726324 2.33337766
 2.47379011 2.61847042 2.76727803 2.92012001 3.0769503  3.23759428
 3.40191401 3.56981508 3.74091617 3.91500199 4.09216003 4.27229582
 4.45540357 4.64145156 4.83019103 5.0216568  5.21572393 5.41218053
 5.61073677 5.81142558]
All the Validation cars are predcited in the dataset.
Confusion Matrix!!!
[[3475408   26805   21672]
 [   7795  212178    1231]
 [  31750   18230   71631]]
Confusion Matrix printed!!!

--------------------------------------------------------------------------------



Final Validation Distance Error Normal
[ 2.71436778  2.75146796  2.83476549  2.9769498   3.15056282  3.33296081
  3.51245986  3.68247262  3.84265483  3.99596367  4.14333513  4.28621443
  4.42680366  4.5676701   4.70943656  4.85317464  4.99973608  5.1510468
  5.30827764  5.47181821  5.64053585  5.813844    5.99170236  6.17489612
  6.36304141  6.55493292  6.74947364  6.9453064   7.14161108  7.33797894
  7.53405028  7.72938607  7.92303323  8.11468269  8.30551626  8.49415757
  8.67890831  8.85861938  9.03352171  9.20405433  9.3707409   9.53386475
  9.69327607  9.84885454 10.00078029 10.14931413 10.2951114  10.43898674
 10.58195538 10.7247101 ]
Final Validation Distance Error Motion
[0.7278985  0.84949272 1.00012163 1.16793076 1.34623519 1.53164192
 1.72177599 1.91459847 2.1089465  2.30403797 2.49921922 2.69429383
 2.88896898 3.08328418 3.27720186 3.47086594 3.6644034  3.85767165
 4.05002139 4.24153713 4.43195459 4.62157482 4.8105612  4.99904553
 5.18700391 5.37456991 5.56158343 5.74792202 5.93344314 6.11808878
 6.30195098 6.4850697  6.66745827 6.84898081 7.02948196 7.208762
 7.38684216 7.56351232 7.73921051 7.91387175 8.08752103 8.26022797
 8.43215646 8.60363674 8.77500966 8.94661128 9.11879057 9.29190981
 9.46652031 9.64312925]

Final Validation Distance Error Normal
[3.96292189 3.61410893 3.40540647 3.28107947 3.27441165 3.35845339
 3.49259724 3.6482496  3.81217032 3.97728578 4.14217849 4.30546541
 4.46418907 4.61356511 4.74900581 4.86774794 4.96912416 5.05364516
 5.12452124 5.18622034 5.2407768  5.29032579 5.33781343 5.38699295
 5.44285927 5.50090437 5.56055667 5.62243523 5.68690515 5.7550187
 5.82799361 5.90778207 5.99609459 6.09401445 6.20441195 6.33415127
 6.47532524 6.62565135 6.78426042 6.95112554 7.12666447 7.3117033
 7.50754712 7.71349664 7.92706744 8.14497069 8.36431232 8.58298059
 8.80139166 9.01974405]
Final Validation Distance Error Motion
[0.70163835 0.79419008 0.90663522 1.02603961 1.14866856 1.27451907
 1.40418628 1.53790178 1.67556531 1.81698245 1.9619344  2.11023066
 2.26138468 2.41535021 2.5720013  2.73162625 2.89451943 3.06043077
 3.22863274 3.39888652 3.57023541 3.74241858 3.91461827 4.08629616
 4.25743984 4.42776883 4.59712116 4.76540894 4.93251684 5.09870405
 5.2639723  5.42844721 5.59254297 5.75654974 5.92085684 6.08586046
 6.25215866 6.42002141 6.59031827 6.76345215 6.94057045 7.12140266
 7.30678968 7.49824292 7.69520616 7.89770797 8.10717121 8.32203832
 8.54183711 8.76636946]



All the validation vehicles are predicted...49 2.93 3.61 4.41 5.28 6.21 7.19 8.23 0.7 0.9 1.32 1.93 2.77 3.82 5.02 6.35 7.76 9.22 10.71866
Final Validation Distance Error Normal
[1.95865294 1.8897789  2.02618175 2.12553414 2.18095237 2.20402539
 2.21522616 2.22157384 2.23001177 2.24596962 2.27399232 2.31272613
 2.36374199 2.42407068 2.49028666 2.56296973 2.64316605 2.73100599
 2.82637568 2.93413999 3.05419632 3.18424858 3.32156811 3.46506103
 3.61389298 3.76745415 3.92402948 4.08412851 4.24808743 4.41426681
 4.58238656 4.75290892 4.92756331 5.10483759 5.2848317  5.46632631
 5.6486143  5.83221901 6.01868126 6.20652052 6.39725115 6.58999499
 6.78557029 6.9841164  7.18548348 7.38948212 7.59518995 7.803685
 8.01451815 8.22821926]
Final Validation Distance Error Motion
[ 0.69721731  0.73463815  0.78268842  0.83798846  0.89942493  0.96817386
  1.04447603  1.12764635  1.21767816  1.31506739  1.42048548  1.53440332
  1.65660286  1.78746459  1.9274927   2.07713914  2.23640088  2.405307
  2.58304902  2.76952068  2.96364307  3.16591686  3.37656968  3.59481763
  3.81950443  4.04991595  4.28554447  4.52615249  4.77161143  5.02228703
  5.27845297  5.53962024  5.80564215  6.0756656   6.34913511  6.62519224
  6.90388205  7.18506705  7.46969193  7.75694395  8.04640052  8.33776164
  8.63065978  8.92493251  9.22017258  9.51621197  9.81279832 10.10984397
 10.40736177 10.70502348]


Final Validation Distance Error Normal
[2.49663723 2.32271467 2.288581   2.28765725 2.2721211  2.23569264
 2.19731672 2.18731054 2.21222147 2.25974897 2.31788998 2.37625895
 2.43407608 2.49461839 2.5617189  2.64031195 2.72941309 2.82884728
 2.9371139  3.05383591 3.17525185 3.30018922 3.42576343 3.55034819
 3.67254701 3.79142665 3.90936852 4.02894845 4.15138567 4.27680954
 4.40498517 4.53516882 4.66636814 4.79931134 4.93402225 5.07046137
 5.20846137 5.3458763  5.48427223 5.62246292 5.75927064 5.89606834
 6.03367248 6.17249354 6.31446202 6.46307705 6.61562065 6.77080296
 6.92903451 7.09113178]
Final Validation Distance Error Motion
[0.76484341 0.86445858 0.97703497 1.09234964 1.20706684 1.32125012
 1.43601274 1.55125625 1.6681668  1.78766685 1.9105555  2.03836821
 2.1713118  2.30980173 2.45450299 2.60611076 2.76443307 2.92906404
 3.09906498 3.2747885  3.45536646 3.64104224 3.83083777 4.02428531
 4.22150059 4.42249555 4.62711688 4.83528719 5.04661796 5.2610534
 5.47868108 5.69984474 5.92461335 6.15223279 6.38229523 6.61396875
 6.84720383 7.08153752 7.31735171 7.55421174 7.79183188 8.03002258
 8.26860295 8.50749589 8.74619137 8.98413602 9.22100301 9.4571742
 9.69328353 9.92974036]

Final Validation Distance Error Normal
[2.92367233 2.63423385 2.55754174 2.51010602 2.47299208 2.4463169
 2.44139977 2.45373382 2.47363195 2.49539692 2.5187023  2.54173896
 2.56605896 2.59834054 2.64239738 2.70094299 2.77019673 2.8478392
 2.9331199  3.02584215 3.12346334 3.22500338 3.32943696 3.43718868
 3.5504934  3.67046272 3.79616051 3.92764675 4.06536663 4.20778394
 4.35491365 4.50607375 4.66167703 4.82114632 4.98343235 5.14773697
 5.31454381 5.48480607 5.65907379 5.83753438 6.01936431 6.20329372
 6.38995411 6.57797794 6.76612225 6.95587811 7.1468829  7.3393462
 7.53399508 7.73227683]
Final Validation Distance Error Motion
[0.74610864 0.77884355 0.8278119  0.88585451 0.95236228 1.02725776
 1.10978849 1.19889584 1.29396738 1.3944767  1.50000111 1.61056861
 1.72664105 1.84905737 1.97788211 2.11338251 2.25582627 2.40558391
 2.56211906 2.72581707 2.89565347 3.07145994 3.25243121 3.43858075
 3.6308842  3.82926186 4.03255929 4.24046074 4.45283457 4.66998591
 4.89237652 5.12034984 5.35408899 5.5931377  5.83689093 6.08447417
 6.33596593 6.59119689 6.8509168  7.11474176 7.38229822 7.65306192
 7.92650793 8.20241811 8.4805665  8.7609126  9.04261454 9.32537556
 9.60882923 9.89331042]




Final Motion Error is : king
[0.27799378 0.48116501 0.67463931 0.81127108 0.9716635  1.08693073
 1.18367239 1.25317111 1.30579953 1.39613699 1.48909135 1.62001206
 1.79445957 1.98453798 2.17281208 2.36884207 2.54373982 2.72676307
 2.96443643 3.21046238]

[0.37241235 0.64667058 0.94315869 1.24446104 1.48160914 1.72741968
 1.96390645 2.0592229  2.15351803 2.28154478 2.40091894 2.58056034
 2.78263159 2.9133315  3.0159269  3.16602191 3.2536032  3.34490479
 3.46943585 3.56516448]




V22ModidiedDecoder96.txt 

kingusee....
Final Error is : 
[0.43165975 0.58499178 0.71549789 0.8174694  0.93415167 1.08933585
 1.27012639 1.44845326 1.64679869 1.82508503 2.03687101 2.23910484
 2.45382179 2.65359351 2.84100521 3.04997254 3.26502812 3.48245397
 3.70719716 3.93038647]
Final Motion Error is : 
[0.28372179 0.46656437 0.6015852  0.68929501 0.80399625 0.93224646
 1.0689368  1.22771125 1.39895341 1.57047884 1.75077623 1.92908909
 2.11358314 2.29284088 2.47390878 2.65796321 2.85062874 3.06227931
 3.27823874 3.49454485]

kinguess
Final Error is : 
[0.43242509 0.58637714 0.71607392 0.84218005 0.9496102  1.10803437
 1.2845961  1.46298983 1.65134796 1.81623582 2.0058361  2.19389973
 2.38633216 2.57244376 2.75291974 2.9433526  3.11725222 3.31854996
 3.52757047 3.69576427]
Final Motion Error is : 
[0.28204169 0.46763126 0.5998008  0.69476137 0.81545915 0.9441117
 1.08540703 1.24130709 1.39355132 1.54991612 1.7088176  1.88320431
 2.05357394 2.22622867 2.39852343 2.57540496 2.75299555 2.94164492
 3.13856458 3.33446148]




Final Error is : 
[0.43165975 0.58499178 0.71549789 0.8174694  0.93415167 1.08933585
 1.27012639 1.44845326 1.64679869 1.82508503 2.03687101 2.23910484
 2.45382179 2.65359351 2.84100521 3.04997254 3.26502812 3.48245397
 3.70719716 3.93038647]
Final Motion Error is : 
[0.28372179 0.46656437 0.6015852  0.68929501 0.80399625 0.93224646
 1.0689368  1.22771125 1.39895341 1.57047884 1.75077623 1.92908909
 2.11358314 2.29284088 2.47390878 2.65796321 2.85062874 3.06227931
 3.27823874 3.49454485]



Multi taksing....

Final traj error!!!
[0.38668408 0.365705   0.37577346 0.40322751 0.44257194 0.48903852
 0.53992957 0.59476272 0.65324928 0.71536521 0.78080018 0.84915856
 0.92042711 0.99427787 1.07058578 1.14928237 1.23032988 1.31362364
 1.39913251 1.48685253 1.57668384 1.66848481 1.76216323 1.85748318
 1.95428945 2.05251523 2.15219304 2.25321515 2.35550135 2.45910524
 2.56392634 2.66993165 2.7770811  2.88542705 2.99489572 3.10547236
 3.21718432 3.33006624 3.4440984  3.559395   3.67596533 3.79370986
 3.91254288 4.03235053 4.15318718 4.2749856  4.39770201 4.52127835
 4.64576058 4.77123207]


[0.29000963 0.26472426 0.28753873 0.33105448 0.38434714 0.44314337
 0.50571466 0.57136411 0.63963785 0.71057249 0.78423988 0.86056161
 0.93960876 1.0211487  1.1051106  1.19137923 1.27986138 1.37065476
 1.46384272 1.55951195 1.65784628 1.75885179 1.86251861 1.96877594
 2.07750388 2.18857099 2.30193943 2.41750523 2.53530181 2.65541832
 2.77801998 2.90315523 3.03072103 3.16069752 3.29308897 3.4279902
 3.56543822 3.70549899 3.84810269 3.99337479 4.14146314 4.29249769
 4.4465695  4.60376516 4.7641197  4.92755723 5.09393928 5.26329043
 5.43557033 5.61097477]

















